<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Uses of Class moa.gui.visualization.DataPoint (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.gui.visualization.DataPoint (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataPoint.html" title="class in moa.gui.visualization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.gui.visualization.DataPoint" class="title">Uses of Class<br>moa.gui.visualization.DataPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.cluster">moa.cluster</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.meta">moa.clusterers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.evaluation">moa.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.visualization">moa.gui.visualization</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a> in <a href="../../../cluster/package-summary.html">moa.cluster</a></h3>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../cluster/package-summary.html">moa.cluster</a> with type arguments of type <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cluster/Clustering.html#%3Cinit%3E(java.util.ArrayList,double,int)">Clustering</a></span>&#8203;(java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
          double&nbsp;overlapThreshold,
          int&nbsp;initMinPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a> in <a href="../../../clusterers/meta/package-summary.html">moa.clusterers.meta</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../clusterers/meta/package-summary.html">moa.clusterers.meta</a> with type parameters of type <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnsembleClustererAbstract.</span><code><span class="memberNameLink"><a href="../../../clusterers/meta/EnsembleClustererAbstract.html#windowPoints">windowPoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a> in <a href="../../../evaluation/package-summary.html">moa.evaluation</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a> in <a href="../../../evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</a></span></code></th>
<td class="colLast">
<div class="block">Wrapper class for data points to store CMM relevant attributes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../../evaluation/package-summary.html">moa.evaluation</a> declared as <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMM_GTAnalysis.CMMPoint.</span><code><span class="memberNameLink"><a href="../../../evaluation/CMM_GTAnalysis.CMMPoint.html#p">p</a></span></code></th>
<td class="colLast">
<div class="block">Reference to original point</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../evaluation/package-summary.html">moa.evaluation</a> with type arguments of type <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticalCollection.</span><code><span class="memberNameLink"><a href="../../../evaluation/StatisticalCollection.html#cindex(moa.cluster.Clustering,java.util.ArrayList)">cindex</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
      java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Accuracy.</span><code><span class="memberNameLink"><a href="../../../evaluation/Accuracy.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClsutering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ALMeasureCollection.</span><code><span class="memberNameLink"><a href="../../../evaluation/ALMeasureCollection.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClsutering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChangeDetectionMeasures.</span><code><span class="memberNameLink"><a href="../../../evaluation/ChangeDetectionMeasures.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMM.</span><code><span class="memberNameLink"><a href="../../../evaluation/CMM.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntropyCollection.</span><code><span class="memberNameLink"><a href="../../../evaluation/EntropyCollection.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;fclustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;hClustering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">F1.</span><code><span class="memberNameLink"><a href="../../../evaluation/F1.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">General.</span><code><span class="memberNameLink"><a href="../../../evaluation/General.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeasureCollection.</span><code><span class="memberNameLink"><a href="../../../evaluation/MeasureCollection.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OutlierPerformance.</span><code><span class="memberNameLink"><a href="../../../evaluation/OutlierPerformance.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Separation.</span><code><span class="memberNameLink"><a href="../../../evaluation/Separation.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SilhouetteCoefficient.</span><code><span class="memberNameLink"><a href="../../../evaluation/SilhouetteCoefficient.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SSQ.</span><code><span class="memberNameLink"><a href="../../../evaluation/SSQ.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClsutering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticalCollection.</span><code><span class="memberNameLink"><a href="../../../evaluation/StatisticalCollection.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeasureCollection.</span><code><span class="memberNameLink"><a href="../../../evaluation/MeasureCollection.html#evaluateClusteringPerformance(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClusteringPerformance</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                             <a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                             java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../evaluation/package-summary.html">moa.evaluation</a> with parameters of type <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../evaluation/CMM_GTAnalysis.CMMPoint.html#%3Cinit%3E(moa.gui.visualization.DataPoint,int)">CMMPoint</a></span>&#8203;(<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&nbsp;point,
        int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../evaluation/package-summary.html">moa.evaluation</a> with type arguments of type <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../evaluation/CMM_GTAnalysis.html#%3Cinit%3E(moa.cluster.Clustering,java.util.ArrayList,boolean)">CMM_GTAnalysis</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
              java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
              boolean&nbsp;enableClassMerge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../evaluation/MembershipMatrix.html#%3Cinit%3E(moa.cluster.Clustering,java.util.ArrayList)">MembershipMatrix</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;foundClustering,
                java.util.ArrayList&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.gui.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a> in <a href="../package-summary.html">moa.gui.visualization</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.gui.visualization</a> with parameters of type <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamOutlierPanel.</span><code><span class="memberNameLink"><a href="../StreamOutlierPanel.html#drawPoint(moa.gui.visualization.DataPoint,boolean,boolean)">drawPoint</a></span>&#8203;(<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&nbsp;point,
         boolean&nbsp;bShowDecay,
         boolean&nbsp;bRedrawPointImg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamPanel.</span><code><span class="memberNameLink"><a href="../StreamPanel.html#drawPoint(moa.gui.visualization.DataPoint)">drawPoint</a></span>&#8203;(<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataPoint.</span><code><span class="memberNameLink"><a href="../DataPoint.html#getDistance(moa.gui.visualization.DataPoint)">getDistance</a></span>&#8203;(<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointPanel.</span><code><span class="memberNameLink"><a href="../PointPanel.html#getPointColorbyClass(moa.gui.visualization.DataPoint,float)">getPointColorbyClass</a></span>&#8203;(<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&nbsp;point,
                    float&nbsp;numClasses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">moa.gui.visualization</a> with type arguments of type <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunVisualizer.</span><code><span class="memberNameLink"><a href="../RunVisualizer.html#drawClusterings(java.util.List,java.util.List)">drawClusterings</a></span>&#8203;(java.util.List&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points0,
               java.util.List&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamPanel.</span><code><span class="memberNameLink"><a href="../StreamPanel.html#drawGTClustering(moa.cluster.Clustering,java.util.List,java.awt.Color)">drawGTClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                java.util.List&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
                java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamPanel.</span><code><span class="memberNameLink"><a href="../StreamPanel.html#drawMacroClustering(moa.cluster.Clustering,java.util.List,java.awt.Color)">drawMacroClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                   java.util.List&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
                   java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamPanel.</span><code><span class="memberNameLink"><a href="../StreamPanel.html#drawMicroClustering(moa.cluster.Clustering,java.util.List,java.awt.Color)">drawMicroClustering</a></span>&#8203;(<a href="../../../cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                   java.util.List&lt;<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
                   java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">moa.gui.visualization</a> with parameters of type <a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PointPanel.html#%3Cinit%3E(moa.gui.visualization.DataPoint,moa.gui.visualization.StreamPanel,double,double)">PointPanel</a></span>&#8203;(<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&nbsp;point,
          <a href="../StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</a>&nbsp;streamPanel,
          double&nbsp;decayRate,
          double&nbsp;decayThreshold)</code></th>
<td class="colLast">
<div class="block">Type 1: Possibly be decayed, colored by class label.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PointPanel.html#%3Cinit%3E(moa.gui.visualization.DataPoint,moa.gui.visualization.StreamPanel,java.awt.Color)">PointPanel</a></span>&#8203;(<a href="../DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&nbsp;point,
          <a href="../StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</a>&nbsp;streamPanel,
          java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Type 2: Never be decayed, single color.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataPoint.html" title="class in moa.gui.visualization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
