<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>CFCluster (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CFCluster (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":6,"i4":6,"i5":10,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.cluster</a></div>
<h2 title="Class CFCluster" class="title">Class CFCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="Cluster.html" title="class in moa.cluster">moa.cluster.Cluster</a></li>
<li>
<ul class="inheritance">
<li><a href="SphereCluster.html" title="class in moa.cluster">moa.cluster.SphereCluster</a></li>
<li>
<ul class="inheritance">
<li>moa.cluster.CFCluster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a></code>, <code><a href="../clusterers/clustream/ClustreamKernel.html" title="class in moa.clusterers.clustream">ClustreamKernel</a></code>, <code><a href="../clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a></code>, <code><a href="../clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</a></code>, <code><a href="../clusterers/macro/NonConvexCluster.html" title="class in moa.clusterers.macro">NonConvexCluster</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CFCluster</span>
extends <a href="SphereCluster.html" title="class in moa.cluster">SphereCluster</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#moa.cluster.CFCluster">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LS">LS</a></span></code></th>
<td class="colLast">
<div class="block">Linear sum of all the points added to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N">N</a></span></code></th>
<td class="colLast">
<div class="block">Number of points in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radiusFactor">radiusFactor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SS">SS</a></span></code></th>
<td class="colLast">
<div class="block">Squared sum of all the points added to the cluster.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double%5B%5D,int)">CFCluster</a></span>&#8203;(double[]&nbsp;center,
         int&nbsp;dimensions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">CFCluster</a></span>&#8203;(int&nbsp;dimensions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.yahoo.labs.samoa.instances.Instance,int)">CFCluster</a></span>&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance,
         int&nbsp;dimensions)</code></th>
<td class="colLast">
<div class="block">Instantiates an empty kernel with the given dimensionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(moa.cluster.CFCluster)">CFCluster</a></span>&#8203;(<a href="CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(moa.cluster.CFCluster)">add</a></span>&#8203;(<a href="CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVectors(double%5B%5D,double%5B%5D)">addVectors</a></span>&#8203;(double[]&nbsp;a1,
          double[]&nbsp;a2)</code></th>
<td class="colLast">
<div class="block">Adds the second array to the first array element by element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCF()">getCF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInclusionProbability(com.yahoo.labs.samoa.instances.Instance)">getInclusionProbability</a></span>&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Returns the probability of the given point belonging to
 this cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getN()">getN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadius()">getRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">See interface <code>Cluster</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">See interface <code>Cluster</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setN(double)">setN</a></span>&#8203;(double&nbsp;N)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.cluster.SphereCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="SphereCluster.html" title="class in moa.cluster">SphereCluster</a></h3>
<code><a href="SphereCluster.html#combine(moa.cluster.SphereCluster)">combine</a>, <a href="SphereCluster.html#getCenterDistance(com.yahoo.labs.samoa.instances.Instance)">getCenterDistance</a>, <a href="SphereCluster.html#getCenterDistance(moa.cluster.SphereCluster)">getCenterDistance</a>, <a href="SphereCluster.html#getClusterSpecificInfo(java.util.ArrayList,java.util.ArrayList)">getClusterSpecificInfo</a>, <a href="SphereCluster.html#getDistanceVector(com.yahoo.labs.samoa.instances.Instance)">getDistanceVector</a>, <a href="SphereCluster.html#getDistanceVector(moa.cluster.SphereCluster)">getDistanceVector</a>, <a href="SphereCluster.html#getHullDistance(moa.cluster.SphereCluster)">getHullDistance</a>, <a href="SphereCluster.html#merge(moa.cluster.SphereCluster)">merge</a>, <a href="SphereCluster.html#overlapRadiusDegree(moa.cluster.SphereCluster)">overlapRadiusDegree</a>, <a href="SphereCluster.html#overlapSave(moa.cluster.SphereCluster)">overlapSave</a>, <a href="SphereCluster.html#sample(java.util.Random)">sample</a>, <a href="SphereCluster.html#setCenter(double%5B%5D)">setCenter</a>, <a href="SphereCluster.html#setRadius(double)">setRadius</a>, <a href="SphereCluster.html#setWeight(double)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.cluster.Cluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="Cluster.html" title="class in moa.cluster">Cluster</a></h3>
<code><a href="Cluster.html#getDescription(java.lang.StringBuilder,int)">getDescription</a>, <a href="Cluster.html#getGroundTruth()">getGroundTruth</a>, <a href="Cluster.html#getId()">getId</a>, <a href="Cluster.html#getInfo()">getInfo</a>, <a href="Cluster.html#getMeasureValue(java.lang.String)">getMeasureValue</a>, <a href="Cluster.html#isGroundTruth()">isGroundTruth</a>, <a href="Cluster.html#setGroundTruth(double)">setGroundTruth</a>, <a href="Cluster.html#setId(double)">setId</a>, <a href="Cluster.html#setMeasureValue(java.lang.String,double)">setMeasureValue</a>, <a href="Cluster.html#setMeasureValue(java.lang.String,java.lang.String)">setMeasureValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../AbstractMOAObject.html#copy()">copy</a>, <a href="../AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="radiusFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusFactor</h4>
<pre>protected&nbsp;double radiusFactor</pre>
</li>
</ul>
<a id="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>protected&nbsp;double N</pre>
<div class="block">Number of points in the cluster.</div>
</li>
</ul>
<a id="LS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS</h4>
<pre>public&nbsp;double[] LS</pre>
<div class="block">Linear sum of all the points added to the cluster.</div>
</li>
</ul>
<a id="SS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SS</h4>
<pre>public&nbsp;double[] SS</pre>
<div class="block">Squared sum of all the points added to the cluster.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.yahoo.labs.samoa.instances.Instance,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFCluster</h4>
<pre>public&nbsp;CFCluster&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance,
                 int&nbsp;dimensions)</pre>
<div class="block">Instantiates an empty kernel with the given dimensionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - The number of dimensions of the points that can be in
 this kernel.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFCluster</h4>
<pre>protected&nbsp;CFCluster&#8203;(int&nbsp;dimensions)</pre>
</li>
</ul>
<a id="&lt;init&gt;(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFCluster</h4>
<pre>public&nbsp;CFCluster&#8203;(double[]&nbsp;center,
                 int&nbsp;dimensions)</pre>
</li>
</ul>
<a id="&lt;init&gt;(moa.cluster.CFCluster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFCluster</h4>
<pre>public&nbsp;CFCluster&#8203;(<a href="CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(moa.cluster.CFCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster)</pre>
</li>
</ul>
<a id="getCF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCF</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;getCF()</pre>
</li>
</ul>
<a id="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getCenter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SphereCluster.html#getCenter()">getCenter</a></code>&nbsp;in class&nbsp;<code><a href="SphereCluster.html" title="class in moa.cluster">SphereCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this kernels' center</dd>
</dl>
</li>
</ul>
<a id="getInclusionProbability(com.yahoo.labs.samoa.instances.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusionProbability</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getInclusionProbability&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Cluster.html#getInclusionProbability(com.yahoo.labs.samoa.instances.Instance)">Cluster</a></code></span></div>
<div class="block">Returns the probability of the given point belonging to
 this cluster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SphereCluster.html#getInclusionProbability(com.yahoo.labs.samoa.instances.Instance)">getInclusionProbability</a></code>&nbsp;in class&nbsp;<code><a href="SphereCluster.html" title="class in moa.cluster">SphereCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value between 0 and 1</dd>
</dl>
</li>
</ul>
<a id="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getRadius()</pre>
<div class="block">See interface <code>Cluster</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SphereCluster.html#getRadius()">getRadius</a></code>&nbsp;in class&nbsp;<code><a href="SphereCluster.html" title="class in moa.cluster">SphereCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius of the cluster.</dd>
</dl>
</li>
</ul>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">See interface <code>Cluster</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SphereCluster.html#getWeight()">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="SphereCluster.html" title="class in moa.cluster">SphereCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weight.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Cluster.html#getWeight()"><code>Cluster.getWeight()</code></a></dd>
</dl>
</li>
</ul>
<a id="setN(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setN&#8203;(double&nbsp;N)</pre>
</li>
</ul>
<a id="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getN()</pre>
</li>
</ul>
<a id="addVectors(double[],double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVectors</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addVectors&#8203;(double[]&nbsp;a1,
                              double[]&nbsp;a2)</pre>
<div class="block">Adds the second array to the first array element by element. The arrays
 must have the same length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - Vector to which the second vector is added.</dd>
<dd><code>a2</code> - Vector to be added. This vector does not change.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
