<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Clustering (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clustering (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.cluster</a></div>
<h2 title="Class Clustering" class="title">Class Clustering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li>moa.cluster.Clustering</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Clustering</span>
extends <a href="../AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#moa.cluster.Clustering">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Clustering</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,double,int)">Clustering</a></span>&#8203;(java.util.ArrayList&lt;<a href="../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
          double&nbsp;overlapThreshold,
          int&nbsp;initMinPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">Clustering</a></span>&#8203;(java.util.List&lt;? extends <a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(moa.cluster.Cluster%5B%5D)">Clustering</a></span>&#8203;(<a href="Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;clusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(moa.core.AutoExpandVector)">Clustering</a></span>&#8203;(<a href="../core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;clusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(moa.cluster.Cluster)">add</a></span>&#8203;(<a href="Cluster.html" title="class in moa.cluster">Cluster</a>&nbsp;cluster)</code></th>
<td class="colLast">
<div class="block">add a cluster to the clustering</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classValues(java.util.List)">classValues</a></span>&#8203;(java.util.List&lt;? extends <a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimension()">dimension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Cluster.html" title="class in moa.cluster">Cluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">get a cluster from the clustering</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="Cluster.html" title="class in moa.cluster">Cluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClustering()">getClustering</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="Cluster.html" title="class in moa.cluster">Cluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusteringCopy()">getClusteringCopy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription(java.lang.StringBuilder,int)">getDescription</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb,
              int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxInclusionProbability(com.yahoo.labs.samoa.instances.Instance)">getMaxInclusionProbability</a></span>&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">remove a cluster from the clustering</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../AbstractMOAObject.html#copy()">copy</a>, <a href="../AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clustering</h4>
<pre>public&nbsp;Clustering()</pre>
</li>
</ul>
<a id="&lt;init&gt;(moa.cluster.Cluster[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clustering</h4>
<pre>public&nbsp;Clustering&#8203;(<a href="Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;clusters)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clustering</h4>
<pre>public&nbsp;Clustering&#8203;(java.util.List&lt;? extends <a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clustering</h4>
<pre>public&nbsp;Clustering&#8203;(java.util.ArrayList&lt;<a href="../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
                  double&nbsp;overlapThreshold,
                  int&nbsp;initMinPoints)</pre>
</li>
</ul>
<a id="&lt;init&gt;(moa.core.AutoExpandVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clustering</h4>
<pre>public&nbsp;Clustering&#8203;(<a href="../core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;clusters)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="classValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValues</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;classValues&#8203;(java.util.List&lt;? extends <a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&nbsp;points)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the min and max class label value</dd>
</dl>
</li>
</ul>
<a id="add(moa.cluster.Cluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Cluster.html" title="class in moa.cluster">Cluster</a>&nbsp;cluster)</pre>
<div class="block">add a cluster to the clustering</div>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block">remove a cluster from the clustering</div>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Cluster.html" title="class in moa.cluster">Cluster</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">get a cluster from the clustering</div>
</li>
</ul>
<a id="getClustering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClustering</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;getClustering()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Clustering</code> as an AutoExpandVector</dd>
</dl>
</li>
</ul>
<a id="getClusteringCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusteringCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="../core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;getClusteringCopy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deepcopy of the <code>Clustering</code> as an AutoExpandVector</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters</dd>
</dl>
</li>
</ul>
<a id="dimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;dimension()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dimensions of this clustering</dd>
</dl>
</li>
</ul>
<a id="getDescription(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDescription&#8203;(java.lang.StringBuilder&nbsp;sb,
                           int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MOAObject.html#getDescription(java.lang.StringBuilder,int)">MOAObject</a></code></span></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the stringbuilder to add the description</dd>
<dd><code>i</code> - the number of characters to indent</dd>
</dl>
</li>
</ul>
<a id="getMaxInclusionProbability(com.yahoo.labs.samoa.instances.Instance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxInclusionProbability</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxInclusionProbability&#8203;(<a href="../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
