<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Uses of Class moa.cluster.CFCluster (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.cluster.CFCluster (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CFCluster.html" title="class in moa.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.cluster.CFCluster" class="title">Uses of Class<br>moa.cluster.CFCluster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.cluster">moa.cluster</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.dstream">moa.clusterers.dstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.macro">moa.clusterers.macro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.macro.dbscan">moa.clusterers.macro.dbscan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../package-summary.html">moa.cluster</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.cluster</a> that return <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CFCluster.</span><code><span class="memberNameLink"><a href="../CFCluster.html#getCF()">getCF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.cluster</a> with parameters of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CFCluster.</span><code><span class="memberNameLink"><a href="../CFCluster.html#add(moa.cluster.CFCluster)">add</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">moa.cluster</a> with parameters of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CFCluster.html#%3Cinit%3E(moa.cluster.CFCluster)">CFCluster</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.clustream">
<!--   -->
</a>
<h3>Uses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/clustream/ClustreamKernel.html" title="class in moa.clusterers.clustream">ClustreamKernel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a> that return <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClustreamKernel.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/ClustreamKernel.html#getCF()">getCF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a> with parameters of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClustreamKernel.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/ClustreamKernel.html#add(moa.cluster.CFCluster)">add</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;other2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a> with type arguments of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#cleanUpKMeans(moa.cluster.Clustering,java.util.ArrayList)">cleanUpKMeans</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;kMeansResult,
             java.util.ArrayList&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters)</code></th>
<td class="colLast">
<div class="block">Rearrange the k-means result into a set of CFClusters, cleaning up the redundancies.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.clustree">
<!--   -->
</a>
<h3>Uses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a></span></code></th>
<td class="colLast">
<div class="block">Representation of an Entry in the tree</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/clustree/package-summary.html">moa.clusterers.clustree</a> that return <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusKernel.</span><code><span class="memberNameLink"><a href="../../clusterers/clustree/ClusKernel.html#getCF()">getCF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.denstream">
<!--   -->
</a>
<h3>Uses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/denstream/package-summary.html">moa.clusterers.denstream</a> that return <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MicroCluster.</span><code><span class="memberNameLink"><a href="../../clusterers/denstream/MicroCluster.html#getCF()">getCF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.dstream">
<!--   -->
</a>
<h3>Uses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a></span></code></th>
<td class="colLast">
<div class="block">Density Grids are defined in equation 3 (section 3.1) of Chen and Tu 2007 as:
 In D-Stream, we partition the d−dimensional space S into density grids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/dstream/GridCluster.html" title="class in moa.clusterers.dstream">GridCluster</a></span></code></th>
<td class="colLast">
<div class="block">Grid Clusters are defined in Definition 3.6 of Chen and Tu 2007 as:
 Let G =(g1, ·· · ,gm) be a grid group, if every inside grid of G is 
 a dense grid and every outside grid is either a dense grid or a 
 transitional grid, then G is a grid cluster.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a> that return <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DensityGrid.</span><code><span class="memberNameLink"><a href="../../clusterers/dstream/DensityGrid.html#getCF()">getCF</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the DensityGrid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a> with parameters of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/dstream/GridCluster.html#%3Cinit%3E(moa.cluster.CFCluster,java.util.List,int)">GridCluster</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
           java.util.List&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters,
           int&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/dstream/GridCluster.html#%3Cinit%3E(moa.cluster.CFCluster,java.util.List,java.util.HashMap,int)">GridCluster</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
           java.util.List&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters,
           java.util.HashMap&lt;<a href="../../clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>,&#8203;java.lang.Boolean&gt;&nbsp;hashMap,
           int&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a> with type arguments of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/dstream/GridCluster.html#%3Cinit%3E(moa.cluster.CFCluster,java.util.List,int)">GridCluster</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
           java.util.List&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters,
           int&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/dstream/GridCluster.html#%3Cinit%3E(moa.cluster.CFCluster,java.util.List,java.util.HashMap,int)">GridCluster</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
           java.util.List&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters,
           java.util.HashMap&lt;<a href="../../clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a>,&#8203;java.lang.Boolean&gt;&nbsp;hashMap,
           int&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.macro">
<!--   -->
</a>
<h3>Uses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/macro/NonConvexCluster.html" title="class in moa.clusterers.macro">NonConvexCluster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a> that return <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NonConvexCluster.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/NonConvexCluster.html#getCF()">getCF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a> that return types with arguments of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDenseMacroCluster.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/IDenseMacroCluster.html#getMicroClusters()">getMicroClusters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NonConvexCluster.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/NonConvexCluster.html#getMicroClusters()">getMicroClusters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a> with parameters of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NonConvexCluster.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/NonConvexCluster.html#insert(moa.cluster.CFCluster)">insert</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NonConvexCluster.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/NonConvexCluster.html#remove(moa.cluster.CFCluster)">remove</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a> with parameters of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/macro/NonConvexCluster.html#%3Cinit%3E(moa.cluster.CFCluster,java.util.List)">NonConvexCluster</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
                java.util.List&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a> with type arguments of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/macro/NonConvexCluster.html#%3Cinit%3E(moa.cluster.CFCluster,java.util.List)">NonConvexCluster</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;cluster,
                java.util.List&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.macro.dbscan">
<!--   -->
</a>
<h3>Uses of <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a> in <a href="../../clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a> that return <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DenseMicroCluster.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/dbscan/DenseMicroCluster.html#getCFCluster()">getCFCluster</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a> with parameters of type <a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/macro/dbscan/DenseMicroCluster.html#%3Cinit%3E(moa.cluster.CFCluster)">DenseMicroCluster</a></span>&#8203;(<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;mc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CFCluster.html" title="class in moa.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
