<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Uses of Class moa.cluster.Clustering (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.cluster.Clustering (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Clustering.html" title="class in moa.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.cluster.Clustering" class="title">Uses of Class<br>moa.cluster.Clustering</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers">moa.clusterers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.dstream">moa.clusterers.dstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.kmeanspm">moa.clusterers.kmeanspm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.macro">moa.clusterers.macro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.macro.dbscan">moa.clusterers.macro.dbscan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.meta">moa.clusterers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers">moa.clusterers.outliers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.evaluation">moa.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.visualization">moa.gui.visualization</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.clustering">moa.streams.clustering</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.clusterers">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/package-summary.html">moa.clusterers</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../clusterers/package-summary.html">moa.clusterers</a> declared as <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractClusterer.</span><code><span class="memberNameLink"><a href="../../clusterers/AbstractClusterer.html#clustering">clustering</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/package-summary.html">moa.clusterers</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KMeans.</span><code><span class="memberNameLink"><a href="../../clusterers/KMeans.html#gaussianMeans(moa.cluster.Clustering,moa.cluster.Clustering)">gaussianMeans</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering,
             <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Clusterer.</span><code><span class="memberNameLink"><a href="../../clusterers/Clusterer.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterGenerator.</span><code><span class="memberNameLink"><a href="../../clusterers/ClusterGenerator.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CobWeb.</span><code><span class="memberNameLink"><a href="../../clusterers/CobWeb.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WekaClusteringAlgorithm.</span><code><span class="memberNameLink"><a href="../../clusterers/WekaClusteringAlgorithm.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractClusterer.</span><code><span class="memberNameLink"><a href="../../clusterers/AbstractClusterer.html#getMicroClusteringResult()">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Clusterer.</span><code><span class="memberNameLink"><a href="../../clusterers/Clusterer.html#getMicroClusteringResult()">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterGenerator.</span><code><span class="memberNameLink"><a href="../../clusterers/ClusterGenerator.html#getMicroClusteringResult()">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KMeans.</span><code><span class="memberNameLink"><a href="../../clusterers/KMeans.html#kMeans(moa.cluster.Cluster%5B%5D,java.util.List)">kMeans</a></span>&#8203;(<a href="../Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      java.util.List&lt;? extends <a href="../Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This kMeans implementation clusters a big number of microclusters 
 into a smaller amount of macro clusters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/package-summary.html">moa.clusterers</a> with parameters of type <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KMeans.</span><code><span class="memberNameLink"><a href="../../clusterers/KMeans.html#gaussianMeans(moa.cluster.Clustering,moa.cluster.Clustering)">gaussianMeans</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering,
             <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterGenerator.</span><code><span class="memberNameLink"><a href="../../clusterers/ClusterGenerator.html#setSourceClustering(moa.cluster.Clustering)">setSourceClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.clustream">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#cleanUpKMeans(moa.cluster.Clustering,java.util.ArrayList)">cleanUpKMeans</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;kMeansResult,
             java.util.ArrayList&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters)</code></th>
<td class="colLast">
<div class="block">Rearrange the k-means result into a set of CFClusters, cleaning up the redundancies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Clustream.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/Clustream.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#getClusteringResult(moa.cluster.Clustering)">getClusteringResult</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Clustream.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/Clustream.html#getMicroClusteringResult()">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#getMicroClusteringResult()">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Clustream.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/Clustream.html#kMeans(int,java.util.List)">kMeans</a></span>&#8203;(int&nbsp;k,
      java.util.List&lt;? extends <a href="../Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Clustream.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/Clustream.html#kMeans(int,moa.cluster.Cluster%5B%5D,java.util.List)">kMeans</a></span>&#8203;(int&nbsp;k,
      <a href="../Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      java.util.List&lt;? extends <a href="../Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#kMeans(int,moa.cluster.Cluster%5B%5D,java.util.List)">kMeans</a></span>&#8203;(int&nbsp;k,
      <a href="../Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      java.util.List&lt;? extends <a href="../Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">(The Actual Algorithm) k-means of (micro)clusters, with specified initialization points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#kMeans_gta(int,moa.cluster.Clustering,moa.cluster.Clustering)">kMeans_gta</a></span>&#8203;(int&nbsp;k,
          <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
          <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering)</code></th>
<td class="colLast">
<div class="block">k-means of (micro)clusters, with ground-truth-aided initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#kMeans_rand(int,moa.cluster.Clustering)">kMeans_rand</a></span>&#8203;(int&nbsp;k,
           <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code></th>
<td class="colLast">
<div class="block">k-means of (micro)clusters, with randomized initialization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a> with parameters of type <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#cleanUpKMeans(moa.cluster.Clustering,java.util.ArrayList)">cleanUpKMeans</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;kMeansResult,
             java.util.ArrayList&lt;<a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters)</code></th>
<td class="colLast">
<div class="block">Rearrange the k-means result into a set of CFClusters, cleaning up the redundancies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#getClusteringResult(moa.cluster.Clustering)">getClusteringResult</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#kMeans_gta(int,moa.cluster.Clustering,moa.cluster.Clustering)">kMeans_gta</a></span>&#8203;(int&nbsp;k,
          <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
          <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering)</code></th>
<td class="colLast">
<div class="block">k-means of (micro)clusters, with ground-truth-aided initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithKmeans.</span><code><span class="memberNameLink"><a href="../../clusterers/clustream/WithKmeans.html#kMeans_rand(int,moa.cluster.Clustering)">kMeans_rand</a></span>&#8203;(int&nbsp;k,
           <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code></th>
<td class="colLast">
<div class="block">k-means of (micro)clusters, with randomized initialization.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.clustree">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/clustree/package-summary.html">moa.clusterers.clustree</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusTree.</span><code><span class="memberNameLink"><a href="../../clusterers/clustree/ClusTree.html#getClustering(long,int)">getClustering</a></span>&#8203;(long&nbsp;currentTime,
             int&nbsp;targetLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusTree.</span><code><span class="memberNameLink"><a href="../../clusterers/clustree/ClusTree.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusTree.</span><code><span class="memberNameLink"><a href="../../clusterers/clustree/ClusTree.html#getMicroClusteringResult()">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.denstream">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/denstream/package-summary.html">moa.clusterers.denstream</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithDBSCAN.</span><code><span class="memberNameLink"><a href="../../clusterers/denstream/WithDBSCAN.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithDBSCAN.</span><code><span class="memberNameLink"><a href="../../clusterers/denstream/WithDBSCAN.html#getMicroClusteringResult()">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.dstream">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dstream.</span><code><span class="memberNameLink"><a href="../../clusterers/dstream/Dstream.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.kmeanspm">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusteringTreeNode.</span><code><span class="memberNameLink"><a href="../../clusterers/kmeanspm/ClusteringTreeNode.html#addToClustering(moa.cluster.Clustering)">addToClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code></th>
<td class="colLast">
<div class="block">Adds all ClusterFeatures of the tree with this node as the root to a
 Clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BICO.</span><code><span class="memberNameLink"><a href="../../clusterers/kmeanspm/BICO.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BICO.</span><code><span class="memberNameLink"><a href="../../clusterers/kmeanspm/BICO.html#getMicroClusteringResult()">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a> with parameters of type <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusteringTreeNode.</span><code><span class="memberNameLink"><a href="../../clusterers/kmeanspm/ClusteringTreeNode.html#addToClustering(moa.cluster.Clustering)">addToClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code></th>
<td class="colLast">
<div class="block">Adds all ClusterFeatures of the tree with this node as the root to a
 Clustering.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.macro">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMacroClusterer.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/AbstractMacroClusterer.html#getClustering(moa.cluster.Clustering)">getClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDenseMacroCluster.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/IDenseMacroCluster.html#getClustering()">getClustering</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMacroClusterer.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/IMacroClusterer.html#getClustering(moa.cluster.Clustering)">getClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NonConvexCluster.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/NonConvexCluster.html#getClustering()">getClustering</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a> with parameters of type <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMacroClusterer.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/AbstractMacroClusterer.html#getClustering(moa.cluster.Clustering)">getClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMacroClusterer.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/IMacroClusterer.html#getClustering(moa.cluster.Clustering)">getClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMacroClusterer.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/AbstractMacroClusterer.html#setClusterIDs(moa.cluster.Clustering)">setClusterIDs</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.macro.dbscan">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBScan.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/dbscan/DBScan.html#getClustering(moa.cluster.Clustering)">getClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a> with parameters of type <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBScan.</span><code><span class="memberNameLink"><a href="../../clusterers/macro/dbscan/DBScan.html#getClustering(moa.cluster.Clustering)">getClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a> with parameters of type <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/macro/dbscan/DBScan.html#%3Cinit%3E(moa.cluster.Clustering,double,int)">DBScan</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters,
      double&nbsp;eps,
      int&nbsp;MinPts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/meta/package-summary.html">moa.clusterers.meta</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/meta/package-summary.html">moa.clusterers.meta</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnsembleClustererAbstract.</span><code><span class="memberNameLink"><a href="../../clusterers/meta/EnsembleClustererAbstract.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfStream.</span><code><span class="memberNameLink"><a href="../../clusterers/meta/ConfStream.html#getMicroClusteringResult()">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.outliers">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/outliers/package-summary.html">moa.clusterers.outliers</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyBaseOutlierDetector.</span><code><span class="memberNameLink"><a href="../../clusterers/outliers/MyBaseOutlierDetector.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyBaseOutlierDetector.</span><code><span class="memberNameLink"><a href="../../clusterers/outliers/MyBaseOutlierDetector.html#getMicroClusteringResult()">getMicroClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.streamkm">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamKM.</span><code><span class="memberNameLink"><a href="../../clusterers/streamkm/StreamKM.html#getClusteringResult()">getClusteringResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../evaluation/package-summary.html">moa.evaluation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../evaluation/package-summary.html">moa.evaluation</a> with parameters of type <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticalCollection.</span><code><span class="memberNameLink"><a href="../../evaluation/StatisticalCollection.html#cindex(moa.cluster.Clustering,java.util.ArrayList)">cindex</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
      java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Accuracy.</span><code><span class="memberNameLink"><a href="../../evaluation/Accuracy.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClsutering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ALMeasureCollection.</span><code><span class="memberNameLink"><a href="../../evaluation/ALMeasureCollection.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClsutering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChangeDetectionMeasures.</span><code><span class="memberNameLink"><a href="../../evaluation/ChangeDetectionMeasures.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMM.</span><code><span class="memberNameLink"><a href="../../evaluation/CMM.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntropyCollection.</span><code><span class="memberNameLink"><a href="../../evaluation/EntropyCollection.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;fclustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;hClustering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">F1.</span><code><span class="memberNameLink"><a href="../../evaluation/F1.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">General.</span><code><span class="memberNameLink"><a href="../../evaluation/General.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeasureCollection.</span><code><span class="memberNameLink"><a href="../../evaluation/MeasureCollection.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OutlierPerformance.</span><code><span class="memberNameLink"><a href="../../evaluation/OutlierPerformance.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Separation.</span><code><span class="memberNameLink"><a href="../../evaluation/Separation.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SilhouetteCoefficient.</span><code><span class="memberNameLink"><a href="../../evaluation/SilhouetteCoefficient.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SSQ.</span><code><span class="memberNameLink"><a href="../../evaluation/SSQ.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClsutering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticalCollection.</span><code><span class="memberNameLink"><a href="../../evaluation/StatisticalCollection.html#evaluateClustering(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeasureCollection.</span><code><span class="memberNameLink"><a href="../../evaluation/MeasureCollection.html#evaluateClusteringPerformance(moa.cluster.Clustering,moa.cluster.Clustering,java.util.ArrayList)">evaluateClusteringPerformance</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                             <a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                             java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../evaluation/package-summary.html">moa.evaluation</a> with parameters of type <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../evaluation/CMM_GTAnalysis.html#%3Cinit%3E(moa.cluster.Clustering,java.util.ArrayList,boolean)">CMM_GTAnalysis</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
              java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
              boolean&nbsp;enableClassMerge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../evaluation/MembershipMatrix.html#%3Cinit%3E(moa.cluster.Clustering,java.util.ArrayList)">MembershipMatrix</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;foundClustering,
                java.util.ArrayList&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.gui.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../gui/visualization/package-summary.html">moa.gui.visualization</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/visualization/package-summary.html">moa.gui.visualization</a> with parameters of type <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamPanel.</span><code><span class="memberNameLink"><a href="../../gui/visualization/StreamPanel.html#drawGTClustering(moa.cluster.Clustering,java.util.List,java.awt.Color)">drawGTClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                java.util.List&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
                java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamPanel.</span><code><span class="memberNameLink"><a href="../../gui/visualization/StreamPanel.html#drawMacroClustering(moa.cluster.Clustering,java.util.List,java.awt.Color)">drawMacroClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                   java.util.List&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
                   java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamPanel.</span><code><span class="memberNameLink"><a href="../../gui/visualization/StreamPanel.html#drawMicroClustering(moa.cluster.Clustering,java.util.List,java.awt.Color)">drawMicroClustering</a></span>&#8203;(<a href="../Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                   java.util.List&lt;<a href="../../gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
                   java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../streams/clustering/package-summary.html">moa.streams.clustering</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../streams/clustering/package-summary.html">moa.streams.clustering</a> that return <a href="../Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRBFGeneratorEvents.</span><code><span class="memberNameLink"><a href="../../streams/clustering/RandomRBFGeneratorEvents.html#getGeneratingClusters()">getGeneratingClusters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRBFGeneratorEvents.</span><code><span class="memberNameLink"><a href="../../streams/clustering/RandomRBFGeneratorEvents.html#getMicroClustering()">getMicroClustering</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Clustering.html" title="class in moa.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
