<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Uses of Class moa.cluster.SphereCluster (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.cluster.SphereCluster (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SphereCluster.html" title="class in moa.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.cluster.SphereCluster" class="title">Uses of Class<br>moa.cluster.SphereCluster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.cluster">moa.cluster</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.dstream">moa.clusterers.dstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.kmeanspm">moa.clusterers.kmeanspm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.macro">moa.clusterers.macro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.visualization">moa.gui.visualization</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../package-summary.html">moa.cluster</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../package-summary.html">moa.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CFCluster.html" title="class in moa.cluster">CFCluster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.cluster</a> with parameters of type <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SphereCluster.</span><code><span class="memberNameLink"><a href="../SphereCluster.html#combine(moa.cluster.SphereCluster)">combine</a></span>&#8203;(<a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;cluster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SphereCluster.</span><code><span class="memberNameLink"><a href="../SphereCluster.html#getCenterDistance(moa.cluster.SphereCluster)">getCenterDistance</a></span>&#8203;(<a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SphereCluster.</span><code><span class="memberNameLink"><a href="../SphereCluster.html#getDistanceVector(moa.cluster.SphereCluster)">getDistanceVector</a></span>&#8203;(<a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SphereCluster.</span><code><span class="memberNameLink"><a href="../SphereCluster.html#getHullDistance(moa.cluster.SphereCluster)">getHullDistance</a></span>&#8203;(<a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SphereCluster.</span><code><span class="memberNameLink"><a href="../SphereCluster.html#merge(moa.cluster.SphereCluster)">merge</a></span>&#8203;(<a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;cluster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SphereCluster.</span><code><span class="memberNameLink"><a href="../SphereCluster.html#overlapRadiusDegree(moa.cluster.SphereCluster)">overlapRadiusDegree</a></span>&#8203;(<a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks whether two <code>SphereCluster</code> overlap based on radius
 NOTE: overlapRadiusDegree only calculates the overlap based
 on the centers and the radi, so not the real overlap

 TODO: should we do this by MC to get the real overlap???</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SphereCluster.</span><code><span class="memberNameLink"><a href="../SphereCluster.html#overlapSave(moa.cluster.SphereCluster)">overlapSave</a></span>&#8203;(<a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">When a clusters looses points the new minimal bounding sphere can be
 partly outside of the originating cluster.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.clustream">
<!--   -->
</a>
<h3>Uses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/clustream/ClustreamKernel.html" title="class in moa.clusterers.clustream">ClustreamKernel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.clustree">
<!--   -->
</a>
<h3>Uses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a></span></code></th>
<td class="colLast">
<div class="block">Representation of an Entry in the tree</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.denstream">
<!--   -->
</a>
<h3>Uses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.dstream">
<!--   -->
</a>
<h3>Uses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/dstream/DensityGrid.html" title="class in moa.clusterers.dstream">DensityGrid</a></span></code></th>
<td class="colLast">
<div class="block">Density Grids are defined in equation 3 (section 3.1) of Chen and Tu 2007 as:
 In D-Stream, we partition the d−dimensional space S into density grids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/dstream/GridCluster.html" title="class in moa.clusterers.dstream">GridCluster</a></span></code></th>
<td class="colLast">
<div class="block">Grid Clusters are defined in Definition 3.6 of Chen and Tu 2007 as:
 Let G =(g1, ·· · ,gm) be a grid group, if every inside grid of G is 
 a dense grid and every outside grid is either a dense grid or a 
 transitional grid, then G is a grid cluster.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.kmeanspm">
<!--   -->
</a>
<h3>Uses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/kmeanspm/ClusteringFeature.html" title="class in moa.clusterers.kmeanspm">ClusteringFeature</a></span></code></th>
<td class="colLast">
<div class="block">Provides a ClusteringFeature.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.clusterers.macro">
<!--   -->
</a>
<h3>Uses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../clusterers/macro/package-summary.html">moa.clusterers.macro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../clusterers/macro/NonConvexCluster.html" title="class in moa.clusterers.macro">NonConvexCluster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.gui.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a> in <a href="../../gui/visualization/package-summary.html">moa.gui.visualization</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gui/visualization/package-summary.html">moa.gui.visualization</a> with parameters of type <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/visualization/ClusterPanel.html#%3Cinit%3E(moa.cluster.SphereCluster,java.awt.Color,moa.gui.visualization.StreamPanel)">ClusterPanel</a></span>&#8203;(<a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;cluster,
            java.awt.Color&nbsp;color,
            <a href="../../gui/visualization/StreamPanel.html" title="class in moa.gui.visualization">StreamPanel</a>&nbsp;sp)</code></th>
<td class="colLast">
<div class="block">Creates new form ObjectPanel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/visualization/OutlierPanel.html#%3Cinit%3E(moa.clusterers.outliers.MyBaseOutlierDetector,moa.clusterers.outliers.MyBaseOutlierDetector.Outlier,moa.cluster.SphereCluster,java.awt.Color,moa.gui.visualization.StreamOutlierPanel)">OutlierPanel</a></span>&#8203;(<a href="../../clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a>&nbsp;myOutlierDetector,
            <a href="../../clusterers/outliers/MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector.Outlier</a>&nbsp;outlier,
            <a href="../SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;cluster,
            java.awt.Color&nbsp;color,
            <a href="../../gui/visualization/StreamOutlierPanel.html" title="class in moa.gui.visualization">StreamOutlierPanel</a>&nbsp;sp)</code></th>
<td class="colLast">
<div class="block">Creates new form ObjectPanel</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SphereCluster.html" title="class in moa.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
