<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>AWTRenderable (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWTRenderable (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.gui</a></div>
<h2 title="Interface AWTRenderable" class="title">Interface AWTRenderable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../classifiers/active/ALClassifier.html" title="interface in moa.classifiers.active">ALClassifier</a></code>, <code><a href="../classifiers/rules/functions/AMRulesLearner.html" title="interface in moa.classifiers.rules.functions">AMRulesLearner</a></code>, <code><a href="../classifiers/rules/functions/AMRulesRegressorFunction.html" title="interface in moa.classifiers.rules.functions">AMRulesRegressorFunction</a></code>, <code><a href="../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code>, <code><a href="../clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code>, <code><a href="../learners/featureanalysis/FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis">FeatureImportanceClassifier</a></code>, <code><a href="../learners/Learner.html" title="interface in moa.learners">Learner</a>&lt;E&gt;</code>, <code><a href="../learners/LearnerSemiSupervised.html" title="interface in moa.learners">LearnerSemiSupervised</a>&lt;E&gt;</code>, <code><a href="../classifiers/MultiLabelClassifier.html" title="interface in moa.classifiers">MultiLabelClassifier</a></code>, <code><a href="../classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a></code>, <code><a href="../classifiers/MultiTargetLearnerSemiSupervised.html" title="interface in moa.classifiers">MultiTargetLearnerSemiSupervised</a></code>, <code><a href="../classifiers/MultiTargetRegressor.html" title="interface in moa.classifiers">MultiTargetRegressor</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../classifiers/rules/AbstractAMRules.html" title="class in moa.classifiers.rules">AbstractAMRules</a></code>, <code><a href="../classifiers/rules/multilabel/functions/AbstractAMRulesFunctionBasicMlLearner.html" title="class in moa.classifiers.rules.multilabel.functions">AbstractAMRulesFunctionBasicMlLearner</a></code>, <code><a href="../clusterers/outliers/AbstractC/AbstractC.html" title="class in moa.clusterers.outliers.AbstractC">AbstractC</a></code>, <code><a href="../clusterers/outliers/AbstractC/AbstractCBase.html" title="class in moa.clusterers.outliers.AbstractC">AbstractCBase</a></code>, <code><a href="../classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code>, <code><a href="../clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code>, <code><a href="../classifiers/AbstractMultiLabelLearner.html" title="class in moa.classifiers">AbstractMultiLabelLearner</a></code>, <code><a href="../classifiers/meta/AccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta">AccuracyUpdatedEnsemble</a></code>, <code><a href="../classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</a></code>, <code><a href="../classifiers/meta/ADACC.html" title="class in moa.classifiers.meta">ADACC</a></code>, <code><a href="../classifiers/functions/AdaGrad.html" title="class in moa.classifiers.functions">AdaGrad</a></code>, <code><a href="../classifiers/trees/AdaHoeffdingOptionTree.html" title="class in moa.classifiers.trees">AdaHoeffdingOptionTree</a></code>, <code><a href="../classifiers/rules/multilabel/functions/AdaptiveMultiTargetRegressor.html" title="class in moa.classifiers.rules.multilabel.functions">AdaptiveMultiTargetRegressor</a></code>, <code><a href="../classifiers/rules/functions/AdaptiveNodePredictor.html" title="class in moa.classifiers.rules.functions">AdaptiveNodePredictor</a></code>, <code><a href="../classifiers/meta/AdaptiveRandomForest.html" title="class in moa.classifiers.meta">AdaptiveRandomForest</a></code>, <code><a href="../classifiers/meta/AdaptiveRandomForestRegressor.html" title="class in moa.classifiers.meta">AdaptiveRandomForestRegressor</a></code>, <code><a href="../classifiers/meta/ADOB.html" title="class in moa.classifiers.meta">ADOB</a></code>, <code><a href="../classifiers/active/ALRandom.html" title="class in moa.classifiers.active">ALRandom</a></code>, <code><a href="../classifiers/active/ALUncertainty.html" title="class in moa.classifiers.active">ALUncertainty</a></code>, <code><a href="../classifiers/rules/multilabel/AMRulesMultiLabelClassifier.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelClassifier</a></code>, <code><a href="../classifiers/rules/multilabel/AMRulesMultiLabelLearner.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelLearner</a></code>, <code><a href="../classifiers/rules/multilabel/AMRulesMultiLabelLearnerSemiSuper.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelLearnerSemiSuper</a></code>, <code><a href="../classifiers/rules/multilabel/AMRulesMultiTargetRegressor.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiTargetRegressor</a></code>, <code><a href="../classifiers/rules/multilabel/AMRulesMultiTargetRegressorSemiSuper.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiTargetRegressorSemiSuper</a></code>, <code><a href="../classifiers/rules/AMRulesRegressor.html" title="class in moa.classifiers.rules">AMRulesRegressor</a></code>, <code><a href="../classifiers/rules/AMRulesRegressorOld.html" title="class in moa.classifiers.rules">AMRulesRegressorOld</a></code>, <code><a href="../clusterers/outliers/AnyOut/AnyOut.html" title="class in moa.clusterers.outliers.AnyOut">AnyOut</a></code>, <code><a href="../clusterers/outliers/AnyOut/AnyOutCore.html" title="class in moa.clusterers.outliers.AnyOut">AnyOutCore</a></code>, <code><a href="../clusterers/outliers/Angiulli/ApproxSTORM.html" title="class in moa.clusterers.outliers.Angiulli">ApproxSTORM</a></code>, <code><a href="../classifiers/trees/ARFFIMTDD.html" title="class in moa.classifiers.trees">ARFFIMTDD</a></code>, <code><a href="../classifiers/trees/ARFHoeffdingTree.html" title="class in moa.classifiers.trees">ARFHoeffdingTree</a></code>, <code><a href="../classifiers/trees/ASHoeffdingTree.html" title="class in moa.classifiers.trees">ASHoeffdingTree</a></code>, <code><a href="../classifiers/oneclass/Autoencoder.html" title="class in moa.classifiers.oneclass">Autoencoder</a></code>, <code><a href="../classifiers/multitarget/BasicMultiLabelClassifier.html" title="class in moa.classifiers.multitarget">BasicMultiLabelClassifier</a></code>, <code><a href="../classifiers/multitarget/BasicMultiLabelLearner.html" title="class in moa.classifiers.multitarget">BasicMultiLabelLearner</a></code>, <code><a href="../classifiers/multitarget/BasicMultiTargetRegressor.html" title="class in moa.classifiers.multitarget">BasicMultiTargetRegressor</a></code>, <code><a href="../clusterers/kmeanspm/BICO.html" title="class in moa.clusterers.kmeanspm">BICO</a></code>, <code><a href="../classifiers/rules/BinaryClassifierFromRegressor.html" title="class in moa.classifiers.rules">BinaryClassifierFromRegressor</a></code>, <code><a href="../classifiers/meta/BOLE.html" title="class in moa.classifiers.meta">BOLE</a></code>, <code><a href="../learners/ChangeDetectorLearner.html" title="class in moa.learners">ChangeDetectorLearner</a></code>, <code><a href="../learners/featureanalysis/ClassifierWithFeatureImportance.html" title="class in moa.learners.featureanalysis">ClassifierWithFeatureImportance</a></code>, <code><a href="../clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</a></code>, <code><a href="../clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</a></code>, <code><a href="../clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</a></code>, <code><a href="../clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</a></code>, <code><a href="../clusterers/meta/ConfStream.html" title="class in moa.clusterers.meta">ConfStream</a></code>, <code><a href="../classifiers/meta/imbalanced/CSMOTE.html" title="class in moa.classifiers.meta.imbalanced">CSMOTE</a></code>, <code><a href="../classifiers/meta/DACC.html" title="class in moa.classifiers.meta">DACC</a></code>, <code><a href="../classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees">DecisionStump</a></code>, <code><a href="../classifiers/rules/multilabel/functions/DominantLabelsClassifier.html" title="class in moa.classifiers.rules.multilabel.functions">DominantLabelsClassifier</a></code>, <code><a href="../classifiers/drift/DriftDetectionMethodClassifier.html" title="class in moa.classifiers.drift">DriftDetectionMethodClassifier</a></code>, <code><a href="../clusterers/dstream/Dstream.html" title="class in moa.clusterers.dstream">Dstream</a></code>, <code><a href="../classifiers/meta/DynamicWeightedMajority.html" title="class in moa.classifiers.meta">DynamicWeightedMajority</a></code>, <code><a href="../classifiers/trees/EFDT.html" title="class in moa.classifiers.trees">EFDT</a></code>, <code><a href="../clusterers/meta/EnsembleClustererAbstract.html" title="class in moa.clusterers.meta">EnsembleClustererAbstract</a></code>, <code><a href="../clusterers/outliers/Angiulli/ExactSTORM.html" title="class in moa.clusterers.outliers.Angiulli">ExactSTORM</a></code>, <code><a href="../classifiers/rules/functions/FadingTargetMean.html" title="class in moa.classifiers.rules.functions">FadingTargetMean</a></code>, <code><a href="../learners/featureanalysis/FeatureImportanceHoeffdingTree.html" title="class in moa.learners.featureanalysis">FeatureImportanceHoeffdingTree</a></code>, <code><a href="../learners/featureanalysis/FeatureImportanceHoeffdingTreeEnsemble.html" title="class in moa.learners.featureanalysis">FeatureImportanceHoeffdingTreeEnsemble</a></code>, <code><a href="../classifiers/trees/FIMTDD.html" title="class in moa.classifiers.trees">FIMTDD</a></code>, <code><a href="../classifiers/meta/HeterogeneousEnsembleAbstract.html" title="class in moa.classifiers.meta">HeterogeneousEnsembleAbstract</a></code>, <code><a href="../classifiers/meta/HeterogeneousEnsembleBlast.html" title="class in moa.classifiers.meta">HeterogeneousEnsembleBlast</a></code>, <code><a href="../classifiers/meta/HeterogeneousEnsembleBlastFadingFactors.html" title="class in moa.classifiers.meta">HeterogeneousEnsembleBlastFadingFactors</a></code>, <code><a href="../classifiers/trees/HoeffdingAdaptiveTree.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree</a></code>, <code><a href="../classifiers/trees/HoeffdingAdaptiveTreeClassifLeaves.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTreeClassifLeaves</a></code>, <code><a href="../classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</a></code>, <code><a href="../classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a></code>, <code><a href="../classifiers/trees/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.trees">HoeffdingTreeClassifLeaves</a></code>, <code><a href="../classifiers/oneclass/HSTrees.html" title="class in moa.classifiers.oneclass">HSTrees</a></code>, <code><a href="../classifiers/trees/iadem/Iadem2.html" title="class in moa.classifiers.trees.iadem">Iadem2</a></code>, <code><a href="../classifiers/trees/iadem/Iadem3.html" title="class in moa.classifiers.trees.iadem">Iadem3</a></code>, <code><a href="../classifiers/trees/iadem/Iadem3Subtree.html" title="class in moa.classifiers.trees.iadem">Iadem3Subtree</a></code>, <code><a href="../classifiers/multilabel/trees/ISOUPTree.html" title="class in moa.classifiers.multilabel.trees">ISOUPTree</a></code>, <code><a href="../classifiers/lazy/kNN.html" title="class in moa.classifiers.lazy">kNN</a></code>, <code><a href="../classifiers/lazy/kNNwithPAW.html" title="class in moa.classifiers.lazy">kNNwithPAW</a></code>, <code><a href="../classifiers/lazy/kNNwithPAWandADWIN.html" title="class in moa.classifiers.lazy">kNNwithPAWandADWIN</a></code>, <code><a href="../classifiers/meta/LearnNSE.html" title="class in moa.classifiers.meta">LearnNSE</a></code>, <code><a href="../classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta">LeveragingBag</a></code>, <code><a href="../classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</a></code>, <code><a href="../classifiers/trees/LimAttHoeffdingTree.html" title="class in moa.classifiers.trees">LimAttHoeffdingTree</a></code>, <code><a href="../classifiers/rules/functions/LowPassFilteredLearner.html" title="class in moa.classifiers.rules.functions">LowPassFilteredLearner</a></code>, <code><a href="../classifiers/functions/MajorityClass.html" title="class in moa.classifiers.functions">MajorityClass</a></code>, <code><a href="../classifiers/multilabel/MajorityLabelset.html" title="class in moa.classifiers.multilabel">MajorityLabelset</a></code>, <code><a href="../clusterers/outliers/MCOD/MCOD.html" title="class in moa.clusterers.outliers.MCOD">MCOD</a></code>, <code><a href="../clusterers/outliers/MCOD/MCODBase.html" title="class in moa.clusterers.outliers.MCOD">MCODBase</a></code>, <code><a href="../classifiers/multilabel/MEKAClassifier.html" title="class in moa.classifiers.multilabel">MEKAClassifier</a></code>, <code><a href="../classifiers/multilabel/MultilabelHoeffdingTree.html" title="class in moa.classifiers.multilabel">MultilabelHoeffdingTree</a></code>, <code><a href="../classifiers/rules/multilabel/functions/MultiLabelNaiveBayes.html" title="class in moa.classifiers.rules.multilabel.functions">MultiLabelNaiveBayes</a></code>, <code><a href="../classifiers/rules/multilabel/functions/MultiLabelPerceptronClassification.html" title="class in moa.classifiers.rules.multilabel.functions">MultiLabelPerceptronClassification</a></code>, <code><a href="../classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html" title="class in moa.classifiers.rules.multilabel.meta">MultiLabelRandomAMRules</a></code>, <code><a href="../classifiers/rules/multilabel/functions/MultiTargetMeanRegressor.html" title="class in moa.classifiers.rules.multilabel.functions">MultiTargetMeanRegressor</a></code>, <code><a href="../classifiers/multitarget/functions/MultiTargetNoChange.html" title="class in moa.classifiers.multitarget.functions">MultiTargetNoChange</a></code>, <code><a href="../classifiers/rules/multilabel/functions/MultiTargetPerceptronRegressor.html" title="class in moa.classifiers.rules.multilabel.functions">MultiTargetPerceptronRegressor</a></code>, <code><a href="../clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a></code>, <code><a href="../classifiers/bayes/NaiveBayes.html" title="class in moa.classifiers.bayes">NaiveBayes</a></code>, <code><a href="../classifiers/bayes/NaiveBayesMultinomial.html" title="class in moa.classifiers.bayes">NaiveBayesMultinomial</a></code>, <code><a href="../classifiers/oneclass/NearestNeighbourDescription.html" title="class in moa.classifiers.oneclass">NearestNeighbourDescription</a></code>, <code><a href="../classifiers/functions/NoChange.html" title="class in moa.classifiers.functions">NoChange</a></code>, <code><a href="../classifiers/meta/OCBoost.html" title="class in moa.classifiers.meta">OCBoost</a></code>, <code><a href="../classifiers/meta/OnlineAccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta">OnlineAccuracyUpdatedEnsemble</a></code>, <code><a href="../classifiers/meta/imbalanced/OnlineAdaBoost.html" title="class in moa.classifiers.meta.imbalanced">OnlineAdaBoost</a></code>, <code><a href="../classifiers/meta/imbalanced/OnlineAdaC2.html" title="class in moa.classifiers.meta.imbalanced">OnlineAdaC2</a></code>, <code><a href="../classifiers/meta/imbalanced/OnlineCSB2.html" title="class in moa.classifiers.meta.imbalanced">OnlineCSB2</a></code>, <code><a href="../classifiers/meta/imbalanced/OnlineRUSBoost.html" title="class in moa.classifiers.meta.imbalanced">OnlineRUSBoost</a></code>, <code><a href="../classifiers/meta/OnlineSmoothBoost.html" title="class in moa.classifiers.meta">OnlineSmoothBoost</a></code>, <code><a href="../classifiers/meta/imbalanced/OnlineSMOTEBagging.html" title="class in moa.classifiers.meta.imbalanced">OnlineSMOTEBagging</a></code>, <code><a href="../classifiers/meta/imbalanced/OnlineUnderOverBagging.html" title="class in moa.classifiers.meta.imbalanced">OnlineUnderOverBagging</a></code>, <code><a href="../classifiers/trees/ORTO.html" title="class in moa.classifiers.trees">ORTO</a></code>, <code><a href="../classifiers/meta/OzaBag.html" title="class in moa.classifiers.meta">OzaBag</a></code>, <code><a href="../classifiers/meta/OzaBagAdwin.html" title="class in moa.classifiers.meta">OzaBagAdwin</a></code>, <code><a href="../classifiers/multilabel/meta/OzaBagAdwinML.html" title="class in moa.classifiers.multilabel.meta">OzaBagAdwinML</a></code>, <code><a href="../classifiers/meta/OzaBagASHT.html" title="class in moa.classifiers.meta">OzaBagASHT</a></code>, <code><a href="../classifiers/multilabel/meta/OzaBagML.html" title="class in moa.classifiers.multilabel.meta">OzaBagML</a></code>, <code><a href="../classifiers/meta/OzaBoost.html" title="class in moa.classifiers.meta">OzaBoost</a></code>, <code><a href="../classifiers/meta/OzaBoostAdwin.html" title="class in moa.classifiers.meta">OzaBoostAdwin</a></code>, <code><a href="../classifiers/meta/PairedLearners.html" title="class in moa.classifiers.meta">PairedLearners</a></code>, <code><a href="../classifiers/functions/Perceptron.html" title="class in moa.classifiers.functions">Perceptron</a></code>, <code><a href="../classifiers/rules/functions/Perceptron.html" title="class in moa.classifiers.rules.functions">Perceptron</a></code>, <code><a href="../classifiers/rules/meta/RandomAMRules.html" title="class in moa.classifiers.rules.meta">RandomAMRules</a></code>, <code><a href="../classifiers/rules/meta/RandomAMRulesOld.html" title="class in moa.classifiers.rules.meta">RandomAMRulesOld</a></code>, <code><a href="../classifiers/trees/RandomHoeffdingTree.html" title="class in moa.classifiers.trees">RandomHoeffdingTree</a></code>, <code><a href="../classifiers/meta/RandomRules.html" title="class in moa.classifiers.meta">RandomRules</a></code>, <code><a href="../classifiers/meta/RCD.html" title="class in moa.classifiers.meta">RCD</a></code>, <code><a href="../classifiers/meta/imbalanced/RebalanceStream.html" title="class in moa.classifiers.meta.imbalanced">RebalanceStream</a></code>, <code><a href="../classifiers/rules/RuleClassifier.html" title="class in moa.classifiers.rules">RuleClassifier</a></code>, <code><a href="../classifiers/rules/RuleClassifierNBayes.html" title="class in moa.classifiers.rules">RuleClassifierNBayes</a></code>, <code><a href="../classifiers/lazy/SAMkNN.html" title="class in moa.classifiers.lazy">SAMkNN</a></code>, <code><a href="../classifiers/functions/SGD.html" title="class in moa.classifiers.functions">SGD</a></code>, <code><a href="../classifiers/functions/SGDMultiClass.html" title="class in moa.classifiers.functions">SGDMultiClass</a></code>, <code><a href="../clusterers/outliers/SimpleCOD/SimpleCOD.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCOD</a></code>, <code><a href="../clusterers/outliers/SimpleCOD/SimpleCODBase.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCODBase</a></code>, <code><a href="../classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</a></code>, <code><a href="../classifiers/functions/SPegasos.html" title="class in moa.classifiers.functions">SPegasos</a></code>, <code><a href="../classifiers/rules/multilabel/functions/StackedPredictor.html" title="class in moa.classifiers.rules.multilabel.functions">StackedPredictor</a></code>, <code><a href="../clusterers/outliers/Angiulli/STORMBase.html" title="class in moa.clusterers.outliers.Angiulli">STORMBase</a></code>, <code><a href="../classifiers/meta/StreamingRandomPatches.html" title="class in moa.classifiers.meta">StreamingRandomPatches</a></code>, <code><a href="../clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</a></code>, <code><a href="../classifiers/rules/functions/TargetMean.html" title="class in moa.classifiers.rules.functions">TargetMean</a></code>, <code><a href="../classifiers/meta/TemporallyAugmentedClassifier.html" title="class in moa.classifiers.meta">TemporallyAugmentedClassifier</a></code>, <code><a href="../classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta">WeightedMajorityAlgorithm</a></code>, <code><a href="../classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</a></code>, <code><a href="../clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers">WekaClusteringAlgorithm</a></code>, <code><a href="../clusterers/denstream/WithDBSCAN.html" title="class in moa.clusterers.denstream">WithDBSCAN</a></code>, <code><a href="../clusterers/clustream/WithKmeans.html" title="class in moa.clusterers.clustream">WithKmeans</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AWTRenderable</span></pre>
<div class="block">Interface representing a component that is renderable</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 7 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AWTRenderer.html" title="interface in moa.gui">AWTRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAWTRenderer()">getAWTRenderer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAWTRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAWTRenderer</h4>
<pre class="methodSignature"><a href="AWTRenderer.html" title="interface in moa.gui">AWTRenderer</a>&nbsp;getAWTRenderer()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
