<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>GUIDefaults (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIDefaults (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIDefaults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.gui</a></div>
<h2 title="Class GUIDefaults" class="title">Class GUIDefaults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moa.gui.GUIDefaults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIDefaults</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class offers get methods for the default GUI settings in 
 the props file <code>moa/gui/GUI.props</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#moa.gui.GUIDefaults">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTIES">PROPERTIES</a></span></code></th>
<td class="colLast">
<div class="block">Properties associated with the GUI options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_FILE">PROPERTY_FILE</a></span></code></th>
<td class="colLast">
<div class="block">The name of the properties file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUIDefaults</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;property,
   java.lang.String&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">returns the value for the specified property, if non-existent then the
 default value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultTabs()">getDefaultTabs</a></span>()</code></th>
<td class="colLast">
<div class="block">returns an array with the classnames of all default tabs to
 display as tabs in the GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileChooserHeight()">getFileChooserHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height for the file chooser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileChooserWidth()">getFileChooserWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width for the file chooser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrameHeight()">getFrameHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height for the frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrameWidth()">getFrameWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width for the frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialDirectory()">getInitialDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the initial directory for the file chooser used for opening
 datasets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTabUndo()">getMaxTabUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum of undos for closing pages/tabs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject(java.lang.String,java.lang.String)">getObject</a></span>&#8203;(java.lang.String&nbsp;property,
         java.lang.String&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Tries to instantiate the class stored for this property, optional
 options will be set as well.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject(java.lang.String,java.lang.String,java.lang.Class)">getObject</a></span>&#8203;(java.lang.String&nbsp;property,
         java.lang.String&nbsp;defaultValue,
         java.lang.Class&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">Tries to instantiate the class stored for this property, optional
 options will be set as well.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the associated properties file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabs()">getTabs</a></span>()</code></th>
<td class="colLast">
<div class="block">returns an array with the classnames of all the additional panels to
 display as tabs in the GUI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">only for testing - prints the content of the props file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FILE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FILE</pre>
<div class="block">The name of the properties file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#moa.gui.GUIDefaults.PROPERTY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>protected static&nbsp;java.util.Properties PROPERTIES</pre>
<div class="block">Properties associated with the GUI options.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIDefaults</h4>
<pre>public&nbsp;GUIDefaults()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;get&#8203;(java.lang.String&nbsp;property,
                                   java.lang.String&nbsp;defaultValue)</pre>
<div class="block">returns the value for the specified property, if non-existent then the
 default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to retrieve the value for</dd>
<dd><code>defaultValue</code> - the default value for the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified property</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public static final&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block">returns the associated properties file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the props file</dd>
</dl>
</li>
</ul>
<a id="getObject(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.Object&nbsp;getObject&#8203;(java.lang.String&nbsp;property,
                                            java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Tries to instantiate the class stored for this property, optional
 options will be set as well. Returns null if unsuccessful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to get the object for</dd>
<dd><code>defaultValue</code> - the default object spec string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful the fully configured object, null
                      otherwise</dd>
</dl>
</li>
</ul>
<a id="getObject(java.lang.String,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.Object&nbsp;getObject&#8203;(java.lang.String&nbsp;property,
                                            java.lang.String&nbsp;defaultValue,
                                            java.lang.Class&nbsp;cls)</pre>
<div class="block">Tries to instantiate the class stored for this property, optional
 options will be set as well. Returns null if unsuccessful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to get the object for</dd>
<dd><code>defaultValue</code> - the default object spec string</dd>
<dd><code>cls</code> - the class the object must be derived from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful the fully configured object, null
                      otherwise</dd>
</dl>
</li>
</ul>
<a id="getTabs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabs</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getTabs()</pre>
<div class="block">returns an array with the classnames of all the additional panels to
 display as tabs in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classnames</dd>
</dl>
</li>
</ul>
<a id="getDefaultTabs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTabs</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getDefaultTabs()</pre>
<div class="block">returns an array with the classnames of all default tabs to
 display as tabs in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classnames</dd>
</dl>
</li>
</ul>
<a id="getMaxTabUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTabUndo</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMaxTabUndo()</pre>
<div class="block">Returns the maximum of undos for closing pages/tabs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum</dd>
</dl>
</li>
</ul>
<a id="getInitialDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDirectory</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getInitialDirectory()</pre>
<div class="block">Returns the initial directory for the file chooser used for opening
 datasets.
 <p/>
 The following placeholders are recognized:
 <pre>
   %t - the temp directory
   %h - the user's home directory
   %c - the current directory
   %% - gets replaced by a single percentage sign
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default directory</dd>
</dl>
</li>
</ul>
<a id="getFrameWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFrameWidth()</pre>
<div class="block">Returns the width for the frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in pixel</dd>
</dl>
</li>
</ul>
<a id="getFrameHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFrameHeight()</pre>
<div class="block">Returns the height for the frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height in pixel</dd>
</dl>
</li>
</ul>
<a id="getFileChooserWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChooserWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFileChooserWidth()</pre>
<div class="block">Returns the width for the file chooser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in pixel</dd>
</dl>
</li>
</ul>
<a id="getFileChooserHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChooserHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFileChooserHeight()</pre>
<div class="block">Returns the height for the file chooser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height in pixel</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">only for testing - prints the content of the props file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - commandline parameters - ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIDefaults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
