<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>moa.gui (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moa.gui (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AWTInteractiveRenderer.html" title="interface in moa.gui">AWTInteractiveRenderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AWTRenderer.html" title="interface in moa.gui">AWTRenderer</a></th>
<td class="colLast">
<div class="block">Interface representing a component to edit an option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractTabPanel.html" title="class in moa.gui">AbstractTabPanel</a></th>
<td class="colLast">
<div class="block">Abstract Tab Panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ALTabPanel.html" title="class in moa.gui">ALTabPanel</a></th>
<td class="colLast">
<div class="block">This panel allows the user to select and configure a task, and run it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuxiliarTabPanel.html" title="class in moa.gui">AuxiliarTabPanel</a></th>
<td class="colLast">
<div class="block">This panel allows the user to select and configure a task, and run it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AuxiliarTaskManagerPanel.html" title="class in moa.gui">AuxiliarTaskManagerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BatchCmd.html" title="class in moa.gui">BatchCmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassificationTabPanel.html" title="class in moa.gui">ClassificationTabPanel</a></th>
<td class="colLast">
<div class="block">This panel allows the user to select and configure a task, and run it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassOptionSelectionPanel.html" title="class in moa.gui">ClassOptionSelectionPanel</a></th>
<td class="colLast">
<div class="block">Creates a panel that displays the classes available, letting the user select
 a class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassOptionWithListenerOptionEditComponent.html" title="class in moa.gui">ClassOptionWithListenerOptionEditComponent</a></th>
<td class="colLast">
<div class="block">EditComponent for the <a href="../options/ClassOptionWithListenerOption.html" title="class in moa.options"><code>ClassOptionWithListenerOption</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassOptionWithNamesSelectionPanel.html" title="class in moa.gui">ClassOptionWithNamesSelectionPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConceptDriftTabPanel.html" title="class in moa.gui">ConceptDriftTabPanel</a></th>
<td class="colLast">
<div class="block">This panel allows the user to select and configure a task, and run it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditableMultiChoiceOptionEditComponent.html" title="class in moa.gui">EditableMultiChoiceOptionEditComponent</a></th>
<td class="colLast">
<div class="block">EditComponent for the <a href="../options/EditableMultiChoiceOption.html" title="class in moa.options"><code>EditableMultiChoiceOption</code></a> which allows for 
 refreshing the shown contents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileExtensionFilter.html" title="class in moa.gui">FileExtensionFilter</a></th>
<td class="colLast">
<div class="block">A filter that is used to restrict the files that are shown.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUI.html" title="class in moa.gui">GUI</a></th>
<td class="colLast">
<div class="block">The main class for the MOA gui.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIDefaults.html" title="class in moa.gui">GUIDefaults</a></th>
<td class="colLast">
<div class="block">This class offers get methods for the default GUI settings in 
 the props file <code>moa/gui/GUI.props</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIUtils.html" title="class in moa.gui">GUIUtils</a></th>
<td class="colLast">
<div class="block">This class offers util methods for displaying dialogs showing errors or exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineGraphViewPanel.html" title="class in moa.gui">LineGraphViewPanel</a></th>
<td class="colLast">
<div class="block">This panel displays an evaluation learning curve.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LookAndFeel.html" title="class in moa.gui">LookAndFeel</a></th>
<td class="colLast">
<div class="block">Manages setting the look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiLabelTabPanel.html" title="class in moa.gui">MultiLabelTabPanel</a></th>
<td class="colLast">
<div class="block">This panel allows the user to select and configure a task, and run it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiLabelTaskManagerPanel.html" title="class in moa.gui">MultiLabelTaskManagerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiTargetTabPanel.html" title="class in moa.gui">MultiTargetTabPanel</a></th>
<td class="colLast">
<div class="block">This panel allows the user to select and configure a task, and run it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiTargetTaskManagerPanel.html" title="class in moa.gui">MultiTargetTaskManagerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreviewPanel.html" title="class in moa.gui">PreviewPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running task preview text and buttons.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreviewTableModel.html" title="class in moa.gui">PreviewTableModel</a></th>
<td class="colLast">
<div class="block">Class to display the latest preview in a table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegressionTabPanel.html" title="class in moa.gui">RegressionTabPanel</a></th>
<td class="colLast">
<div class="block">This panel allows the user to select and configure a task, and run it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegressionTaskManagerPanel.html" title="class in moa.gui">RegressionTaskManagerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScriptingTabPanel.html" title="class in moa.gui">ScriptingTabPanel</a></th>
<td class="colLast">
<div class="block">Tab for performing scripting via jshell.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TaskLauncher.html" title="class in moa.gui">TaskLauncher</a></th>
<td class="colLast">
<div class="block">The old main class for the MOA gui, now the main class is <code>GUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TaskTextViewerPanel.html" title="class in moa.gui">TaskTextViewerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextViewerPanel.html" title="class in moa.gui">TextViewerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WEKAClassOptionEditComponent.html" title="class in moa.gui">WEKAClassOptionEditComponent</a></th>
<td class="colLast">
<div class="block">An OptionEditComponent that lets the user edit a WEKA class option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreviewPanel.TypePanel.html" title="enum in moa.gui">PreviewPanel.TypePanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
