<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>moa.gui Class Hierarchy (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moa.gui Class Hierarchy (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package moa.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li class="circle">moa.gui.<a href="AuxiliarTaskManagerPanel.TaskTableModel.html" title="class in moa.gui"><span class="typeNameLink">AuxiliarTaskManagerPanel.TaskTableModel</span></a></li>
<li class="circle">moa.gui.<a href="LineGraphViewPanel.PlotTableModel.html" title="class in moa.gui"><span class="typeNameLink">LineGraphViewPanel.PlotTableModel</span></a></li>
<li class="circle">moa.gui.<a href="MultiLabelTaskManagerPanel.TaskTableModel.html" title="class in moa.gui"><span class="typeNameLink">MultiLabelTaskManagerPanel.TaskTableModel</span></a></li>
<li class="circle">moa.gui.<a href="MultiTargetTaskManagerPanel.TaskTableModel.html" title="class in moa.gui"><span class="typeNameLink">MultiTargetTaskManagerPanel.TaskTableModel</span></a></li>
<li class="circle">moa.gui.<a href="PreviewTableModel.html" title="class in moa.gui"><span class="typeNameLink">PreviewTableModel</span></a></li>
<li class="circle">moa.gui.<a href="RegressionTaskManagerPanel.TaskTableModel.html" title="class in moa.gui"><span class="typeNameLink">RegressionTaskManagerPanel.TaskTableModel</span></a></li>
<li class="circle">moa.gui.<a href="TaskManagerPanel.TaskTableModel.html" title="class in moa.gui"><span class="typeNameLink">TaskManagerPanel.TaskTableModel</span></a></li>
</ul>
</li>
<li class="circle">moa.gui.<a href="BatchCmd.html" title="class in moa.gui"><span class="typeNameLink">BatchCmd</span></a> (implements moa.streams.clustering.<a href="../streams/clustering/ClusterEventListener.html" title="interface in moa.streams.clustering">ClusterEventListener</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JComboBox&lt;E&gt; (implements javax.accessibility.Accessible, java.awt.event.ActionListener, java.awt.ItemSelectable, javax.swing.event.ListDataListener)
<ul>
<li class="circle">com.github.javacliparser.gui.<a href="../../com/github/javacliparser/gui/MultiChoiceOptionEditComponent.html" title="class in com.github.javacliparser.gui"><span class="typeNameLink">MultiChoiceOptionEditComponent</span></a> (implements com.github.javacliparser.gui.<a href="../../com/github/javacliparser/gui/OptionEditComponent.html" title="interface in com.github.javacliparser.gui">OptionEditComponent</a>)
<ul>
<li class="circle">moa.gui.<a href="EditableMultiChoiceOptionEditComponent.html" title="class in moa.gui"><span class="typeNameLink">EditableMultiChoiceOptionEditComponent</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">moa.gui.<a href="AbstractTabPanel.html" title="class in moa.gui"><span class="typeNameLink">AbstractTabPanel</span></a>
<ul>
<li class="circle">moa.gui.<a href="ALTabPanel.html" title="class in moa.gui"><span class="typeNameLink">ALTabPanel</span></a></li>
<li class="circle">moa.gui.<a href="AuxiliarTabPanel.html" title="class in moa.gui"><span class="typeNameLink">AuxiliarTabPanel</span></a></li>
<li class="circle">moa.gui.<a href="ClassificationTabPanel.html" title="class in moa.gui"><span class="typeNameLink">ClassificationTabPanel</span></a></li>
<li class="circle">moa.gui.<a href="ConceptDriftTabPanel.html" title="class in moa.gui"><span class="typeNameLink">ConceptDriftTabPanel</span></a></li>
<li class="circle">moa.gui.<a href="MultiLabelTabPanel.html" title="class in moa.gui"><span class="typeNameLink">MultiLabelTabPanel</span></a></li>
<li class="circle">moa.gui.<a href="MultiTargetTabPanel.html" title="class in moa.gui"><span class="typeNameLink">MultiTargetTabPanel</span></a></li>
<li class="circle">moa.gui.<a href="RegressionTabPanel.html" title="class in moa.gui"><span class="typeNameLink">RegressionTabPanel</span></a></li>
<li class="circle">moa.gui.<a href="ScriptingTabPanel.html" title="class in moa.gui"><span class="typeNameLink">ScriptingTabPanel</span></a></li>
</ul>
</li>
<li class="circle">moa.gui.<a href="AuxiliarTaskManagerPanel.html" title="class in moa.gui"><span class="typeNameLink">AuxiliarTaskManagerPanel</span></a></li>
<li class="circle">com.github.javacliparser.gui.<a href="../../com/github/javacliparser/gui/ClassOptionEditComponent.html" title="class in com.github.javacliparser.gui"><span class="typeNameLink">ClassOptionEditComponent</span></a> (implements com.github.javacliparser.gui.<a href="../../com/github/javacliparser/gui/OptionEditComponent.html" title="interface in com.github.javacliparser.gui">OptionEditComponent</a>)
<ul>
<li class="circle">moa.gui.<a href="ClassOptionWithListenerOptionEditComponent.html" title="class in moa.gui"><span class="typeNameLink">ClassOptionWithListenerOptionEditComponent</span></a></li>
</ul>
</li>
<li class="circle">moa.gui.<a href="ClassOptionSelectionPanel.html" title="class in moa.gui"><span class="typeNameLink">ClassOptionSelectionPanel</span></a></li>
<li class="circle">moa.gui.<a href="ClassOptionWithNamesSelectionPanel.html" title="class in moa.gui"><span class="typeNameLink">ClassOptionWithNamesSelectionPanel</span></a></li>
<li class="circle">moa.gui.<a href="GUI.html" title="class in moa.gui"><span class="typeNameLink">GUI</span></a></li>
<li class="circle">moa.gui.<a href="LineGraphViewPanel.html" title="class in moa.gui"><span class="typeNameLink">LineGraphViewPanel</span></a></li>
<li class="circle">moa.gui.<a href="LineGraphViewPanel.PlotPanel.html" title="class in moa.gui"><span class="typeNameLink">LineGraphViewPanel.PlotPanel</span></a></li>
<li class="circle">moa.gui.<a href="MultiLabelTaskManagerPanel.html" title="class in moa.gui"><span class="typeNameLink">MultiLabelTaskManagerPanel</span></a></li>
<li class="circle">moa.gui.<a href="MultiTargetTaskManagerPanel.html" title="class in moa.gui"><span class="typeNameLink">MultiTargetTaskManagerPanel</span></a></li>
<li class="circle">moa.gui.<a href="PreviewPanel.html" title="class in moa.gui"><span class="typeNameLink">PreviewPanel</span></a> (implements moa.tasks.<a href="../tasks/ResultPreviewListener.html" title="interface in moa.tasks">ResultPreviewListener</a>)</li>
<li class="circle">moa.gui.<a href="RegressionTaskManagerPanel.html" title="class in moa.gui"><span class="typeNameLink">RegressionTaskManagerPanel</span></a></li>
<li class="circle">moa.gui.<a href="TaskLauncher.html" title="class in moa.gui"><span class="typeNameLink">TaskLauncher</span></a></li>
<li class="circle">moa.gui.<a href="TaskManagerPanel.html" title="class in moa.gui"><span class="typeNameLink">TaskManagerPanel</span></a></li>
<li class="circle">moa.gui.<a href="TaskTextViewerPanel.html" title="class in moa.gui"><span class="typeNameLink">TaskTextViewerPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">moa.gui.<a href="TextViewerPanel.html" title="class in moa.gui"><span class="typeNameLink">TextViewerPanel</span></a></li>
<li class="circle">moa.gui.<a href="WEKAClassOptionEditComponent.html" title="class in moa.gui"><span class="typeNameLink">WEKAClassOptionEditComponent</span></a> (implements com.github.javacliparser.gui.<a href="../../com/github/javacliparser/gui/OptionEditComponent.html" title="interface in com.github.javacliparser.gui">OptionEditComponent</a>)</li>
</ul>
</li>
<li class="circle">javax.swing.JProgressBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">moa.gui.<a href="AuxiliarTaskManagerPanel.ProgressCellRenderer.html" title="class in moa.gui"><span class="typeNameLink">AuxiliarTaskManagerPanel.ProgressCellRenderer</span></a> (implements javax.swing.table.TableCellRenderer)</li>
<li class="circle">moa.gui.<a href="MultiLabelTaskManagerPanel.ProgressCellRenderer.html" title="class in moa.gui"><span class="typeNameLink">MultiLabelTaskManagerPanel.ProgressCellRenderer</span></a> (implements javax.swing.table.TableCellRenderer)</li>
<li class="circle">moa.gui.<a href="MultiTargetTaskManagerPanel.ProgressCellRenderer.html" title="class in moa.gui"><span class="typeNameLink">MultiTargetTaskManagerPanel.ProgressCellRenderer</span></a> (implements javax.swing.table.TableCellRenderer)</li>
<li class="circle">moa.gui.<a href="RegressionTaskManagerPanel.ProgressCellRenderer.html" title="class in moa.gui"><span class="typeNameLink">RegressionTaskManagerPanel.ProgressCellRenderer</span></a> (implements javax.swing.table.TableCellRenderer)</li>
<li class="circle">moa.gui.<a href="TaskManagerPanel.ProgressCellRenderer.html" title="class in moa.gui"><span class="typeNameLink">TaskManagerPanel.ProgressCellRenderer</span></a> (implements javax.swing.table.TableCellRenderer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.filechooser.FileFilter
<ul>
<li class="circle">moa.gui.<a href="FileExtensionFilter.html" title="class in moa.gui"><span class="typeNameLink">FileExtensionFilter</span></a></li>
</ul>
</li>
<li class="circle">moa.gui.<a href="GUIDefaults.html" title="class in moa.gui"><span class="typeNameLink">GUIDefaults</span></a> (implements java.io.Serializable)</li>
<li class="circle">moa.gui.<a href="GUIUtils.html" title="class in moa.gui"><span class="typeNameLink">GUIUtils</span></a></li>
<li class="circle">moa.gui.<a href="LineGraphViewPanel.PlotLine.html" title="class in moa.gui"><span class="typeNameLink">LineGraphViewPanel.PlotLine</span></a></li>
<li class="circle">moa.gui.<a href="LookAndFeel.html" title="class in moa.gui"><span class="typeNameLink">LookAndFeel</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">moa.gui.<a href="AWTRenderable.html" title="interface in moa.gui"><span class="typeNameLink">AWTRenderable</span></a></li>
<li class="circle">moa.gui.<a href="AWTRenderer.html" title="interface in moa.gui"><span class="typeNameLink">AWTRenderer</span></a>
<ul>
<li class="circle">moa.gui.<a href="AWTInteractiveRenderer.html" title="interface in moa.gui"><span class="typeNameLink">AWTInteractiveRenderer</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">moa.gui.<a href="PreviewPanel.TypePanel.html" title="enum in moa.gui"><span class="typeNameLink">PreviewPanel.TypePanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
