<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Uses of Package moa.gui (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package moa.gui (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package moa.gui" class="title">Uses of Package<br>moa.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">moa.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers">moa.classifiers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.active">moa.classifiers.active</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.drift">moa.classifiers.drift</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.functions">moa.classifiers.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.meta.imbalanced">moa.classifiers.meta.imbalanced</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel">moa.classifiers.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.meta">moa.classifiers.multilabel.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.trees">moa.classifiers.multilabel.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multitarget">moa.classifiers.multitarget</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multitarget.functions">moa.classifiers.multitarget.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.oneclass">moa.classifiers.oneclass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.functions">moa.classifiers.rules.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.meta">moa.classifiers.rules.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel">moa.classifiers.rules.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.functions">moa.classifiers.rules.multilabel.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.meta">moa.classifiers.rules.multilabel.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees.iadem">moa.classifiers.trees.iadem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers">moa.clusterers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.dstream">moa.clusterers.dstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.kmeanspm">moa.clusterers.kmeanspm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.meta">moa.clusterers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers">moa.clusterers.outliers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.AbstractC">moa.clusterers.outliers.AbstractC</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.Angiulli">moa.clusterers.outliers.Angiulli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.AnyOut">moa.clusterers.outliers.AnyOut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.MCOD">moa.clusterers.outliers.MCOD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.SimpleCOD">moa.clusterers.outliers.SimpleCOD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui">moa.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.clustertab">moa.gui.clustertab</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.conceptdrift">moa.gui.conceptdrift</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab">moa.gui.experimentertab</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.featureanalysis">moa.gui.featureanalysis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.outliertab">moa.gui.outliertab</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.learners">moa.learners</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.learners.featureanalysis">moa.learners.featureanalysis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.options">moa.options</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/package-summary.html">moa.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderer.html#moa.classifiers">AWTRenderer</a></th>
<td class="colLast">
<div class="block">Interface representing a component to edit an option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.active">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/active/package-summary.html">moa.classifiers.active</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.active">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.bayes">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.bayes">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.drift">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/drift/package-summary.html">moa.classifiers.drift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.drift">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.functions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/functions/package-summary.html">moa.classifiers.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.functions">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.lazy">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.lazy">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/meta/package-summary.html">moa.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.meta">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.meta.imbalanced">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/meta/imbalanced/package-summary.html">moa.classifiers.meta.imbalanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.meta.imbalanced">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multilabel">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.multilabel">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multilabel.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.multilabel.meta">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multilabel.trees">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.multilabel.trees">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multitarget">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.multitarget">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multitarget.functions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/multitarget/functions/package-summary.html">moa.classifiers.multitarget.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.multitarget.functions">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.oneclass">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/oneclass/package-summary.html">moa.classifiers.oneclass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.oneclass">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/rules/package-summary.html">moa.classifiers.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.rules">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.functions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.rules.functions">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.rules.meta">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.rules.multilabel">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.functions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.rules.multilabel.functions">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.rules.multilabel.meta">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.trees">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/trees/package-summary.html">moa.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.trees">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.trees.iadem">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../classifiers/trees/iadem/package-summary.html">moa.classifiers.trees.iadem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.classifiers.trees.iadem">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/package-summary.html">moa.clusterers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderer.html#moa.clusterers">AWTRenderer</a></th>
<td class="colLast">
<div class="block">Interface representing a component to edit an option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.clustream">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.clustream">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.clustree">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.clustree">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.denstream">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.denstream">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.dstream">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.dstream">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.kmeanspm">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.kmeanspm">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/meta/package-summary.html">moa.clusterers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.meta">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.outliers">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers.AbstractC">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/outliers/AbstractC/package-summary.html">moa.clusterers.outliers.AbstractC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.outliers.AbstractC">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers.Angiulli">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/outliers/Angiulli/package-summary.html">moa.clusterers.outliers.Angiulli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.outliers.Angiulli">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers.AnyOut">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/outliers/AnyOut/package-summary.html">moa.clusterers.outliers.AnyOut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.outliers.AnyOut">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers.MCOD">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/outliers/MCOD/package-summary.html">moa.clusterers.outliers.MCOD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.outliers.MCOD">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers.SimpleCOD">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/outliers/SimpleCOD/package-summary.html">moa.clusterers.outliers.SimpleCOD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.outliers.SimpleCOD">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.streamkm">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.clusterers.streamkm">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="package-summary.html">moa.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTabPanel.html#moa.gui">AbstractTabPanel</a></th>
<td class="colLast">
<div class="block">Abstract Tab Panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuxiliarTaskManagerPanel.html#moa.gui">AuxiliarTaskManagerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuxiliarTaskManagerPanel.TaskTableModel.html#moa.gui">AuxiliarTaskManagerPanel.TaskTableModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderer.html#moa.gui">AWTRenderer</a></th>
<td class="colLast">
<div class="block">Interface representing a component to edit an option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LineGraphViewPanel.PlotLine.html#moa.gui">LineGraphViewPanel.PlotLine</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MultiLabelTaskManagerPanel.html#moa.gui">MultiLabelTaskManagerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiLabelTaskManagerPanel.TaskTableModel.html#moa.gui">MultiLabelTaskManagerPanel.TaskTableModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MultiTargetTaskManagerPanel.html#moa.gui">MultiTargetTaskManagerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiTargetTaskManagerPanel.TaskTableModel.html#moa.gui">MultiTargetTaskManagerPanel.TaskTableModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PreviewPanel.html#moa.gui">PreviewPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running task preview text and buttons.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PreviewPanel.TypePanel.html#moa.gui">PreviewPanel.TypePanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegressionTaskManagerPanel.html#moa.gui">RegressionTaskManagerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegressionTaskManagerPanel.TaskTableModel.html#moa.gui">RegressionTaskManagerPanel.TaskTableModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TaskManagerPanel.html#moa.gui">TaskManagerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskManagerPanel.TaskTableModel.html#moa.gui">TaskManagerPanel.TaskTableModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TaskTextViewerPanel.html#moa.gui">TaskTextViewerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.clustertab">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="clustertab/package-summary.html">moa.gui.clustertab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTabPanel.html#moa.gui.clustertab">AbstractTabPanel</a></th>
<td class="colLast">
<div class="block">Abstract Tab Panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TextViewerPanel.html#moa.gui.clustertab">TextViewerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.conceptdrift">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="conceptdrift/package-summary.html">moa.gui.conceptdrift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PreviewPanel.html#moa.gui.conceptdrift">PreviewPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running task preview text and buttons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.experimentertab">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="experimentertab/package-summary.html">moa.gui.experimentertab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTabPanel.html#moa.gui.experimentertab">AbstractTabPanel</a></th>
<td class="colLast">
<div class="block">Abstract Tab Panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.featureanalysis">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="featureanalysis/package-summary.html">moa.gui.featureanalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTabPanel.html#moa.gui.featureanalysis">AbstractTabPanel</a></th>
<td class="colLast">
<div class="block">Abstract Tab Panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.outliertab">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="outliertab/package-summary.html">moa.gui.outliertab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTabPanel.html#moa.gui.outliertab">AbstractTabPanel</a></th>
<td class="colLast">
<div class="block">Abstract Tab Panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TextViewerPanel.html#moa.gui.outliertab">TextViewerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.learners">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../learners/package-summary.html">moa.learners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.learners">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.learners.featureanalysis">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../learners/featureanalysis/package-summary.html">moa.learners.featureanalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AWTRenderable.html#moa.learners.featureanalysis">AWTRenderable</a></th>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.options">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui</a> used by <a href="../options/package-summary.html">moa.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EditableMultiChoiceOptionEditComponent.html#moa.options">EditableMultiChoiceOptionEditComponent</a></th>
<td class="colLast">
<div class="block">EditComponent for the <a href="../options/EditableMultiChoiceOption.html" title="class in moa.options"><code>EditableMultiChoiceOption</code></a> which allows for 
 refreshing the shown contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
