<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Uses of Class moa.streams.clustering.ClusterEvent (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.streams.clustering.ClusterEvent (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClusterEvent.html" title="class in moa.streams.clustering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.streams.clustering.ClusterEvent" class="title">Uses of Class<br>moa.streams.clustering.ClusterEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui">moa.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab.tasks">moa.gui.experimentertab.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.visualization">moa.gui.visualization</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams">moa.streams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.clustering">moa.streams.clustering</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.tasks">moa.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.gui">
<!--   -->
</a>
<h3>Uses of <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a> in <a href="../../../gui/package-summary.html">moa.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../gui/package-summary.html">moa.gui</a> with parameters of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BatchCmd.</span><code><span class="memberNameLink"><a href="../../../gui/BatchCmd.html#changeCluster(moa.streams.clustering.ClusterEvent)">changeCluster</a></span>&#8203;(<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../gui/package-summary.html">moa.gui</a> with type arguments of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BatchCmd.</span><code><span class="memberNameLink"><a href="../../../gui/BatchCmd.html#exportCSV(java.lang.String,java.util.ArrayList,moa.evaluation.MeasureCollection%5B%5D,int)">exportCSV</a></span>&#8203;(java.lang.String&nbsp;filepath,
         java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;clusterEvents,
         <a href="../../../evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]&nbsp;measures,
         int&nbsp;horizon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.gui.experimentertab.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a> in <a href="../../../gui/experimentertab/tasks/package-summary.html">moa.gui.experimentertab.tasks</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../gui/experimentertab/tasks/package-summary.html">moa.gui.experimentertab.tasks</a> with type parameters of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConceptDriftMainTask.</span><code><span class="memberNameLink"><a href="../../../gui/experimentertab/tasks/ConceptDriftMainTask.html#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../gui/experimentertab/tasks/package-summary.html">moa.gui.experimentertab.tasks</a> that return types with arguments of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConceptDriftMainTask.</span><code><span class="memberNameLink"><a href="../../../gui/experimentertab/tasks/ConceptDriftMainTask.html#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../gui/experimentertab/tasks/package-summary.html">moa.gui.experimentertab.tasks</a> with type arguments of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConceptDriftMainTask.</span><code><span class="memberNameLink"><a href="../../../gui/experimentertab/tasks/ConceptDriftMainTask.html#setEventsList(java.util.ArrayList)">setEventsList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.gui.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a> in <a href="../../../gui/visualization/package-summary.html">moa.gui.visualization</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../gui/visualization/package-summary.html">moa.gui.visualization</a> with parameters of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunOutlierVisualizer.</span><code><span class="memberNameLink"><a href="../../../gui/visualization/RunOutlierVisualizer.html#changeCluster(moa.streams.clustering.ClusterEvent)">changeCluster</a></span>&#8203;(<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunVisualizer.</span><code><span class="memberNameLink"><a href="../../../gui/visualization/RunVisualizer.html#changeCluster(moa.streams.clustering.ClusterEvent)">changeCluster</a></span>&#8203;(<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../gui/visualization/package-summary.html">moa.gui.visualization</a> with type arguments of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphCanvas.</span><code><span class="memberNameLink"><a href="../../../gui/visualization/GraphCanvas.html#setClusterEventsList(java.util.ArrayList)">setClusterEventsList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;clusterEvents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams">
<!--   -->
</a>
<h3>Uses of <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a> in <a href="../../package-summary.html">moa.streams</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">moa.streams</a> with type parameters of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArffFileStream.</span><code><span class="memberNameLink"><a href="../../ArffFileStream.html#clusterEvents">clusterEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">moa.streams</a> that return types with arguments of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArffFileStream.</span><code><span class="memberNameLink"><a href="../../ArffFileStream.html#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a> in <a href="../package-summary.html">moa.streams.clustering</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.streams.clustering</a> with parameters of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterEventListener.</span><code><span class="memberNameLink"><a href="../ClusterEventListener.html#changeCluster(moa.streams.clustering.ClusterEvent)">changeCluster</a></span>&#8203;(<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams.generators.cd">
<!--   -->
</a>
<h3>Uses of <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a> in <a href="../../generators/cd/package-summary.html">moa.streams.generators.cd</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../generators/cd/package-summary.html">moa.streams.generators.cd</a> with type parameters of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractConceptDriftGenerator.</span><code><span class="memberNameLink"><a href="../../generators/cd/AbstractConceptDriftGenerator.html#clusterEvents">clusterEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../generators/cd/package-summary.html">moa.streams.generators.cd</a> that return types with arguments of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractConceptDriftGenerator.</span><code><span class="memberNameLink"><a href="../../generators/cd/AbstractConceptDriftGenerator.html#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConceptDriftGenerator.</span><code><span class="memberNameLink"><a href="../../generators/cd/ConceptDriftGenerator.html#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a> in <a href="../../../tasks/package-summary.html">moa.tasks</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../tasks/package-summary.html">moa.tasks</a> with type parameters of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuxiliarMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/AuxiliarMainTask.html#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/ClassificationMainTask.html#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConceptDriftMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/ConceptDriftMainTask.html#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/MultiLabelMainTask.html#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTargetMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/MultiTargetMainTask.html#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegressionMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/RegressionMainTask.html#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../tasks/package-summary.html">moa.tasks</a> that return types with arguments of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuxiliarMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/AuxiliarMainTask.html#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/ClassificationMainTask.html#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConceptDriftMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/ConceptDriftMainTask.html#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/MultiLabelMainTask.html#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTargetMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/MultiTargetMainTask.html#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegressionMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/RegressionMainTask.html#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../tasks/package-summary.html">moa.tasks</a> with type arguments of type <a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuxiliarMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/AuxiliarMainTask.html#setEventsList(java.util.ArrayList)">setEventsList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/ClassificationMainTask.html#setEventsList(java.util.ArrayList)">setEventsList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConceptDriftMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/ConceptDriftMainTask.html#setEventsList(java.util.ArrayList)">setEventsList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLabelMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/MultiLabelMainTask.html#setEventsList(java.util.ArrayList)">setEventsList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTargetMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/MultiTargetMainTask.html#setEventsList(java.util.ArrayList)">setEventsList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegressionMainTask.</span><code><span class="memberNameLink"><a href="../../../tasks/RegressionMainTask.html#setEventsList(java.util.ArrayList)">setEventsList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClusterEvent.html" title="class in moa.streams.clustering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
