<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>moa.streams.generators (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moa.streams.generators (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.streams.generators</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AgrawalGenerator.ClassFunction.html" title="interface in moa.streams.generators">AgrawalGenerator.ClassFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AssetNegotiationGenerator.ClassFunction.html" title="interface in moa.streams.generators">AssetNegotiationGenerator.ClassFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MixedGenerator.ClassFunction.html" title="interface in moa.streams.generators">MixedGenerator.ClassFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SEAGenerator.ClassFunction.html" title="interface in moa.streams.generators">SEAGenerator.ClassFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SineGenerator.ClassFunction.html" title="interface in moa.streams.generators">SineGenerator.ClassFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="STAGGERGenerator.ClassFunction.html" title="interface in moa.streams.generators">STAGGERGenerator.ClassFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AgrawalGenerator.html" title="class in moa.streams.generators">AgrawalGenerator</a></th>
<td class="colLast">
<div class="block">Stream generator for Agrawal dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AssetNegotiationGenerator.html" title="class in moa.streams.generators">AssetNegotiationGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HyperplaneGenerator.html" title="class in moa.streams.generators">HyperplaneGenerator</a></th>
<td class="colLast">
<div class="block">Stream generator for Hyperplane data stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LEDGenerator.html" title="class in moa.streams.generators">LEDGenerator</a></th>
<td class="colLast">
<div class="block">Stream generator for the problem of predicting the digit displayed on a 7-segment LED display.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LEDGeneratorDrift.html" title="class in moa.streams.generators">LEDGeneratorDrift</a></th>
<td class="colLast">
<div class="block">Stream generator for the problem of predicting the digit displayed on a 7-segment LED display with drift.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MixedGenerator.html" title="class in moa.streams.generators">MixedGenerator</a></th>
<td class="colLast">
<div class="block">Abrupt concept drift, boolean noise-free examples.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomRBFGenerator.html" title="class in moa.streams.generators">RandomRBFGenerator</a></th>
<td class="colLast">
<div class="block">Stream generator for a random radial basis function stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomRBFGenerator.Centroid.html" title="class in moa.streams.generators">RandomRBFGenerator.Centroid</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomRBFGeneratorDrift.html" title="class in moa.streams.generators">RandomRBFGeneratorDrift</a></th>
<td class="colLast">
<div class="block">Stream generator for a random radial basis function stream with drift.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomTreeGenerator.html" title="class in moa.streams.generators">RandomTreeGenerator</a></th>
<td class="colLast">
<div class="block">Stream generator for a stream based on a randomly generated tree..</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomTreeGenerator.Node.html" title="class in moa.streams.generators">RandomTreeGenerator.Node</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SEAGenerator.html" title="class in moa.streams.generators">SEAGenerator</a></th>
<td class="colLast">
<div class="block">Stream generator for SEA concepts functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SineGenerator.html" title="class in moa.streams.generators">SineGenerator</a></th>
<td class="colLast">
<div class="block">1.SINE1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="STAGGERGenerator.html" title="class in moa.streams.generators">STAGGERGenerator</a></th>
<td class="colLast">
<div class="block">Stream generator for STAGGER Concept functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextGenerator.html" title="class in moa.streams.generators">TextGenerator</a></th>
<td class="colLast">
<div class="block">Text generator that simulates sentiment analysis on tweets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WaveformGenerator.html" title="class in moa.streams.generators">WaveformGenerator</a></th>
<td class="colLast">
<div class="block">Stream generator for the problem of predicting one of three waveform types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WaveformGeneratorDrift.html" title="class in moa.streams.generators">WaveformGeneratorDrift</a></th>
<td class="colLast">
<div class="block">Stream generator for the problem of predicting one of three waveform types with drift.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
