<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Uses of Class moa.gui.experimentertab.statisticaltests.RankPerAlgorithm (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.gui.experimentertab.statisticaltests.RankPerAlgorithm (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.gui.experimentertab.statisticaltests.RankPerAlgorithm" class="title">Uses of Class<br>moa.gui.experimentertab.statisticaltests.RankPerAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">RankPerAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab">moa.gui.experimentertab</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab.statisticaltests">moa.gui.experimentertab.statisticaltests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.gui.experimentertab">
<!--   -->
</a>
<h3>Uses of <a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">RankPerAlgorithm</a> in <a href="../../package-summary.html">moa.gui.experimentertab</a></h3>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../package-summary.html">moa.gui.experimentertab</a> with type arguments of type <a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">RankPerAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../RankingGraph.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.lang.String,double)">RankingGraph</a></span>&#8203;(java.util.ArrayList&lt;<a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">RankPerAlgorithm</a>&gt;&nbsp;algRank,
            java.util.ArrayList&lt;<a href="../PValuePerTwoAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">PValuePerTwoAlgorithm</a>&gt;&nbsp;PValues,
            java.lang.String&nbsp;imgPath,
            double&nbsp;pvalue)</code></th>
<td class="colLast">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.gui.experimentertab.statisticaltests">
<!--   -->
</a>
<h3>Uses of <a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">RankPerAlgorithm</a> in <a href="../package-summary.html">moa.gui.experimentertab.statisticaltests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.gui.experimentertab.statisticaltests</a> that return types with arguments of type <a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">RankPerAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">RankPerAlgorithm</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatisticalTest.</span><code><span class="memberNameLink"><a href="../StatisticalTest.html#getRankAlg()">getRankAlg</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the ranking of the algorithms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.gui.experimentertab.statisticaltests</a> with parameters of type <a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">RankPerAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RankPerAlgorithm.</span><code><span class="memberNameLink"><a href="../RankPerAlgorithm.html#compareTo(moa.gui.experimentertab.statisticaltests.RankPerAlgorithm)">compareTo</a></span>&#8203;(<a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">RankPerAlgorithm</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RankPerAlgorithm.html" title="class in moa.gui.experimentertab.statisticaltests">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
