<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>MetaMultilabelGenerator (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaMultilabelGenerator (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaMultilabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.streams.generators.multilabel</a></div>
<h2 title="Class MetaMultilabelGenerator" class="title">Class MetaMultilabelGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li>moa.streams.generators.multilabel.MetaMultilabelGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a></code>, <code>java.io.Serializable</code>, <code><a href="../../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a></code>, <code><a href="../../../MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="../../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code>, <code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code>, <code><a href="../../InstanceStream.html" title="interface in moa.streams">InstanceStream</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MetaMultilabelGenerator</span>
extends <a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a>
implements <a href="../../InstanceStream.html" title="interface in moa.streams">InstanceStream</a></pre>
<div class="block">Stream generator for multilabel data.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 7 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read ((jesse@tsc.uc3m.es))</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#moa.streams.generators.multilabel.MetaMultilabelGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binaryGeneratorOption">binaryGeneratorOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Conditional">Conditional</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelCardinalityOption">labelCardinalityOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelCardinalityRatioOption">labelCardinalityRatioOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelCardinalityVarOption">labelCardinalityVarOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelDependencyChangeRatioOption">labelDependencyChangeRatioOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_A">m_A</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../InstanceStream.html" title="interface in moa.streams">InstanceStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_BinaryGenerator">m_BinaryGenerator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_L">m_L</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_MetaRandom">m_MetaRandom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../core/MultilabelInstancesHeader.html" title="class in moa.core">MultilabelInstancesHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_MultilabelInstancesHeader">m_MultilabelInstancesHeader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashSet[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_TopCombinations">m_TopCombinations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#metaRandomSeedOption">metaRandomSeedOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multilabelStreamTemplate">multilabelStreamTemplate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numLabelsOption">numLabelsOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priors">priors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priors_norm">priors_norm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skewOption">skewOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MetaMultilabelGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimatedRemainingInstances()">estimatedRemainingInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the estimated number of remaining instances in this stream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateConditional(double%5B%5D,boolean%5B%5D%5B%5D)">generateConditional</a></span>&#8203;(double[]&nbsp;P,
                   boolean[][]&nbsp;M)</code></th>
<td class="colLast">
<div class="block">GenerateConditional.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../core/MultilabelInstancesHeader.html" title="class in moa.core">MultilabelInstancesHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMultilabelHeader(com.yahoo.labs.samoa.instances.Instances)">generateMultilabelHeader</a></span>&#8203;(<a href="../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;si)</code></th>
<td class="colLast">
<div class="block">GenerateMultilabelHeader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription(java.lang.StringBuilder,int)">getDescription</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb,
              int&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader()">getHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the header of this stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurposeString()">getPurposeString</a></span>()</code></th>
<td class="colLast">
<div class="block">Dictionary with option texts and objects</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMoreInstances()">hasMoreInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this stream has more instances to output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRestartable()">isRestartable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this stream can restart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyDependencyMatrix(boolean%5B%5D%5B%5D,double,java.util.Random)">modifyDependencyMatrix</a></span>&#8203;(boolean[][]&nbsp;M,
                      double&nbsp;u,
                      java.util.Random&nbsp;r)</code></th>
<td class="colLast">
<div class="block">ModifyDependencyMatrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPriorVector(double%5B%5D,double,java.util.Random,boolean)">modifyPriorVector</a></span>&#8203;(double[]&nbsp;P,
                 double&nbsp;u,
                 java.util.Random&nbsp;r,
                 boolean&nbsp;skew)</code></th>
<td class="colLast">
<div class="block">ModifyPriorVector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../core/InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">GenerateML.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareForUseImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUseImpl</a></span>&#8203;(<a href="../../../tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                 <a href="../../../core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">This method describes the implementation of how to prepare this object for use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">Restarts this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../options/AbstractOptionHandler.html#copy()">copy</a>, <a href="../../../options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.capabilities.CapabilitiesHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.capabilities.<a href="../../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a></h3>
<code><a href="../../../capabilities/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.streams.ExampleStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.streams.<a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a></h3>
<code><a href="../../ExampleStream.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="binaryGeneratorOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryGeneratorOption</h4>
<pre>public&nbsp;<a href="../../../options/ClassOption.html" title="class in moa.options">ClassOption</a> binaryGeneratorOption</pre>
</li>
</ul>
<a id="metaRandomSeedOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaRandomSeedOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> metaRandomSeedOption</pre>
</li>
</ul>
<a id="numLabelsOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLabelsOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> numLabelsOption</pre>
</li>
</ul>
<a id="skewOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skewOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> skewOption</pre>
</li>
</ul>
<a id="labelCardinalityOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCardinalityOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a> labelCardinalityOption</pre>
</li>
</ul>
<a id="labelCardinalityVarOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCardinalityVarOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a> labelCardinalityVarOption</pre>
</li>
</ul>
<a id="labelCardinalityRatioOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCardinalityRatioOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a> labelCardinalityRatioOption</pre>
</li>
</ul>
<a id="labelDependencyChangeRatioOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelDependencyChangeRatioOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/FloatOption.html" title="class in com.github.javacliparser">FloatOption</a> labelDependencyChangeRatioOption</pre>
</li>
</ul>
<a id="m_MultilabelInstancesHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_MultilabelInstancesHeader</h4>
<pre>protected&nbsp;<a href="../../../core/MultilabelInstancesHeader.html" title="class in moa.core">MultilabelInstancesHeader</a> m_MultilabelInstancesHeader</pre>
</li>
</ul>
<a id="m_BinaryGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_BinaryGenerator</h4>
<pre>protected&nbsp;<a href="../../InstanceStream.html" title="interface in moa.streams">InstanceStream</a> m_BinaryGenerator</pre>
</li>
</ul>
<a id="multilabelStreamTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multilabelStreamTemplate</h4>
<pre>protected&nbsp;<a href="../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> multilabelStreamTemplate</pre>
</li>
</ul>
<a id="m_MetaRandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_MetaRandom</h4>
<pre>protected&nbsp;java.util.Random m_MetaRandom</pre>
</li>
</ul>
<a id="m_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_L</h4>
<pre>protected&nbsp;int m_L</pre>
</li>
</ul>
<a id="m_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_A</h4>
<pre>protected&nbsp;int m_A</pre>
</li>
</ul>
<a id="priors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priors</h4>
<pre>protected&nbsp;double[] priors</pre>
</li>
</ul>
<a id="priors_norm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priors_norm</h4>
<pre>protected&nbsp;double[] priors_norm</pre>
</li>
</ul>
<a id="Conditional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conditional</h4>
<pre>protected&nbsp;double[][] Conditional</pre>
</li>
</ul>
<a id="m_TopCombinations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_TopCombinations</h4>
<pre>protected&nbsp;java.util.HashSet[] m_TopCombinations</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaMultilabelGenerator</h4>
<pre>public&nbsp;MetaMultilabelGenerator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prepareForUseImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForUseImpl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareForUseImpl&#8203;(<a href="../../../tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                              <a href="../../../core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">AbstractOptionHandler</a></code></span></div>
<div class="block">This method describes the implementation of how to prepare this object for use.
 All classes that extends this class have to implement <code>prepareForUseImpl</code>
 and not <code>prepareForUse</code> since
 <code>prepareForUse</code> calls <code>prepareForUseImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUseImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the TaskMonitor to use</dd>
<dd><code>repository</code> - the ObjectRepository to use</dd>
</dl>
</li>
</ul>
<a id="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#restart()">ExampleStream</a></code></span></div>
<div class="block">Restarts this stream. It must be similar to
 starting a new stream from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#restart()">restart</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="generateMultilabelHeader(com.yahoo.labs.samoa.instances.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMultilabelHeader</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../core/MultilabelInstancesHeader.html" title="class in moa.core">MultilabelInstancesHeader</a>&nbsp;generateMultilabelHeader&#8203;(<a href="../../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;si)</pre>
<div class="block">GenerateMultilabelHeader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>si</code> - single-label Instances</dd>
</dl>
</li>
</ul>
<a id="nextInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../core/InstanceExample.html" title="class in moa.core">InstanceExample</a>&nbsp;nextInstance()</pre>
<div class="block">GenerateML. Generates a multi-label example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#nextInstance()">nextInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next example of this stream</dd>
</dl>
</li>
</ul>
<a id="modifyPriorVector(double[],double,java.util.Random,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPriorVector</h4>
<pre class="methodSignature">protected&nbsp;double[]&nbsp;modifyPriorVector&#8203;(double[]&nbsp;P,
                                     double&nbsp;u,
                                     java.util.Random&nbsp;r,
                                     boolean&nbsp;skew)</pre>
<div class="block">ModifyPriorVector. A certain number of values will be altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - the prior distribution</dd>
<dd><code>u</code> - the probability of changing P[j]</dd>
<dd><code>r</code> - for random numbers</dd>
<dd><code>skew</code> - NOTE not currently used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified P</dd>
</dl>
</li>
</ul>
<a id="modifyDependencyMatrix(boolean[][],double,java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDependencyMatrix</h4>
<pre class="methodSignature">protected&nbsp;boolean[][]&nbsp;modifyDependencyMatrix&#8203;(boolean[][]&nbsp;M,
                                             double&nbsp;u,
                                             java.util.Random&nbsp;r)</pre>
<div class="block">ModifyDependencyMatrix. A certain number of values will be altered. @NOTE
 a future improvement would be to detect cycles, since this may lead to
 inconsistencies. However, due to the rarity of this occurring, and the
 minimal problems it would cause (and considering that inconsistencies
 also occr in real datasets) we don't implement this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - a boolean matrix</dd>
<dd><code>u</code> - the probability of changing the relationship M[j][k]</dd>
<dd><code>r</code> - for random numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified M</dd>
</dl>
</li>
</ul>
<a id="generateConditional(double[],boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConditional</h4>
<pre class="methodSignature">protected&nbsp;double[][]&nbsp;generateConditional&#8203;(double[]&nbsp;P,
                                         boolean[][]&nbsp;M)</pre>
<div class="block">GenerateConditional. Given the priors distribution and a matrix flagging
 dependencies, generate a conditional distribution matrix Q; such that:
 P(i) = Q[i][i] P(i|j) = Q[i][j]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - prior distribution</dd>
<dd><code>M</code> - dependency matrix (where 1 == dependency)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Q       conditional dependency matrix</dd>
</dl>
</li>
</ul>
<a id="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;getHeader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#getHeader()">ExampleStream</a></code></span></div>
<div class="block">Gets the header of this stream.
 This is useful to know attributes and classes.
 InstancesHeader is an extension of weka.Instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#getHeader()">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header of this stream</dd>
</dl>
</li>
</ul>
<a id="getPurposeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPurposeString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../options/AbstractOptionHandler.html#getPurposeString()">AbstractOptionHandler</a></code></span></div>
<div class="block">Dictionary with option texts and objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../options/OptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the purpose of this object</dd>
</dl>
</li>
</ul>
<a id="estimatedRemainingInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedRemainingInstances</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;estimatedRemainingInstances()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#estimatedRemainingInstances()">ExampleStream</a></code></span></div>
<div class="block">Gets the estimated number of remaining instances in this stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#estimatedRemainingInstances()">estimatedRemainingInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated number of instances to get from this stream</dd>
</dl>
</li>
</ul>
<a id="hasMoreInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreInstances</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMoreInstances()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#hasMoreInstances()">ExampleStream</a></code></span></div>
<div class="block">Gets whether this stream has more instances to output.
 This is useful when reading streams from files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#hasMoreInstances()">hasMoreInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this stream has more instances to output</dd>
</dl>
</li>
</ul>
<a id="isRestartable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRestartable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#isRestartable()">ExampleStream</a></code></span></div>
<div class="block">Gets whether this stream can restart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#isRestartable()">isRestartable</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this stream can restart</dd>
</dl>
</li>
</ul>
<a id="getDescription(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDescription&#8203;(java.lang.StringBuilder&nbsp;sb,
                           int&nbsp;indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../MOAObject.html#getDescription(java.lang.StringBuilder,int)">MOAObject</a></code></span></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../MOAObject.html#getDescription(java.lang.StringBuilder,int)">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the stringbuilder to add the description</dd>
<dd><code>indent</code> - the number of characters to indent</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaMultilabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
