<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>LineAndScatterPanel (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineAndScatterPanel (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineAndScatterPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.gui.featureanalysis</a></div>
<h2 title="Class LineAndScatterPanel" class="title">Class LineAndScatterPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>moa.gui.featureanalysis.LineAndScatterPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LineAndScatterPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">This is a sub panel in VisualizeFeatures tab. It is used to show a feature as a line graph or a scatter diagram, or to show
 an amplified line graph or scatter diagram, or to show all features' line graphs or scatter diagrams.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moa.gui.featureanalysis.LineAndScatterPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#featureVectorList">featureVectorList</a></span></code></th>
<td class="colLast">
<div class="block">Double list which store the feature data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_attributeIndex">m_attributeIndex</a></span></code></th>
<td class="colLast">
<div class="block">The attribute index starting from 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_attributeName">m_attributeName</a></span></code></th>
<td class="colLast">
<div class="block">Attribute name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_data">m_data</a></span></code></th>
<td class="colLast">
<div class="block">This holds the current set of instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_featureRange">m_featureRange</a></span></code></th>
<td class="colLast">
<div class="block">The string of feature range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_featureRangeEndIndex">m_featureRangeEndIndex</a></span></code></th>
<td class="colLast">
<div class="block">The feature range end index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_featureRangeStartIndex">m_featureRangeStartIndex</a></span></code></th>
<td class="colLast">
<div class="block">The feature range start index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_intEndIndex">m_intEndIndex</a></span></code></th>
<td class="colLast">
<div class="block">The end instance index of x axis for line graph or scatter diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_intStartIndex">m_intStartIndex</a></span></code></th>
<td class="colLast">
<div class="block">The start instance index of x axis for line graph or scatter diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_selectedPlotTyeIndex">m_selectedPlotTyeIndex</a></span></code></th>
<td class="colLast">
<div class="block">plot type drop list:
          "plot type: Line graph"
          "plot type: Scatter diagram"
          "No plot type"

     m_selectedPlotTyeIndex means the selected plot index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_selectedPlotTyeItem">m_selectedPlotTyeItem</a></span></code></th>
<td class="colLast">
<div class="block">The string of the the selected plot type such as "plot type: Line graph"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.math.plot.Plot2DPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plot">plot</a></span></code></th>
<td class="colLast">
<div class="block">THe drawing tool provided by jmathplot.jar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LineAndScatterPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeIndex()">getAttributeIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeName()">getAttributeName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureRangeEndIndex()">getFeatureRangeEndIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureRangeStartIndex()">getFeatureRangeStartIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntEndIndex()">getIntEndIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntStartIndex()">getIntStartIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenSize()">getScreenSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the screen size so that the amplified graph size is the same as the screen size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedPlotItem()">getSelectedPlotItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedPlotTyeIndex()">getSelectedPlotTyeIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintAmplifiedPlot()">paintAmplifiedPlot</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to paint line graph or scatter diagram in popup window from VisualizeFeature Tab.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">This override method is used to paint embedded line graph or scatter diagram in VisualizeFeature Tab.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributeIndex(int)">setAttributeIndex</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributeName(java.lang.String)">setAttributeName</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeatureRange(java.lang.String)">setFeatureRange</a></span>&#8203;(java.lang.String&nbsp;featureRange)</code></th>
<td class="colLast">
<div class="block">Parse String to number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeatureRangeEndIndex(int)">setFeatureRangeEndIndex</a></span>&#8203;(int&nbsp;featureRangeEndIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeatureRangeStartIndex(int)">setFeatureRangeStartIndex</a></span>&#8203;(int&nbsp;featureRangeStartIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstances(com.yahoo.labs.samoa.instances.Instances)">setInstances</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Set dataset which is the data source of line graph or scatter diagram.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntEndIndex(int)">setIntEndIndex</a></span>&#8203;(int&nbsp;intEndIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntStartIndex(int)">setIntStartIndex</a></span>&#8203;(int&nbsp;intStartIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedPlotInfo(int,java.lang.String,int,java.lang.String)">setSelectedPlotInfo</a></span>&#8203;(int&nbsp;selectedPlotTyeIndex,
                   java.lang.String&nbsp;selectedPlotItem,
                   int&nbsp;attributeIndex,
                   java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">User set plot related parameters in GUI such as plot type, selected attribute</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedPlotItem(java.lang.String)">setSelectedPlotItem</a></span>&#8203;(java.lang.String&nbsp;SelectedPlotItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizeAll()">visualizeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_data</h4>
<pre>protected&nbsp;<a href="../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> m_data</pre>
<div class="block">This holds the current set of instances</div>
</li>
</ul>
<a id="m_attributeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_attributeIndex</h4>
<pre>protected&nbsp;int m_attributeIndex</pre>
<div class="block">The attribute index starting from 0</div>
</li>
</ul>
<a id="m_attributeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_attributeName</h4>
<pre>protected&nbsp;java.lang.String m_attributeName</pre>
<div class="block">Attribute name</div>
</li>
</ul>
<a id="m_selectedPlotTyeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectedPlotTyeIndex</h4>
<pre>protected&nbsp;int m_selectedPlotTyeIndex</pre>
<div class="block">plot type drop list:
          "plot type: Line graph"
          "plot type: Scatter diagram"
          "No plot type"

     m_selectedPlotTyeIndex means the selected plot index</div>
</li>
</ul>
<a id="m_selectedPlotTyeItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectedPlotTyeItem</h4>
<pre>protected&nbsp;java.lang.String m_selectedPlotTyeItem</pre>
<div class="block">The string of the the selected plot type such as "plot type: Line graph"</div>
</li>
</ul>
<a id="m_intStartIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_intStartIndex</h4>
<pre>protected&nbsp;int m_intStartIndex</pre>
<div class="block">The start instance index of x axis for line graph or scatter diagram</div>
</li>
</ul>
<a id="m_intEndIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_intEndIndex</h4>
<pre>protected&nbsp;int m_intEndIndex</pre>
<div class="block">The end instance index of x axis for line graph or scatter diagram</div>
</li>
</ul>
<a id="featureVectorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureVectorList</h4>
<pre>protected&nbsp;java.util.List&lt;double[]&gt; featureVectorList</pre>
<div class="block">Double list which store the feature data</div>
</li>
</ul>
<a id="plot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot</h4>
<pre>protected&nbsp;org.math.plot.Plot2DPanel plot</pre>
<div class="block">THe drawing tool provided by jmathplot.jar</div>
</li>
</ul>
<a id="m_featureRangeStartIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_featureRangeStartIndex</h4>
<pre>protected&nbsp;int m_featureRangeStartIndex</pre>
<div class="block">The feature range start index. For example, if the feature range is from 1 to 9,
 then the start index is 1 and the end index is 9.

 The default plot number in a popup screen is 9 at most.</div>
</li>
</ul>
<a id="m_featureRangeEndIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_featureRangeEndIndex</h4>
<pre>protected&nbsp;int m_featureRangeEndIndex</pre>
<div class="block">The feature range end index. For example, if the feature range is from 1 to 9,
 then the start index is 1 and the end index is 9.

 The default plot number in a popup screen is 9 at most.</div>
</li>
</ul>
<a id="m_featureRange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_featureRange</h4>
<pre>protected&nbsp;java.lang.String m_featureRange</pre>
<div class="block">The string of feature range. For example,"feature range: 1 -- 9".</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineAndScatterPanel</h4>
<pre>public&nbsp;LineAndScatterPanel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSelectedPlotTyeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPlotTyeIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectedPlotTyeIndex()</pre>
</li>
</ul>
<a id="getSelectedPlotItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPlotItem</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSelectedPlotItem()</pre>
</li>
</ul>
<a id="setSelectedPlotItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPlotItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedPlotItem&#8203;(java.lang.String&nbsp;SelectedPlotItem)</pre>
</li>
</ul>
<a id="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
</li>
</ul>
<a id="setAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttributeName&#8203;(java.lang.String&nbsp;attributeName)</pre>
</li>
</ul>
<a id="getIntStartIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntStartIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntStartIndex()</pre>
</li>
</ul>
<a id="setIntStartIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntStartIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntStartIndex&#8203;(int&nbsp;intStartIndex)</pre>
</li>
</ul>
<a id="getIntEndIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntEndIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntEndIndex()</pre>
</li>
</ul>
<a id="setIntEndIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntEndIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntEndIndex&#8203;(int&nbsp;intEndIndex)</pre>
</li>
</ul>
<a id="getFeatureRangeStartIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureRangeStartIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFeatureRangeStartIndex()</pre>
</li>
</ul>
<a id="setFeatureRangeStartIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureRangeStartIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFeatureRangeStartIndex&#8203;(int&nbsp;featureRangeStartIndex)</pre>
</li>
</ul>
<a id="getFeatureRangeEndIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureRangeEndIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFeatureRangeEndIndex()</pre>
</li>
</ul>
<a id="setFeatureRangeEndIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureRangeEndIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFeatureRangeEndIndex&#8203;(int&nbsp;featureRangeEndIndex)</pre>
</li>
</ul>
<a id="setFeatureRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFeatureRange&#8203;(java.lang.String&nbsp;featureRange)</pre>
<div class="block">Parse String to number.
 For example, featureRange is "feature range: 1 -- 9", then is parsed into 0 and 8.</div>
</li>
</ul>
<a id="setInstances(com.yahoo.labs.samoa.instances.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInstances&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;inst)</pre>
<div class="block">Set dataset which is the data source of line graph or scatter diagram.</div>
</li>
</ul>
<a id="setAttributeIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttributeIndex&#8203;(int&nbsp;attributeIndex)</pre>
</li>
</ul>
<a id="getAttributeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAttributeIndex()</pre>
</li>
</ul>
<a id="setSelectedPlotInfo(int,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPlotInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedPlotInfo&#8203;(int&nbsp;selectedPlotTyeIndex,
                                java.lang.String&nbsp;selectedPlotItem,
                                int&nbsp;attributeIndex,
                                java.lang.String&nbsp;attributeName)</pre>
<div class="block">User set plot related parameters in GUI such as plot type, selected attribute</div>
</li>
</ul>
<a id="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">This override method is used to paint embedded line graph or scatter diagram in VisualizeFeature Tab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="paintAmplifiedPlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintAmplifiedPlot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintAmplifiedPlot()</pre>
<div class="block">This method is used to paint line graph or scatter diagram in popup window from VisualizeFeature Tab.</div>
</li>
</ul>
<a id="visualizeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visualizeAll()</pre>
<div class="block">1. For nominal feature, just display scatter diagrams in which the data range is from m_intStartIndex to m_intEndIndex
 2. Fro numeric feature, show line graph or scatter diagram depending on user's plot type choice,
    in which the data range is from m_intStartIndex to m_intEndIndex</div>
</li>
</ul>
<a id="getScreenSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;getScreenSize()</pre>
<div class="block">Get the screen size so that the amplified graph size is the same as the screen size.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineAndScatterPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
