<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>moa.gui.featureanalysis (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moa.gui.featureanalysis (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.gui.featureanalysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeSelectionPanel.html" title="class in moa.gui.featureanalysis">AttributeSelectionPanel</a></th>
<td class="colLast">
<div class="block">A sub panel in visualizeFeatures tab.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeSummaryPanel.html" title="class in moa.gui.featureanalysis">AttributeSummaryPanel</a></th>
<td class="colLast">
<div class="block">This panel displays summary statistics about an attribute: name, type
 number/% of missing/unique values, number of distinct values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeVisualizationPanel.html" title="class in moa.gui.featureanalysis">AttributeVisualizationPanel</a></th>
<td class="colLast">
<div class="block">Creates a panel that shows a visualization of an attribute in a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FeatureAnalysisTabPanel.html" title="class in moa.gui.featureanalysis">FeatureAnalysisTabPanel</a></th>
<td class="colLast">
<div class="block">FeatureAnalysis module panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FeatureImportanceDataModelPanel.html" title="class in moa.gui.featureanalysis">FeatureImportanceDataModelPanel</a></th>
<td class="colLast">
<div class="block">This is a sub panel in FeatureImportance tab.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FeatureImportanceGraph.html" title="class in moa.gui.featureanalysis">FeatureImportanceGraph</a></th>
<td class="colLast">
<div class="block">This is a sub panel in FeatureImportance tab.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FeatureImportancePanel.html" title="class in moa.gui.featureanalysis">FeatureImportancePanel</a></th>
<td class="colLast">
<div class="block">This panel is the FeatureImportance tab which provides config GUI for feature importance algorithm,
 run button to trigger the execution of the algorithm, table line graphs to display scores of the
 the execution result.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstancesSummaryPanel.html" title="class in moa.gui.featureanalysis">InstancesSummaryPanel</a></th>
<td class="colLast">
<div class="block">This panel just displays relation name, number of instances, and number of
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineAndScatterPanel.html" title="class in moa.gui.featureanalysis">LineAndScatterPanel</a></th>
<td class="colLast">
<div class="block">This is a sub panel in VisualizeFeatures tab.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VisualizeFeaturesPanel.html" title="class in moa.gui.featureanalysis">VisualizeFeaturesPanel</a></th>
<td class="colLast">
<div class="block">This is VisualizeFeatures tab main panel which loads data stream and shows other sub panels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VisualizeFeaturesPanel.PreprocessDefaults.html" title="class in moa.gui.featureanalysis">VisualizeFeaturesPanel.PreprocessDefaults</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
