<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>VisualizeFeaturesPanel (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisualizeFeaturesPanel (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualizeFeaturesPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.gui.featureanalysis</a></div>
<h2 title="Class VisualizeFeaturesPanel" class="title">Class VisualizeFeaturesPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>weka.gui.AbstractPerspective</li>
<li>
<ul class="inheritance">
<li>moa.gui.featureanalysis.VisualizeFeaturesPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>weka.gui.Perspective</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VisualizeFeaturesPanel</span>
extends weka.gui.AbstractPerspective</pre>
<div class="block">This is VisualizeFeatures tab main panel which loads data stream and shows other sub panels.
 This panel refers to weka.gui.explorer.PreprocessPanel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz), Yongheng Ma (2560653665@qq.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moa.gui.featureanalysis.VisualizeFeaturesPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VisualizeFeaturesPanel.PreprocessDefaults.html" title="class in moa.gui.featureanalysis">VisualizeFeaturesPanel.PreprocessDefaults</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="FeatureImportancePanel.html" title="class in moa.gui.featureanalysis">FeatureImportancePanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fip">fip</a></span></code></th>
<td class="colLast">
<div class="block">This is the FeatureImportance Tab panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="AttributeSelectionPanel.html" title="class in moa.gui.featureanalysis">AttributeSelectionPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_AttPanel">m_AttPanel</a></span></code></th>
<td class="colLast">
<div class="block">Panel to let the user toggle attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="AttributeSummaryPanel.html" title="class in moa.gui.featureanalysis">AttributeSummaryPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_AttSummaryPanel">m_AttSummaryPanel</a></span></code></th>
<td class="colLast">
<div class="block">Displays summary stats on the selected attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="AttributeVisualizationPanel.html" title="class in moa.gui.featureanalysis">AttributeVisualizationPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_AttVisualizePanel">m_AttVisualizePanel</a></span></code></th>
<td class="colLast">
<div class="block">The visualization of the attribute values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_endIndex">m_endIndex</a></span></code></th>
<td class="colLast">
<div class="block">The start instance index label to prompt user to input end index number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JFormattedTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_endInstanceInput">m_endInstanceInput</a></span></code></th>
<td class="colLast">
<div class="block">Format m_intEndIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_featureRangeBox">m_featureRangeBox</a></span></code></th>
<td class="colLast">
<div class="block">Set feature range shown in a popup window
  In default, Nine plots is shown in every popup window at most.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.gui.ConverterFileChooser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_FileChooser">m_FileChooser</a></span></code></th>
<td class="colLast">
<div class="block">The file chooser for selecting data files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="LineAndScatterPanel.html" title="class in moa.gui.featureanalysis">LineAndScatterPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_graphPanel">m_graphPanel</a></span></code></th>
<td class="colLast">
<div class="block">This panel is used to draw line graphs or scatter diagrams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_Instances">m_Instances</a></span></code></th>
<td class="colLast">
<div class="block">The working instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="InstancesSummaryPanel.html" title="class in moa.gui.featureanalysis">InstancesSummaryPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_InstSummaryPanel">m_InstSummaryPanel</a></span></code></th>
<td class="colLast">
<div class="block">Displays simple stats on the working instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_intEndIndex">m_intEndIndex</a></span></code></th>
<td class="colLast">
<div class="block">The end instance index of x axis for line graph or scatter diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_intStartIndex">m_intStartIndex</a></span></code></th>
<td class="colLast">
<div class="block">The start instance index of x axis for line graph or scatter diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_IOThread">m_IOThread</a></span></code></th>
<td class="colLast">
<div class="block">A thread for loading/saving instances from a file or URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.gui.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_Log">m_Log</a></span></code></th>
<td class="colLast">
<div class="block">The message logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_OpenFileBut">m_OpenFileBut</a></span></code></th>
<td class="colLast">
<div class="block">Click to load base instances from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_plotAmplify">m_plotAmplify</a></span></code></th>
<td class="colLast">
<div class="block">Click to amplify line graph or scatter diagram so that user can see plot more clearly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_plotTypeBox">m_plotTypeBox</a></span></code></th>
<td class="colLast">
<div class="block">plot type drop list:
          "plot type: Line graph"
          "plot type: Scatter diagram"
          "No plot type"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_RemoveButton">m_RemoveButton</a></span></code></th>
<td class="colLast">
<div class="block">Button for removing attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/yahoo/labs/samoa/instances/SamoaToWekaInstanceConverter.html" title="class in com.yahoo.labs.samoa.instances">SamoaToWekaInstanceConverter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_samoaToWekaInstanceConverter">m_samoaToWekaInstanceConverter</a></span></code></th>
<td class="colLast">
<div class="block">Instance converter from Samoa instance to Weak Instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_SaveBut">m_SaveBut</a></span></code></th>
<td class="colLast">
<div class="block">Click to apply filters and save the results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_selectedPlotTypeIndex">m_selectedPlotTypeIndex</a></span></code></th>
<td class="colLast">
<div class="block">The index of the selected plot type index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_sendToPerspective">m_sendToPerspective</a></span></code></th>
<td class="colLast">
<div class="block">For sending instances to various perspectives/tabs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_startIndex">m_startIndex</a></span></code></th>
<td class="colLast">
<div class="block">The start instance index label to prompt user to input start index number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JFormattedTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_startInstanceInput">m_startInstanceInput</a></span></code></th>
<td class="colLast">
<div class="block">Format m_intStartIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_Support">m_Support</a></span></code></th>
<td class="colLast">
<div class="block">Manages sending notifications to people when we change the set of working
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_visAllGraphBut">m_visAllGraphBut</a></span></code></th>
<td class="colLast">
<div class="block">Visualize all line graphs or scatter diagrams, not histograms or bar charts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/yahoo/labs/samoa/instances/WekaToSamoaInstanceConverter.html" title="class in com.yahoo.labs.samoa.instances">WekaToSamoaInstanceConverter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_wekaToSamoaInstanceConverter">m_wekaToSamoaInstanceConverter</a></span></code></th>
<td class="colLast">
<div class="block">Instance converter from Weak instance to Samoa Instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.weka.gui.AbstractPerspective">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.gui.AbstractPerspective</h3>
<code>m_isActive, m_isLoaded, m_log, m_mainApplication, m_perspectiveIcon, m_perspectiveID, m_perspectiveTipText, m_perspectiveTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VisualizeFeaturesPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the instances panel with no initial instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Adds a PropertyChangeListener who will be notified of value changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyFilter(weka.filters.Filter)">applyFilter</a></span>&#8203;(weka.filters.Filter&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Passes the dataset through the filter that has been configured for use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endIndexValidation(int)">endIndexValidation</a></span>&#8203;(int&nbsp;endIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#featureRangeBoxSet(int,int)">featureRangeBoxSet</a></span>&#8203;(int&nbsp;numAttributes,
                  int&nbsp;maxFeaturesInOneScreen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstances()">getInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the working set of instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instantiationComplete()">instantiationComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">We've been instantiated and now have access to the main application and
 PerspectiveManager</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Tests out the instance-preprocessing panel from the command line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Removes a PropertyChangeListener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveInstancesToFile(weka.core.converters.AbstractFileSaver,weka.core.Instances)">saveInstancesToFile</a></span>&#8203;(weka.core.converters.AbstractFileSaver&nbsp;saver,
                   weka.core.Instances&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">saves the data with the specified saver</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveWorkingInstancesToFileQ()">saveWorkingInstancesToFileQ</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the user for a file to save instances as, then saves the instances
 in a background process.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstances(com.yahoo.labs.samoa.instances.Instances)">setInstances</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Tells the panel to use a new base set of instances.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstancesFromFile2(java.lang.String)">setInstancesFromFile2</a></span>&#8203;(java.lang.String&nbsp;selectedFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstancesFromFileQ()">setInstancesFromFileQ</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the user for a file to load instances from, then loads the
 instances in a background process.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLog(weka.gui.Logger)">setLog</a></span>&#8203;(weka.gui.Logger&nbsp;newLog)</code></th>
<td class="colLast">
<div class="block">Sets the Logger to receive informational messages</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startIndexValidation(int)">startIndexValidation</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.weka.gui.AbstractPerspective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.gui.AbstractPerspective</h3>
<code>acceptsInstances, getDefaultSettings, getMainApplication, getMenus, getPerspectiveIcon, getPerspectiveID, getPerspectiveTipText, getPerspectiveTitle, okToBeActive, requiresLog, setActive, setInstances, setLoaded, setMainApplication, settingsChanged, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="m_InstSummaryPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_InstSummaryPanel</h4>
<pre>protected&nbsp;<a href="InstancesSummaryPanel.html" title="class in moa.gui.featureanalysis">InstancesSummaryPanel</a> m_InstSummaryPanel</pre>
<div class="block">Displays simple stats on the working instances</div>
</li>
</ul>
<a id="m_OpenFileBut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_OpenFileBut</h4>
<pre>protected&nbsp;javax.swing.JButton m_OpenFileBut</pre>
<div class="block">Click to load base instances from a file</div>
</li>
</ul>
<a id="m_AttPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_AttPanel</h4>
<pre>protected&nbsp;<a href="AttributeSelectionPanel.html" title="class in moa.gui.featureanalysis">AttributeSelectionPanel</a> m_AttPanel</pre>
<div class="block">Panel to let the user toggle attributes</div>
</li>
</ul>
<a id="m_RemoveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_RemoveButton</h4>
<pre>protected&nbsp;javax.swing.JButton m_RemoveButton</pre>
<div class="block">Button for removing attributes</div>
</li>
</ul>
<a id="m_SaveBut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SaveBut</h4>
<pre>protected&nbsp;javax.swing.JButton m_SaveBut</pre>
<div class="block">Click to apply filters and save the results</div>
</li>
</ul>
<a id="m_plotAmplify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_plotAmplify</h4>
<pre>protected&nbsp;javax.swing.JButton m_plotAmplify</pre>
<div class="block">Click to amplify line graph or scatter diagram so that user can see plot more clearly</div>
</li>
</ul>
<a id="m_startIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_startIndex</h4>
<pre>protected&nbsp;javax.swing.JLabel m_startIndex</pre>
<div class="block">The start instance index label to prompt user to input start index number</div>
</li>
</ul>
<a id="m_endIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_endIndex</h4>
<pre>protected&nbsp;javax.swing.JLabel m_endIndex</pre>
<div class="block">The start instance index label to prompt user to input end index number</div>
</li>
</ul>
<a id="m_intStartIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_intStartIndex</h4>
<pre>protected&nbsp;int m_intStartIndex</pre>
<div class="block">The start instance index of x axis for line graph or scatter diagram</div>
</li>
</ul>
<a id="m_intEndIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_intEndIndex</h4>
<pre>protected&nbsp;int m_intEndIndex</pre>
<div class="block">The end instance index of x axis for line graph or scatter diagram</div>
</li>
</ul>
<a id="m_visAllGraphBut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_visAllGraphBut</h4>
<pre>protected&nbsp;javax.swing.JButton m_visAllGraphBut</pre>
<div class="block">Visualize all line graphs or scatter diagrams, not histograms or bar charts</div>
</li>
</ul>
<a id="m_startInstanceInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_startInstanceInput</h4>
<pre>protected&nbsp;javax.swing.JFormattedTextField m_startInstanceInput</pre>
<div class="block">Format m_intStartIndex</div>
</li>
</ul>
<a id="m_endInstanceInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_endInstanceInput</h4>
<pre>protected&nbsp;javax.swing.JFormattedTextField m_endInstanceInput</pre>
<div class="block">Format m_intEndIndex</div>
</li>
</ul>
<a id="m_AttSummaryPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_AttSummaryPanel</h4>
<pre>protected&nbsp;<a href="AttributeSummaryPanel.html" title="class in moa.gui.featureanalysis">AttributeSummaryPanel</a> m_AttSummaryPanel</pre>
<div class="block">Displays summary stats on the selected attribute</div>
</li>
</ul>
<a id="m_FileChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_FileChooser</h4>
<pre>protected&nbsp;weka.gui.ConverterFileChooser m_FileChooser</pre>
<div class="block">The file chooser for selecting data files</div>
</li>
</ul>
<a id="m_Instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre>protected&nbsp;<a href="../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a> m_Instances</pre>
<div class="block">The working instances</div>
</li>
</ul>
<a id="m_AttVisualizePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_AttVisualizePanel</h4>
<pre>protected&nbsp;<a href="AttributeVisualizationPanel.html" title="class in moa.gui.featureanalysis">AttributeVisualizationPanel</a> m_AttVisualizePanel</pre>
<div class="block">The visualization of the attribute values</div>
</li>
</ul>
<a id="m_Support">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Support</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport m_Support</pre>
<div class="block">Manages sending notifications to people when we change the set of working
 instances.</div>
</li>
</ul>
<a id="m_IOThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_IOThread</h4>
<pre>protected&nbsp;java.lang.Thread m_IOThread</pre>
<div class="block">A thread for loading/saving instances from a file or URL</div>
</li>
</ul>
<a id="m_Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Log</h4>
<pre>protected&nbsp;weka.gui.Logger m_Log</pre>
<div class="block">The message logger</div>
</li>
</ul>
<a id="m_samoaToWekaInstanceConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_samoaToWekaInstanceConverter</h4>
<pre>protected&nbsp;<a href="../../../com/yahoo/labs/samoa/instances/SamoaToWekaInstanceConverter.html" title="class in com.yahoo.labs.samoa.instances">SamoaToWekaInstanceConverter</a> m_samoaToWekaInstanceConverter</pre>
<div class="block">Instance converter from Samoa instance to Weak Instance</div>
</li>
</ul>
<a id="m_wekaToSamoaInstanceConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_wekaToSamoaInstanceConverter</h4>
<pre>protected&nbsp;<a href="../../../com/yahoo/labs/samoa/instances/WekaToSamoaInstanceConverter.html" title="class in com.yahoo.labs.samoa.instances">WekaToSamoaInstanceConverter</a> m_wekaToSamoaInstanceConverter</pre>
<div class="block">Instance converter from Weak instance to Samoa Instance</div>
</li>
</ul>
<a id="m_plotTypeBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_plotTypeBox</h4>
<pre>protected&nbsp;javax.swing.JComboBox m_plotTypeBox</pre>
<div class="block">plot type drop list:
          "plot type: Line graph"
          "plot type: Scatter diagram"
          "No plot type"</div>
</li>
</ul>
<a id="m_selectedPlotTypeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectedPlotTypeIndex</h4>
<pre>protected&nbsp;int m_selectedPlotTypeIndex</pre>
<div class="block">The index of the selected plot type index</div>
</li>
</ul>
<a id="m_featureRangeBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_featureRangeBox</h4>
<pre>protected&nbsp;javax.swing.JComboBox m_featureRangeBox</pre>
<div class="block">Set feature range shown in a popup window
  In default, Nine plots is shown in every popup window at most.</div>
</li>
</ul>
<a id="m_graphPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_graphPanel</h4>
<pre>protected&nbsp;<a href="LineAndScatterPanel.html" title="class in moa.gui.featureanalysis">LineAndScatterPanel</a> m_graphPanel</pre>
<div class="block">This panel is used to draw line graphs or scatter diagrams</div>
</li>
</ul>
<a id="fip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fip</h4>
<pre>protected&nbsp;<a href="FeatureImportancePanel.html" title="class in moa.gui.featureanalysis">FeatureImportancePanel</a> fip</pre>
<div class="block">This is the FeatureImportance Tab panel</div>
</li>
</ul>
<a id="m_sendToPerspective">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_sendToPerspective</h4>
<pre>protected&nbsp;javax.swing.JMenu m_sendToPerspective</pre>
<div class="block">For sending instances to various perspectives/tabs</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisualizeFeaturesPanel</h4>
<pre>public&nbsp;VisualizeFeaturesPanel()</pre>
<div class="block">Creates the instances panel with no initial instances.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startIndexValidation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIndexValidation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startIndexValidation&#8203;(int&nbsp;startIndex)</pre>
</li>
</ul>
<a id="endIndexValidation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIndexValidation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;endIndexValidation&#8203;(int&nbsp;endIndex)</pre>
</li>
</ul>
<a id="setLog(weka.gui.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLog&#8203;(weka.gui.Logger&nbsp;newLog)</pre>
<div class="block">Sets the Logger to receive informational messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLog</code>&nbsp;in interface&nbsp;<code>weka.gui.Perspective</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setLog</code>&nbsp;in class&nbsp;<code>weka.gui.AbstractPerspective</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLog</code> - the Logger that will now get info messages</dd>
</dl>
</li>
</ul>
<a id="setInstances(com.yahoo.labs.samoa.instances.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInstances&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;inst)</pre>
<div class="block">Tells the panel to use a new base set of instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - a set of Instances</dd>
</dl>
</li>
</ul>
<a id="featureRangeBoxSet(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureRangeBoxSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;featureRangeBoxSet&#8203;(int&nbsp;numAttributes,
                               int&nbsp;maxFeaturesInOneScreen)</pre>
</li>
</ul>
<a id="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a>&nbsp;getInstances()</pre>
<div class="block">Gets the working set of instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the working instances</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Adds a PropertyChangeListener who will be notified of value changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a value of type 'PropertyChangeListener'</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Removes a PropertyChangeListener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a value of type 'PropertyChangeListener'</dd>
</dl>
</li>
</ul>
<a id="applyFilter(weka.filters.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;applyFilter&#8203;(weka.filters.Filter&nbsp;filter)</pre>
<div class="block">Passes the dataset through the filter that has been configured for use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to apply</dd>
</dl>
</li>
</ul>
<a id="setInstancesFromFileQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstancesFromFileQ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInstancesFromFileQ()</pre>
<div class="block">Queries the user for a file to load instances from, then loads the
 instances in a background process. This is done in the IO thread, and an
 error message is popped up if the IO thread is busy.</div>
</li>
</ul>
<a id="setInstancesFromFile2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstancesFromFile2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInstancesFromFile2&#8203;(java.lang.String&nbsp;selectedFile)</pre>
</li>
</ul>
<a id="saveWorkingInstancesToFileQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWorkingInstancesToFileQ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveWorkingInstancesToFileQ()</pre>
<div class="block">Queries the user for a file to save instances as, then saves the instances
 in a background process. This is done in the IO thread, and an error
 message is popped up if the IO thread is busy.</div>
</li>
</ul>
<a id="saveInstancesToFile(weka.core.converters.AbstractFileSaver,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInstancesToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveInstancesToFile&#8203;(weka.core.converters.AbstractFileSaver&nbsp;saver,
                                weka.core.Instances&nbsp;inst)</pre>
<div class="block">saves the data with the specified saver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saver</code> - the saver to use for storing the data</dd>
<dd><code>inst</code> - the data to save</dd>
</dl>
</li>
</ul>
<a id="instantiationComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiationComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;instantiationComplete()</pre>
<div class="block">We've been instantiated and now have access to the main application and
 PerspectiveManager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>instantiationComplete</code>&nbsp;in interface&nbsp;<code>weka.gui.Perspective</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>instantiationComplete</code>&nbsp;in class&nbsp;<code>weka.gui.AbstractPerspective</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests out the instance-preprocessing panel from the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualizeFeaturesPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
