<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Uses of Interface moa.learners.Learner (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface moa.learners.Learner (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Learner.html" title="interface in moa.learners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface moa.learners.Learner" class="title">Uses of Interface<br>moa.learners.Learner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers">moa.classifiers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.active">moa.classifiers.active</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.drift">moa.classifiers.drift</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.functions">moa.classifiers.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.meta.imbalanced">moa.classifiers.meta.imbalanced</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel">moa.classifiers.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.meta">moa.classifiers.multilabel.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.trees">moa.classifiers.multilabel.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multitarget">moa.classifiers.multitarget</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multitarget.functions">moa.classifiers.multitarget.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.oneclass">moa.classifiers.oneclass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.functions">moa.classifiers.rules.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.meta">moa.classifiers.rules.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel">moa.classifiers.rules.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.functions">moa.classifiers.rules.multilabel.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.meta">moa.classifiers.rules.multilabel.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees.iadem">moa.classifiers.trees.iadem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.evaluation">moa.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.learners">moa.learners</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.learners.featureanalysis">moa.learners.featureanalysis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.classifiers">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/package-summary.html">moa.classifiers</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/package-summary.html">moa.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></span></code></th>
<td class="colLast">
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/MultiLabelClassifier.html" title="interface in moa.classifiers">MultiLabelClassifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/MultiLabelLearner.html" title="interface in moa.classifiers">MultiLabelLearner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/MultiTargetLearnerSemiSupervised.html" title="interface in moa.classifiers">MultiTargetLearnerSemiSupervised</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/MultiTargetRegressor.html" title="interface in moa.classifiers">MultiTargetRegressor</a></span></code></th>
<td class="colLast">
<div class="block">MultiTargetRegressor interface for incremental MultiTarget regression models.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/package-summary.html">moa.classifiers</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/AbstractMultiLabelLearner.html" title="class in moa.classifiers">AbstractMultiLabelLearner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/package-summary.html">moa.classifiers</a> that return <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Learner.html" title="interface in moa.learners">Learner</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractClassifier.</span><code><span class="memberNameLink"><a href="../../classifiers/AbstractClassifier.html#getSublearners()">getSublearners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.active">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/active/package-summary.html">moa.classifiers.active</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/active/package-summary.html">moa.classifiers.active</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/active/ALClassifier.html" title="interface in moa.classifiers.active">ALClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Active Learning Classifier Interface to make AL Classifiers selectable in AL tasks.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/active/package-summary.html">moa.classifiers.active</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/active/ALRandom.html" title="class in moa.classifiers.active">ALRandom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/active/ALUncertainty.html" title="class in moa.classifiers.active">ALUncertainty</a></span></code></th>
<td class="colLast">
<div class="block">Active learning setting for evolving data streams.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.bayes">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/bayes/package-summary.html">moa.classifiers.bayes</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/bayes/NaiveBayes.html" title="class in moa.classifiers.bayes">NaiveBayes</a></span></code></th>
<td class="colLast">
<div class="block">Naive Bayes incremental learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/bayes/NaiveBayesMultinomial.html" title="class in moa.classifiers.bayes">NaiveBayesMultinomial</a></span></code></th>
<td class="colLast">
<div class="block">Class for building and using a multinomial Naive
 Bayes classifier.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.drift">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/drift/package-summary.html">moa.classifiers.drift</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/drift/package-summary.html">moa.classifiers.drift</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/drift/DriftDetectionMethodClassifier.html" title="class in moa.classifiers.drift">DriftDetectionMethodClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Class for handling concept drift datasets with a wrapper on a
 classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</a></span></code></th>
<td class="colLast">
<div class="block">Class for handling concept drift datasets with a wrapper on a
 classifier.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.functions">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/functions/package-summary.html">moa.classifiers.functions</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/functions/package-summary.html">moa.classifiers.functions</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/functions/AdaGrad.html" title="class in moa.classifiers.functions">AdaGrad</a></span></code></th>
<td class="colLast">
<div class="block">Implements the AdaGrad oneline optimiser for learning various linear models (binary class SVM, binary class logistic regression and linear regression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/functions/MajorityClass.html" title="class in moa.classifiers.functions">MajorityClass</a></span></code></th>
<td class="colLast">
<div class="block">Majority class learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/functions/NoChange.html" title="class in moa.classifiers.functions">NoChange</a></span></code></th>
<td class="colLast">
<div class="block">NoChange class classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/functions/Perceptron.html" title="class in moa.classifiers.functions">Perceptron</a></span></code></th>
<td class="colLast">
<div class="block">Single perceptron classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/functions/SGD.html" title="class in moa.classifiers.functions">SGD</a></span></code></th>
<td class="colLast">
<div class="block">Implements stochastic gradient descent for learning various linear models (binary class SVM, binary class logistic regression and linear regression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/functions/SGDMultiClass.html" title="class in moa.classifiers.functions">SGDMultiClass</a></span></code></th>
<td class="colLast">
<div class="block">Implements stochastic gradient descent for learning various linear models (binary class SVM, binary class logistic regression and linear regression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/functions/SPegasos.html" title="class in moa.classifiers.functions">SPegasos</a></span></code></th>
<td class="colLast">
<div class="block">Implements the stochastic variant of the Pegasos
 (Primal Estimated sub-GrAdient SOlver for SVM) method of Shalev-Shwartz et
 al.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.lazy">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/lazy/package-summary.html">moa.classifiers.lazy</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/lazy/kNN.html" title="class in moa.classifiers.lazy">kNN</a></span></code></th>
<td class="colLast">
<div class="block">k Nearest Neighbor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/lazy/kNNwithPAW.html" title="class in moa.classifiers.lazy">kNNwithPAW</a></span></code></th>
<td class="colLast">
<div class="block">k Nearest Neighbor ADAPTIVE with PAW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/lazy/kNNwithPAWandADWIN.html" title="class in moa.classifiers.lazy">kNNwithPAWandADWIN</a></span></code></th>
<td class="colLast">
<div class="block">k Nearest Neighbor ADAPTIVE with ADWIN+PAW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/lazy/SAMkNN.html" title="class in moa.classifiers.lazy">SAMkNN</a></span></code></th>
<td class="colLast">
<div class="block">Self Adjusting Memory (SAM) coupled with the k Nearest Neighbor classifier (kNN) .</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/meta/package-summary.html">moa.classifiers.meta</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/meta/package-summary.html">moa.classifiers.meta</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/AccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta">AccuracyUpdatedEnsemble</a></span></code></th>
<td class="colLast">
<div class="block">The revised version of the Accuracy Updated Ensemble as proposed by
 Brzezinski and Stefanowski in "Reacting to Different Types of Concept Drift:
 The Accuracy Updated Ensemble Algorithm", IEEE Trans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</a></span></code></th>
<td class="colLast">
<div class="block">The Accuracy Weighted Ensemble classifier as proposed by Wang et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/ADACC.html" title="class in moa.classifiers.meta">ADACC</a></span></code></th>
<td class="colLast">
<div class="block">Anticipative and Dynamic Adaptation to Concept Changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/AdaptiveRandomForest.html" title="class in moa.classifiers.meta">AdaptiveRandomForest</a></span></code></th>
<td class="colLast">
<div class="block">Adaptive Random Forest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/AdaptiveRandomForestRegressor.html" title="class in moa.classifiers.meta">AdaptiveRandomForestRegressor</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of AdaptiveRandomForestRegressor, an extension of AdaptiveRandomForest for classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/ADOB.html" title="class in moa.classifiers.meta">ADOB</a></span></code></th>
<td class="colLast">
<div class="block">Adaptable Diversity-based Online Boosting (ADOB) is a modified version
 of the online boosting, as proposed by Oza and Russell, which is aimed
 at speeding up the experts recovery after concept drifts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/BOLE.html" title="class in moa.classifiers.meta">BOLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/DACC.html" title="class in moa.classifiers.meta">DACC</a></span></code></th>
<td class="colLast">
<div class="block">Dynamic Adaptation to Concept Changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/DynamicWeightedMajority.html" title="class in moa.classifiers.meta">DynamicWeightedMajority</a></span></code></th>
<td class="colLast">
<div class="block">Dynamic weighted majority algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/HeterogeneousEnsembleAbstract.html" title="class in moa.classifiers.meta">HeterogeneousEnsembleAbstract</a></span></code></th>
<td class="colLast">
<div class="block">BLAST (Best Last) for Heterogeneous Ensembles Abstract Base Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/HeterogeneousEnsembleBlast.html" title="class in moa.classifiers.meta">HeterogeneousEnsembleBlast</a></span></code></th>
<td class="colLast">
<div class="block">BLAST (Best Last) for Heterogeneous Ensembles implemented with Fading Factors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/HeterogeneousEnsembleBlastFadingFactors.html" title="class in moa.classifiers.meta">HeterogeneousEnsembleBlastFadingFactors</a></span></code></th>
<td class="colLast">
<div class="block">BLAST (Best Last) for Heterogeneous Ensembles implemented with Fading Factors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/LearnNSE.html" title="class in moa.classifiers.meta">LearnNSE</a></span></code></th>
<td class="colLast">
<div class="block">Ensemble of classifiers-based approach for incremental learning of concept 
 drift, characterized by nonstationary environments (NSEs), where the 
 underlying data distributions change over time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta">LeveragingBag</a></span></code></th>
<td class="colLast">
<div class="block">Leveraging Bagging for evolving data streams using ADWIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Ensemble Combining Restricted Hoeffding Trees using Stacking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/OCBoost.html" title="class in moa.classifiers.meta">OCBoost</a></span></code></th>
<td class="colLast">
<div class="block">Online Coordinate boosting for two classes evolving data streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/OnlineAccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta">OnlineAccuracyUpdatedEnsemble</a></span></code></th>
<td class="colLast">
<div class="block">The online version of the Accuracy Updated Ensemble as proposed by
 Brzezinski and Stefanowski in "Combining block-based and online methods 
 in learning ensembles from concept drifting data streams", Information Sciences, 2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/OnlineSmoothBoost.html" title="class in moa.classifiers.meta">OnlineSmoothBoost</a></span></code></th>
<td class="colLast">
<div class="block">Incremental on-line boosting with Theoretical Justifications of Shang-Tse Chen,
 Hsuan-Tien Lin and Chi-Jen Lu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/OzaBag.html" title="class in moa.classifiers.meta">OzaBag</a></span></code></th>
<td class="colLast">
<div class="block">Incremental on-line bagging of Oza and Russell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/OzaBagAdwin.html" title="class in moa.classifiers.meta">OzaBagAdwin</a></span></code></th>
<td class="colLast">
<div class="block">Bagging for evolving data streams using ADWIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/OzaBagASHT.html" title="class in moa.classifiers.meta">OzaBagASHT</a></span></code></th>
<td class="colLast">
<div class="block">Bagging using trees of different size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/OzaBoost.html" title="class in moa.classifiers.meta">OzaBoost</a></span></code></th>
<td class="colLast">
<div class="block">Incremental on-line boosting of Oza and Russell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/OzaBoostAdwin.html" title="class in moa.classifiers.meta">OzaBoostAdwin</a></span></code></th>
<td class="colLast">
<div class="block">Boosting for evolving data streams using ADWIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/PairedLearners.html" title="class in moa.classifiers.meta">PairedLearners</a></span></code></th>
<td class="colLast">
<div class="block">Creates two classifiers: a stable and a reactive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/RandomRules.html" title="class in moa.classifiers.meta">RandomRules</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/RCD.html" title="class in moa.classifiers.meta">RCD</a></span></code></th>
<td class="colLast">
<div class="block">Creates a set of classifiers, each one representing a different context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/StreamingRandomPatches.html" title="class in moa.classifiers.meta">StreamingRandomPatches</a></span></code></th>
<td class="colLast">
<div class="block">Streaming Random Patches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/TemporallyAugmentedClassifier.html" title="class in moa.classifiers.meta">TemporallyAugmentedClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Include labels of previous instances into the training data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta">WeightedMajorityAlgorithm</a></span></code></th>
<td class="colLast">
<div class="block">Weighted majority algorithm for data streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Class for using a classifier from WEKA.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.meta.imbalanced">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/meta/imbalanced/package-summary.html">moa.classifiers.meta.imbalanced</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/meta/imbalanced/package-summary.html">moa.classifiers.meta.imbalanced</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/CSMOTE.html" title="class in moa.classifiers.meta.imbalanced">CSMOTE</a></span></code></th>
<td class="colLast">
<div class="block">CSMOTE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineAdaBoost.html" title="class in moa.classifiers.meta.imbalanced">OnlineAdaBoost</a></span></code></th>
<td class="colLast">
<div class="block">Online AdaBoost is the online version of the boosting ensemble method AdaBoost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineAdaC2.html" title="class in moa.classifiers.meta.imbalanced">OnlineAdaC2</a></span></code></th>
<td class="colLast">
<div class="block">OnlineAdaC2 is the adaptation of the ensemble learner to data streams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineCSB2.html" title="class in moa.classifiers.meta.imbalanced">OnlineCSB2</a></span></code></th>
<td class="colLast">
<div class="block">Online CSB2 is the online version of the ensemble learner CSB2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineRUSBoost.html" title="class in moa.classifiers.meta.imbalanced">OnlineRUSBoost</a></span></code></th>
<td class="colLast">
<div class="block">Online RUSBoost is the adaptation of the ensemble learner to data streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineSMOTEBagging.html" title="class in moa.classifiers.meta.imbalanced">OnlineSMOTEBagging</a></span></code></th>
<td class="colLast">
<div class="block">Online SMOTEBagging is the online version of the ensemble method SMOTEBagging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineUnderOverBagging.html" title="class in moa.classifiers.meta.imbalanced">OnlineUnderOverBagging</a></span></code></th>
<td class="colLast">
<div class="block">Online UnderOverBagging is the online version of the ensemble method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/RebalanceStream.html" title="class in moa.classifiers.meta.imbalanced">RebalanceStream</a></span></code></th>
<td class="colLast">
<div class="block">RebalanceStream</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/multilabel/MajorityLabelset.html" title="class in moa.classifiers.multilabel">MajorityLabelset</a></span></code></th>
<td class="colLast">
<div class="block">Majority Labelset classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/multilabel/MEKAClassifier.html" title="class in moa.classifiers.multilabel">MEKAClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Wrapper for MEKA classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/multilabel/MultilabelHoeffdingTree.html" title="class in moa.classifiers.multilabel">MultilabelHoeffdingTree</a></span></code></th>
<td class="colLast">
<div class="block">Hoeffding Tree for classifying multi-label data.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.multilabel.meta">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/multilabel/meta/OzaBagAdwinML.html" title="class in moa.classifiers.multilabel.meta">OzaBagAdwinML</a></span></code></th>
<td class="colLast">
<div class="block">OzaBagAdwinML: Changes the way to compute accuracy as an input for Adwin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/multilabel/meta/OzaBagML.html" title="class in moa.classifiers.multilabel.meta">OzaBagML</a></span></code></th>
<td class="colLast">
<div class="block">OzaBag for Multi-label data.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.multilabel.trees">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/multilabel/trees/ISOUPTree.html" title="class in moa.classifiers.multilabel.trees">ISOUPTree</a></span></code></th>
<td class="colLast">
<div class="block">iSOUPTrees class for structured output prediction.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.multitarget">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/multitarget/BasicMultiLabelClassifier.html" title="class in moa.classifiers.multitarget">BasicMultiLabelClassifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/multitarget/BasicMultiLabelLearner.html" title="class in moa.classifiers.multitarget">BasicMultiLabelLearner</a></span></code></th>
<td class="colLast">
<div class="block">Binary relevance Multilabel Classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/multitarget/BasicMultiTargetRegressor.html" title="class in moa.classifiers.multitarget">BasicMultiTargetRegressor</a></span></code></th>
<td class="colLast">
<div class="block">Binary relevance Multi-Target Regressor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.multitarget.functions">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/multitarget/functions/package-summary.html">moa.classifiers.multitarget.functions</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/multitarget/functions/package-summary.html">moa.classifiers.multitarget.functions</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/multitarget/functions/MultiTargetNoChange.html" title="class in moa.classifiers.multitarget.functions">MultiTargetNoChange</a></span></code></th>
<td class="colLast">
<div class="block">MultiTargetNoChange class regressor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.oneclass">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/oneclass/package-summary.html">moa.classifiers.oneclass</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/oneclass/package-summary.html">moa.classifiers.oneclass</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/oneclass/Autoencoder.html" title="class in moa.classifiers.oneclass">Autoencoder</a></span></code></th>
<td class="colLast">
<div class="block">Implements an autoencoder: a neural network that attempts to reconstruct the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/oneclass/HSTrees.html" title="class in moa.classifiers.oneclass">HSTrees</a></span></code></th>
<td class="colLast">
<div class="block">Implements the Streaming Half-Space Trees one-class classifier described in
 S.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/oneclass/NearestNeighbourDescription.html" title="class in moa.classifiers.oneclass">NearestNeighbourDescription</a></span></code></th>
<td class="colLast">
<div class="block">Implements David Tax's Nearest Neighbour Description method described in
 Section 3.4.2 of D.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.rules">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/rules/package-summary.html">moa.classifiers.rules</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/rules/package-summary.html">moa.classifiers.rules</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/AbstractAMRules.html" title="class in moa.classifiers.rules">AbstractAMRules</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/AMRulesRegressor.html" title="class in moa.classifiers.rules">AMRulesRegressor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/AMRulesRegressorOld.html" title="class in moa.classifiers.rules">AMRulesRegressorOld</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/BinaryClassifierFromRegressor.html" title="class in moa.classifiers.rules">BinaryClassifierFromRegressor</a></span></code></th>
<td class="colLast">
<div class="block">Function that convertes a regressor into a binary classifier
 baseLearnerOption- regressor learner selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/RuleClassifier.html" title="class in moa.classifiers.rules">RuleClassifier</a></span></code></th>
<td class="colLast">
<div class="block">This classifier learn ordered and unordered rule set from data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/RuleClassifierNBayes.html" title="class in moa.classifiers.rules">RuleClassifierNBayes</a></span></code></th>
<td class="colLast">
<div class="block">This classifier learn ordered and unordered rule set from data stream with naive Bayes learners.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.rules.functions">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/functions/AMRulesLearner.html" title="interface in moa.classifiers.rules.functions">AMRulesLearner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/functions/AMRulesRegressorFunction.html" title="interface in moa.classifiers.rules.functions">AMRulesRegressorFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/functions/AdaptiveNodePredictor.html" title="class in moa.classifiers.rules.functions">AdaptiveNodePredictor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/functions/FadingTargetMean.html" title="class in moa.classifiers.rules.functions">FadingTargetMean</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/functions/LowPassFilteredLearner.html" title="class in moa.classifiers.rules.functions">LowPassFilteredLearner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/functions/Perceptron.html" title="class in moa.classifiers.rules.functions">Perceptron</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/functions/TargetMean.html" title="class in moa.classifiers.rules.functions">TargetMean</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.rules.meta">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/meta/RandomAMRules.html" title="class in moa.classifiers.rules.meta">RandomAMRules</a></span></code></th>
<td class="colLast">
<div class="block">Random AMRules algoritgm that performs analogous procedure as the Random Forest Trees but with Rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/meta/RandomAMRulesOld.html" title="class in moa.classifiers.rules.meta">RandomAMRulesOld</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.rules.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/AMRulesMultiLabelClassifier.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Method for online multi-Label classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/AMRulesMultiLabelLearner.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelLearner</a></span></code></th>
<td class="colLast">
<div class="block">Adaptive Model Rules for MultiLabel problems (AMRulesML), the streaming rule learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/AMRulesMultiLabelLearnerSemiSuper.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiLabelLearnerSemiSuper</a></span></code></th>
<td class="colLast">
<div class="block">Semi-supervised method for online multi-target regression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/AMRulesMultiTargetRegressor.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiTargetRegressor</a></span></code></th>
<td class="colLast">
<div class="block">AMRules Algorithm  for multitarget

 splitCriterionOption- Split criterion used to assess the merit of a split

 weightedVoteOption - Weighted vote type

 learnerOption - Learner selection

 errorMeasurerOption -  Measure of error for deciding which learner should predict

 changeDetector  - Change selection

 João Duarte, João Gama, Albert Bifet, Adaptive Model Rules From High-Speed Data Streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/AMRulesMultiTargetRegressorSemiSuper.html" title="class in moa.classifiers.rules.multilabel">AMRulesMultiTargetRegressorSemiSuper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.rules.multilabel.functions">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/functions/AbstractAMRulesFunctionBasicMlLearner.html" title="class in moa.classifiers.rules.multilabel.functions">AbstractAMRulesFunctionBasicMlLearner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/functions/AdaptiveMultiTargetRegressor.html" title="class in moa.classifiers.rules.multilabel.functions">AdaptiveMultiTargetRegressor</a></span></code></th>
<td class="colLast">
<div class="block">Adaptive MultiTarget Regressor uses two learner
 The first is used in first stage when high error are produced(e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/functions/DominantLabelsClassifier.html" title="class in moa.classifiers.rules.multilabel.functions">DominantLabelsClassifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/functions/MultiLabelNaiveBayes.html" title="class in moa.classifiers.rules.multilabel.functions">MultiLabelNaiveBayes</a></span></code></th>
<td class="colLast">
<div class="block">Binary relevance with Naive Bayes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/functions/MultiLabelPerceptronClassification.html" title="class in moa.classifiers.rules.multilabel.functions">MultiLabelPerceptronClassification</a></span></code></th>
<td class="colLast">
<div class="block">Multi-Label perceptron classifier (by Binary Relevance).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/functions/MultiTargetMeanRegressor.html" title="class in moa.classifiers.rules.multilabel.functions">MultiTargetMeanRegressor</a></span></code></th>
<td class="colLast">
<div class="block">Target mean regressor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/functions/MultiTargetPerceptronRegressor.html" title="class in moa.classifiers.rules.multilabel.functions">MultiTargetPerceptronRegressor</a></span></code></th>
<td class="colLast">
<div class="block">Binary relevance with a regression perceptron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/functions/StackedPredictor.html" title="class in moa.classifiers.rules.multilabel.functions">StackedPredictor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.rules.multilabel.meta">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/meta/MultiLabelRandomAMRules.html" title="class in moa.classifiers.rules.multilabel.meta">MultiLabelRandomAMRules</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/trees/package-summary.html">moa.classifiers.trees</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/AdaHoeffdingOptionTree.html" title="class in moa.classifiers.trees">AdaHoeffdingOptionTree</a></span></code></th>
<td class="colLast">
<div class="block">Adaptive decision option tree for streaming data with adaptive Naive
 Bayes classification at leaves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/ARFFIMTDD.html" title="class in moa.classifiers.trees">ARFFIMTDD</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of ARFFIMTDD, an extension of FIMTDD to be used by AdaptiveRandomForestRegressor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/ARFHoeffdingTree.html" title="class in moa.classifiers.trees">ARFHoeffdingTree</a></span></code></th>
<td class="colLast">
<div class="block">Adaptive Random Forest Hoeffding Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/ASHoeffdingTree.html" title="class in moa.classifiers.trees">ASHoeffdingTree</a></span></code></th>
<td class="colLast">
<div class="block">Adaptive Size Hoeffding Tree used in Bagging using trees of different size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees">DecisionStump</a></span></code></th>
<td class="colLast">
<div class="block">Decision trees of one level.<br/>

 Parameters:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/EFDT.html" title="class in moa.classifiers.trees">EFDT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/FIMTDD.html" title="class in moa.classifiers.trees">FIMTDD</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of FIMTDD, regression and model trees for data streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingAdaptiveTree.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree</a></span></code></th>
<td class="colLast">
<div class="block">Hoeffding Adaptive Tree for evolving data streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingAdaptiveTreeClassifLeaves.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTreeClassifLeaves</a></span></code></th>
<td class="colLast">
<div class="block">Hoeffding Adaptive Tree for evolving data streams that has a classifier at
 the leaves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</a></span></code></th>
<td class="colLast">
<div class="block">Hoeffding Option Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a></span></code></th>
<td class="colLast">
<div class="block">Hoeffding Tree or VFDT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.trees">HoeffdingTreeClassifLeaves</a></span></code></th>
<td class="colLast">
<div class="block">Hoeffding Tree that have a classifier at the leaves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/LimAttHoeffdingTree.html" title="class in moa.classifiers.trees">LimAttHoeffdingTree</a></span></code></th>
<td class="colLast">
<div class="block">Hoeffding decision trees with a restricted number of attributes for data
 streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/ORTO.html" title="class in moa.classifiers.trees">ORTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/RandomHoeffdingTree.html" title="class in moa.classifiers.trees">RandomHoeffdingTree</a></span></code></th>
<td class="colLast">
<div class="block">Random decision trees for data streams.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.trees.iadem">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../classifiers/trees/iadem/package-summary.html">moa.classifiers.trees.iadem</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../classifiers/trees/iadem/package-summary.html">moa.classifiers.trees.iadem</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem2.html" title="class in moa.classifiers.trees.iadem">Iadem2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem3.html" title="class in moa.classifiers.trees.iadem">Iadem3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem3Subtree.html" title="class in moa.classifiers.trees.iadem">Iadem3Subtree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../../evaluation/package-summary.html">moa.evaluation</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../evaluation/package-summary.html">moa.evaluation</a> with parameters of type <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../evaluation/LearningEvaluation.html#%3Cinit%3E(moa.core.Measurement%5B%5D,moa.evaluation.LearningPerformanceEvaluator,moa.learners.Learner)">LearningEvaluation</a></span>&#8203;(<a href="../../core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;evaluationMeasurements,
                  <a href="../../evaluation/LearningPerformanceEvaluator.html" title="interface in moa.evaluation">LearningPerformanceEvaluator</a>&nbsp;cpe,
                  <a href="../Learner.html" title="interface in moa.learners">Learner</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../evaluation/LearningEvaluation.html#%3Cinit%3E(moa.evaluation.LearningPerformanceEvaluator,moa.learners.Learner)">LearningEvaluation</a></span>&#8203;(<a href="../../evaluation/LearningPerformanceEvaluator.html" title="interface in moa.evaluation">LearningPerformanceEvaluator</a>&nbsp;cpe,
                  <a href="../Learner.html" title="interface in moa.learners">Learner</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.learners">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../package-summary.html">moa.learners</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../package-summary.html">moa.learners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LearnerSemiSupervised.html" title="interface in moa.learners">LearnerSemiSupervised</a>&lt;E extends <a href="../../core/Example.html" title="interface in moa.core">Example</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">moa.learners</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChangeDetectorLearner.html" title="class in moa.learners">ChangeDetectorLearner</a></span></code></th>
<td class="colLast">
<div class="block">Class for detecting concept drift and to be used as a learner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.learners</a> that return <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Learner.html" title="interface in moa.learners">Learner</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Learner.</span><code><span class="memberNameLink"><a href="../Learner.html#getSublearners()">getSublearners</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the learners of this ensemble.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.learners.featureanalysis">
<!--   -->
</a>
<h3>Uses of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../featureanalysis/package-summary.html">moa.learners.featureanalysis</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Learner.html" title="interface in moa.learners">Learner</a> in <a href="../featureanalysis/package-summary.html">moa.learners.featureanalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../featureanalysis/FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis">FeatureImportanceClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Feature Importance Classifier</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../featureanalysis/package-summary.html">moa.learners.featureanalysis</a> that implement <a href="../Learner.html" title="interface in moa.learners">Learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../featureanalysis/ClassifierWithFeatureImportance.html" title="class in moa.learners.featureanalysis">ClassifierWithFeatureImportance</a></span></code></th>
<td class="colLast">
<div class="block">Classifier with Feature Importance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../featureanalysis/FeatureImportanceHoeffdingTree.html" title="class in moa.learners.featureanalysis">FeatureImportanceHoeffdingTree</a></span></code></th>
<td class="colLast">
<div class="block">HoeffdingTree Feature Importance extends the traditional HoeffdingTree classifier to also yield feature importances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../featureanalysis/FeatureImportanceHoeffdingTreeEnsemble.html" title="class in moa.learners.featureanalysis">FeatureImportanceHoeffdingTreeEnsemble</a></span></code></th>
<td class="colLast">
<div class="block">HoeffdingTree Ensemble Feature Importance.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Learner.html" title="interface in moa.learners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
