<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>ExampleStream (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExampleStream (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExampleStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.streams</a></div>
<h2 title="Interface ExampleStream" class="title">Interface ExampleStream&lt;E extends <a href="../core/Example.html" title="interface in moa.core">Example</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a></code>, <code><a href="../MOAObject.html" title="interface in moa">MOAObject</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="generators/cd/ConceptDriftGenerator.html" title="interface in moa.streams.generators.cd">ConceptDriftGenerator</a></code>, <code><a href="InstanceStream.html" title="interface in moa.streams">InstanceStream</a></code>, <code><a href="filters/MultiLabelStreamFilter.html" title="interface in moa.streams.filters">MultiLabelStreamFilter</a></code>, <code><a href="MultiTargetInstanceStream.html" title="interface in moa.streams">MultiTargetInstanceStream</a></code>, <code><a href="filters/StreamFilter.html" title="interface in moa.streams.filters">StreamFilter</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="generators/cd/AbruptChangeGenerator.html" title="class in moa.streams.generators.cd">AbruptChangeGenerator</a></code>, <code><a href="generators/cd/AbstractConceptDriftGenerator.html" title="class in moa.streams.generators.cd">AbstractConceptDriftGenerator</a></code>, <code><a href="filters/AbstractMultiLabelStreamFilter.html" title="class in moa.streams.filters">AbstractMultiLabelStreamFilter</a></code>, <code><a href="filters/AbstractStreamFilter.html" title="class in moa.streams.filters">AbstractStreamFilter</a></code>, <code><a href="filters/AddNoiseFilter.html" title="class in moa.streams.filters">AddNoiseFilter</a></code>, <code><a href="generators/AgrawalGenerator.html" title="class in moa.streams.generators">AgrawalGenerator</a></code>, <code><a href="ArffFileStream.html" title="class in moa.streams">ArffFileStream</a></code>, <code><a href="generators/AssetNegotiationGenerator.html" title="class in moa.streams.generators">AssetNegotiationGenerator</a></code>, <code><a href="BootstrappedStream.html" title="class in moa.streams">BootstrappedStream</a></code>, <code><a href="CachedInstancesStream.html" title="class in moa.streams">CachedInstancesStream</a></code>, <code><a href="clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</a></code>, <code><a href="ConceptDriftRealStream.html" title="class in moa.streams">ConceptDriftRealStream</a></code>, <code><a href="ConceptDriftStream.html" title="class in moa.streams">ConceptDriftStream</a></code>, <code><a href="clustering/FileStream.html" title="class in moa.streams.clustering">FileStream</a></code>, <code><a href="FilteredStream.html" title="class in moa.streams">FilteredStream</a></code>, <code><a href="generators/cd/GradualChangeGenerator.html" title="class in moa.streams.generators.cd">GradualChangeGenerator</a></code>, <code><a href="filters/HashingTrickFilter.html" title="class in moa.streams.filters">HashingTrickFilter</a></code>, <code><a href="generators/HyperplaneGenerator.html" title="class in moa.streams.generators">HyperplaneGenerator</a></code>, <code><a href="ImbalancedStream.html" title="class in moa.streams">ImbalancedStream</a></code>, <code><a href="IrrelevantFeatureAppenderStream.html" title="class in moa.streams">IrrelevantFeatureAppenderStream</a></code>, <code><a href="generators/LEDGenerator.html" title="class in moa.streams.generators">LEDGenerator</a></code>, <code><a href="generators/LEDGeneratorDrift.html" title="class in moa.streams.generators">LEDGeneratorDrift</a></code>, <code><a href="generators/multilabel/MetaMultilabelGenerator.html" title="class in moa.streams.generators.multilabel">MetaMultilabelGenerator</a></code>, <code><a href="generators/MixedGenerator.html" title="class in moa.streams.generators">MixedGenerator</a></code>, <code><a href="MultiFilteredStream.html" title="class in moa.streams">MultiFilteredStream</a></code>, <code><a href="generators/multilabel/MultilabelArffFileStream.html" title="class in moa.streams.generators.multilabel">MultilabelArffFileStream</a></code>, <code><a href="MultiLabelFilteredStream.html" title="class in moa.streams">MultiLabelFilteredStream</a></code>, <code><a href="MultiTargetArffFileStream.html" title="class in moa.streams">MultiTargetArffFileStream</a></code>, <code><a href="generators/cd/NoChangeGenerator.html" title="class in moa.streams.generators.cd">NoChangeGenerator</a></code>, <code><a href="filters/NormalisationFilter.html" title="class in moa.streams.filters">NormalisationFilter</a></code>, <code><a href="PartitioningStream.html" title="class in moa.streams">PartitioningStream</a></code>, <code><a href="filters/RandomProjectionFilter.html" title="class in moa.streams.filters">RandomProjectionFilter</a></code>, <code><a href="generators/RandomRBFGenerator.html" title="class in moa.streams.generators">RandomRBFGenerator</a></code>, <code><a href="generators/RandomRBFGeneratorDrift.html" title="class in moa.streams.generators">RandomRBFGeneratorDrift</a></code>, <code><a href="clustering/RandomRBFGeneratorEvents.html" title="class in moa.streams.clustering">RandomRBFGeneratorEvents</a></code>, <code><a href="generators/RandomTreeGenerator.html" title="class in moa.streams.generators">RandomTreeGenerator</a></code>, <code><a href="filters/RBFFilter.html" title="class in moa.streams.filters">RBFFilter</a></code>, <code><a href="RecurrentConceptDriftStream.html" title="class in moa.streams">RecurrentConceptDriftStream</a></code>, <code><a href="filters/ReLUFilter.html" title="class in moa.streams.filters">ReLUFilter</a></code>, <code><a href="filters/RemoveDiscreteAttributeFilter.html" title="class in moa.streams.filters">RemoveDiscreteAttributeFilter</a></code>, <code><a href="filters/ReplacingMissingValuesFilter.html" title="class in moa.streams.filters">ReplacingMissingValuesFilter</a></code>, <code><a href="generators/SEAGenerator.html" title="class in moa.streams.generators">SEAGenerator</a></code>, <code><a href="filters/SelectAttributesFilter.html" title="class in moa.streams.filters">SelectAttributesFilter</a></code>, <code><a href="clustering/SimpleCSVStream.html" title="class in moa.streams.clustering">SimpleCSVStream</a></code>, <code><a href="generators/SineGenerator.html" title="class in moa.streams.generators">SineGenerator</a></code>, <code><a href="generators/STAGGERGenerator.html" title="class in moa.streams.generators">STAGGERGenerator</a></code>, <code><a href="filters/StandardisationFilter.html" title="class in moa.streams.filters">StandardisationFilter</a></code>, <code><a href="generators/TextGenerator.html" title="class in moa.streams.generators">TextGenerator</a></code>, <code><a href="generators/WaveformGenerator.html" title="class in moa.streams.generators">WaveformGenerator</a></code>, <code><a href="generators/WaveformGeneratorDrift.html" title="class in moa.streams.generators">WaveformGeneratorDrift</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ExampleStream&lt;E extends <a href="../core/Example.html" title="interface in moa.core">Example</a>&gt;</span>
extends <a href="../MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a></pre>
<div class="block">Interface representing a data stream of examples.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 7 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../capabilities/ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the set of capabilities the object has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimatedRemainingInstances()">estimatedRemainingInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the estimated number of remaining instances in this stream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader()">getHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the header of this stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMoreInstances()">hasMoreInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this stream has more instances to output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRestartable()">isRestartable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this stream can restart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ExampleStream.html" title="type parameter in ExampleStream">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the next example from this stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">Restarts this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.capabilities.CapabilitiesHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.capabilities.<a href="../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a></h3>
<code><a href="../capabilities/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../MOAObject.html#copy()">copy</a>, <a href="../MOAObject.html#getDescription(java.lang.StringBuilder,int)">getDescription</a>, <a href="../MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature"><a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;getHeader()</pre>
<div class="block">Gets the header of this stream.
 This is useful to know attributes and classes.
 InstancesHeader is an extension of weka.Instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header of this stream</dd>
</dl>
</li>
</ul>
<a id="estimatedRemainingInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedRemainingInstances</h4>
<pre class="methodSignature">long&nbsp;estimatedRemainingInstances()</pre>
<div class="block">Gets the estimated number of remaining instances in this stream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated number of instances to get from this stream</dd>
</dl>
</li>
</ul>
<a id="hasMoreInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreInstances</h4>
<pre class="methodSignature">boolean&nbsp;hasMoreInstances()</pre>
<div class="block">Gets whether this stream has more instances to output.
 This is useful when reading streams from files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this stream has more instances to output</dd>
</dl>
</li>
</ul>
<a id="nextInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInstance</h4>
<pre class="methodSignature"><a href="ExampleStream.html" title="type parameter in ExampleStream">E</a>&nbsp;nextInstance()</pre>
<div class="block">Gets the next example from this stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next example of this stream</dd>
</dl>
</li>
</ul>
<a id="isRestartable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartable</h4>
<pre class="methodSignature">boolean&nbsp;isRestartable()</pre>
<div class="block">Gets whether this stream can restart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this stream can restart</dd>
</dl>
</li>
</ul>
<a id="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">void&nbsp;restart()</pre>
<div class="block">Restarts this stream. It must be similar to
 starting a new stream from scratch.</div>
</li>
</ul>
<a id="defineImmutableCapabilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineImmutableCapabilities</h4>
<pre class="methodSignature">default&nbsp;<a href="../capabilities/ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a>&nbsp;defineImmutableCapabilities()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../capabilities/CapabilitiesHandler.html#defineImmutableCapabilities()">CapabilitiesHandler</a></code></span></div>
<div class="block">Defines the set of capabilities the object has. Should be overridden
 if the object's capabilities do not change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../capabilities/CapabilitiesHandler.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The capabilities of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExampleStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
