<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>moa.streams Class Hierarchy (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moa.streams Class Hierarchy (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package moa.streams</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">moa.<a href="../AbstractMOAObject.html" title="class in moa"><span class="typeNameLink">AbstractMOAObject</span></a> (implements moa.<a href="../MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li class="circle">moa.options.<a href="../options/AbstractOptionHandler.html" title="class in moa.options"><span class="typeNameLink">AbstractOptionHandler</span></a> (implements moa.options.<a href="../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)
<ul>
<li class="circle">moa.streams.<a href="ArffFileStream.html" title="class in moa.streams"><span class="typeNameLink">ArffFileStream</span></a> (implements moa.capabilities.<a href="../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>, moa.streams.generators.cd.<a href="generators/cd/ConceptDriftGenerator.html" title="interface in moa.streams.generators.cd">ConceptDriftGenerator</a>, moa.streams.<a href="InstanceStream.html" title="interface in moa.streams">InstanceStream</a>)</li>
<li class="circle">moa.streams.<a href="BootstrappedStream.html" title="class in moa.streams"><span class="typeNameLink">BootstrappedStream</span></a> (implements moa.streams.<a href="InstanceStream.html" title="interface in moa.streams">InstanceStream</a>, moa.streams.<a href="MultiTargetInstanceStream.html" title="interface in moa.streams">MultiTargetInstanceStream</a>)</li>
<li class="circle">moa.streams.<a href="ConceptDriftRealStream.html" title="class in moa.streams"><span class="typeNameLink">ConceptDriftRealStream</span></a> (implements moa.capabilities.<a href="../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>, moa.streams.<a href="InstanceStream.html" title="interface in moa.streams">InstanceStream</a>)</li>
<li class="circle">moa.streams.<a href="ConceptDriftStream.html" title="class in moa.streams"><span class="typeNameLink">ConceptDriftStream</span></a> (implements moa.capabilities.<a href="../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>, moa.streams.<a href="InstanceStream.html" title="interface in moa.streams">InstanceStream</a>)
<ul>
<li class="circle">moa.streams.<a href="RecurrentConceptDriftStream.html" title="class in moa.streams"><span class="typeNameLink">RecurrentConceptDriftStream</span></a></li>
</ul>
</li>
<li class="circle">moa.streams.<a href="FilteredStream.html" title="class in moa.streams"><span class="typeNameLink">FilteredStream</span></a> (implements moa.streams.<a href="ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;E&gt;)</li>
<li class="circle">moa.streams.<a href="ImbalancedStream.html" title="class in moa.streams"><span class="typeNameLink">ImbalancedStream</span></a> (implements moa.streams.<a href="InstanceStream.html" title="interface in moa.streams">InstanceStream</a>)</li>
<li class="circle">moa.streams.<a href="IrrelevantFeatureAppenderStream.html" title="class in moa.streams"><span class="typeNameLink">IrrelevantFeatureAppenderStream</span></a> (implements moa.streams.<a href="InstanceStream.html" title="interface in moa.streams">InstanceStream</a>)</li>
<li class="circle">moa.streams.<a href="MultiFilteredStream.html" title="class in moa.streams"><span class="typeNameLink">MultiFilteredStream</span></a> (implements moa.streams.<a href="ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;E&gt;)</li>
<li class="circle">moa.streams.<a href="MultiLabelFilteredStream.html" title="class in moa.streams"><span class="typeNameLink">MultiLabelFilteredStream</span></a> (implements moa.streams.<a href="MultiTargetInstanceStream.html" title="interface in moa.streams">MultiTargetInstanceStream</a>)</li>
<li class="circle">moa.streams.<a href="MultiTargetArffFileStream.html" title="class in moa.streams"><span class="typeNameLink">MultiTargetArffFileStream</span></a> (implements moa.streams.<a href="MultiTargetInstanceStream.html" title="interface in moa.streams">MultiTargetInstanceStream</a>)</li>
<li class="circle">moa.streams.<a href="PartitioningStream.html" title="class in moa.streams"><span class="typeNameLink">PartitioningStream</span></a> (implements moa.streams.<a href="ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">moa.streams.<a href="CachedInstancesStream.html" title="class in moa.streams"><span class="typeNameLink">CachedInstancesStream</span></a> (implements moa.streams.<a href="MultiTargetInstanceStream.html" title="interface in moa.streams">MultiTargetInstanceStream</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">moa.capabilities.<a href="../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities"><span class="typeNameLink">CapabilitiesHandler</span></a>
<ul>
<li class="circle">moa.streams.<a href="ExampleStream.html" title="interface in moa.streams"><span class="typeNameLink">ExampleStream</span></a>&lt;E&gt; (also extends moa.<a href="../MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li class="circle">moa.streams.<a href="InstanceStream.html" title="interface in moa.streams"><span class="typeNameLink">InstanceStream</span></a>
<ul>
<li class="circle">moa.streams.<a href="MultiTargetInstanceStream.html" title="interface in moa.streams"><span class="typeNameLink">MultiTargetInstanceStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">moa.<a href="../MOAObject.html" title="interface in moa"><span class="typeNameLink">MOAObject</span></a>
<ul>
<li class="circle">moa.streams.<a href="ExampleStream.html" title="interface in moa.streams"><span class="typeNameLink">ExampleStream</span></a>&lt;E&gt; (also extends moa.capabilities.<a href="../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>)
<ul>
<li class="circle">moa.streams.<a href="InstanceStream.html" title="interface in moa.streams"><span class="typeNameLink">InstanceStream</span></a>
<ul>
<li class="circle">moa.streams.<a href="MultiTargetInstanceStream.html" title="interface in moa.streams"><span class="typeNameLink">MultiTargetInstanceStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
