<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Uses of Package moa.gui.experimentertab (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package moa.gui.experimentertab (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package moa.gui.experimentertab" class="title">Uses of Package<br>moa.gui.experimentertab</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">moa.gui.experimentertab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab">moa.gui.experimentertab</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab.statisticaltests">moa.gui.experimentertab.statisticaltests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.experimentertab">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui.experimentertab</a> used by <a href="package-summary.html">moa.gui.experimentertab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Algorithm.html#moa.gui.experimentertab">Algorithm</a></th>
<td class="colLast">
<div class="block">This class calculates the different measures for each algorithm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AnalyzeTab.html#moa.gui.experimentertab">AnalyzeTab</a></th>
<td class="colLast">
<div class="block">In this class are compared online learning algorithms on multiple datasets by
 performing appropriate statistical tests.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Buffer.html#moa.gui.experimentertab">Buffer</a></th>
<td class="colLast">
<div class="block">This class is the buffer where the threads get each task to execute</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExpPreviewPanel.html#moa.gui.experimentertab">ExpPreviewPanel</a></th>
<td class="colLast">
<div class="block">This panel displays the running task preview text and buttons.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExpPreviewPanel.TypePanel.html#moa.gui.experimentertab">ExpPreviewPanel.TypePanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExpTaskThread.html#moa.gui.experimentertab">ExpTaskThread</a></th>
<td class="colLast">
<div class="block">Task Thread.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExpTaskThread.Status.html#moa.gui.experimentertab">ExpTaskThread.Status</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ImageChart.html#moa.gui.experimentertab">ImageChart</a></th>
<td class="colLast">
<div class="block">This class allows to handle the properties of the graph created by
 JFreeChart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ImageTreePanel.html#moa.gui.experimentertab">ImageTreePanel</a></th>
<td class="colLast">
<div class="block">This class creates a JTree panel to show the images generated with
 JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Measure.html#moa.gui.experimentertab">Measure</a></th>
<td class="colLast">
<div class="block">This class determines the value of each measure for each algorithm</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlotTab.html#moa.gui.experimentertab">PlotTab</a></th>
<td class="colLast">
<div class="block">Generate figures plotting the performance measurements of various learning
 algorithms over time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlotTab.LegendType.html#moa.gui.experimentertab">PlotTab.LegendType</a></th>
<td class="colLast">
<div class="block">Lgend type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlotTab.PlotStyle.html#moa.gui.experimentertab">PlotTab.PlotStyle</a></th>
<td class="colLast">
<div class="block">Plot style</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlotTab.Terminal.html#moa.gui.experimentertab">PlotTab.Terminal</a></th>
<td class="colLast">
<div class="block">Terminal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Stream.html#moa.gui.experimentertab">Stream</a></th>
<td class="colLast">
<div class="block">This class contains the name of a stream and a list of algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Summary.html#moa.gui.experimentertab">Summary</a></th>
<td class="colLast">
<div class="block">This class performs the different summaries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SummaryTab.html#moa.gui.experimentertab">SummaryTab</a></th>
<td class="colLast">
<div class="block">Summarize the performance measurements of different learning algorithms over
 time in LaTeX and HTML formats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SummaryTable.html#moa.gui.experimentertab">SummaryTable</a></th>
<td class="colLast">
<div class="block">Class to create the fields needed to display the summaries in the gui.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskManagerTabPanel.html#moa.gui.experimentertab">TaskManagerTabPanel</a></th>
<td class="colLast">
<div class="block">Run online learning algorithms over multiple datasets and save the
 corresponding experiment results over time: measurements of time, memory, and
 predictive accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TaskManagerTabPanel.TaskTableModel.html#moa.gui.experimentertab">TaskManagerTabPanel.TaskTableModel</a></th>
<td class="colLast">
<div class="block">Class TaskTableModel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskTextViewerPanel.html#moa.gui.experimentertab">TaskTextViewerPanel</a></th>
<td class="colLast">
<div class="block">This panel displays text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.experimentertab.statisticaltests">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.gui.experimentertab</a> used by <a href="statisticaltests/package-summary.html">moa.gui.experimentertab.statisticaltests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Stream.html#moa.gui.experimentertab.statisticaltests">Stream</a></th>
<td class="colLast">
<div class="block">This class contains the name of a stream and a list of algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
