<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>Constant Field Values (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.github">com.github.*</a></li>
<li><a href="#com.yahoo">com.yahoo.*</a></li>
<li><a href="#moa">moa.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.github">
<!--   -->
</a>
<section role="region">
<h2 title="com.github">com.github.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.github.javacliparser.<a href="com/github/javacliparser/AbstractClassOption.html" title="class in com.github.javacliparser">AbstractClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.github.javacliparser.AbstractClassOption.FILE_PREFIX_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/github/javacliparser/AbstractClassOption.html#FILE_PREFIX_STRING">FILE_PREFIX_STRING</a></code></th>
<td class="colLast"><code>"file:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.github.javacliparser.AbstractClassOption.INMEM_PREFIX_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/github/javacliparser/AbstractClassOption.html#INMEM_PREFIX_STRING">INMEM_PREFIX_STRING</a></code></th>
<td class="colLast"><code>"inmem:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.github.javacliparser.gui.<a href="com/github/javacliparser/gui/FloatOptionEditComponent.html" title="class in com.github.javacliparser.gui">FloatOptionEditComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.github.javacliparser.gui.FloatOptionEditComponent.SLIDER_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/github/javacliparser/gui/FloatOptionEditComponent.html#SLIDER_RESOLUTION">SLIDER_RESOLUTION</a></code></th>
<td class="colLast"><code>100000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.github.javacliparser.gui.<a href="com/github/javacliparser/gui/OptionsConfigurationPanel.html" title="class in com.github.javacliparser.gui">OptionsConfigurationPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.github.javacliparser.gui.OptionsConfigurationPanel.FIXED_PANEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/github/javacliparser/gui/OptionsConfigurationPanel.html#FIXED_PANEL_WIDTH">FIXED_PANEL_WIDTH</a></code></th>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.github.javacliparser.gui.OptionsConfigurationPanel.MAX_PANEL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/github/javacliparser/gui/OptionsConfigurationPanel.html#MAX_PANEL_HEIGHT">MAX_PANEL_HEIGHT</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="com.yahoo">
<!--   -->
</a>
<section role="region">
<h2 title="com.yahoo">com.yahoo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.yahoo.labs.samoa.instances.<a href="com/yahoo/labs/samoa/instances/Attribute.html" title="class in com.yahoo.labs.samoa.instances">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.yahoo.labs.samoa.instances.Attribute.ARFF_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/yahoo/labs/samoa/instances/Attribute.html#ARFF_ATTRIBUTE">ARFF_ATTRIBUTE</a></code></th>
<td class="colLast"><code>"@attribute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.yahoo.labs.samoa.instances.Attribute.ARFF_ATTRIBUTE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/yahoo/labs/samoa/instances/Attribute.html#ARFF_ATTRIBUTE_DATE">ARFF_ATTRIBUTE_DATE</a></code></th>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.yahoo.labs.samoa.instances.Attribute.ARFF_ATTRIBUTE_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/yahoo/labs/samoa/instances/Attribute.html#ARFF_ATTRIBUTE_INTEGER">ARFF_ATTRIBUTE_INTEGER</a></code></th>
<td class="colLast"><code>"integer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.yahoo.labs.samoa.instances.Attribute.ARFF_ATTRIBUTE_NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/yahoo/labs/samoa/instances/Attribute.html#ARFF_ATTRIBUTE_NUMERIC">ARFF_ATTRIBUTE_NUMERIC</a></code></th>
<td class="colLast"><code>"numeric"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.yahoo.labs.samoa.instances.Attribute.ARFF_ATTRIBUTE_REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/yahoo/labs/samoa/instances/Attribute.html#ARFF_ATTRIBUTE_REAL">ARFF_ATTRIBUTE_REAL</a></code></th>
<td class="colLast"><code>"real"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.yahoo.labs.samoa.instances.Attribute.ARFF_ATTRIBUTE_RELATIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/yahoo/labs/samoa/instances/Attribute.html#ARFF_ATTRIBUTE_RELATIONAL">ARFF_ATTRIBUTE_RELATIONAL</a></code></th>
<td class="colLast"><code>"relational"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.yahoo.labs.samoa.instances.Attribute.ARFF_ATTRIBUTE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/yahoo/labs/samoa/instances/Attribute.html#ARFF_ATTRIBUTE_STRING">ARFF_ATTRIBUTE_STRING</a></code></th>
<td class="colLast"><code>"string"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.yahoo.labs.samoa.instances.Attribute.ARFF_END_SUBRELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/yahoo/labs/samoa/instances/Attribute.html#ARFF_END_SUBRELATION">ARFF_END_SUBRELATION</a></code></th>
<td class="colLast"><code>"@end"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.yahoo.labs.samoa.instances.<a href="com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances">Instances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.yahoo.labs.samoa.instances.Instances.ARFF_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/yahoo/labs/samoa/instances/Instances.html#ARFF_DATA">ARFF_DATA</a></code></th>
<td class="colLast"><code>"@data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.yahoo.labs.samoa.instances.Instances.ARFF_RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/yahoo/labs/samoa/instances/Instances.html#ARFF_RELATION">ARFF_RELATION</a></code></th>
<td class="colLast"><code>"@relation"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="moa">
<!--   -->
</a>
<section role="region">
<h2 title="moa">moa.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.<a href="moa/DoTask.html" title="class in moa">DoTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.DoTask.MAX_STATUS_STRING_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/DoTask.html#MAX_STATUS_STRING_LENGTH">MAX_STATUS_STRING_LENGTH</a></code></th>
<td class="colLast"><code>79</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="moa.classifiers">
<!--   -->
</a>
<section role="region">
<h2 title="moa.classifiers">moa.classifiers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.core.attributeclassobservers.<a href="moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserverRegression.html" title="class in moa.classifiers.core.attributeclassobservers">BinaryTreeNumericAttributeClassObserverRegression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.core.attributeclassobservers.BinaryTreeNumericAttributeClassObserverRegression.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/attributeclassobservers/BinaryTreeNumericAttributeClassObserverRegression.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.core.driftdetection.<a href="moa/classifiers/core/driftdetection/ADWIN.html" title="class in moa.classifiers.core.driftdetection">ADWIN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.core.driftdetection.ADWIN.DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/driftdetection/ADWIN.html#DELTA">DELTA</a></code></th>
<td class="colLast"><code>0.002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.core.driftdetection.ADWIN.MAXBUCKETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/driftdetection/ADWIN.html#MAXBUCKETS">MAXBUCKETS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.core.driftdetection.<a href="moa/classifiers/core/driftdetection/HDDM_W_Test.html" title="class in moa.classifiers.core.driftdetection">HDDM_W_Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.core.driftdetection.HDDM_W_Test.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/driftdetection/HDDM_W_Test.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.core.driftdetection.<a href="moa/classifiers/core/driftdetection/SeqDrift1ChangeDetector.SeqDrift1.html" title="class in moa.classifiers.core.driftdetection">SeqDrift1ChangeDetector.SeqDrift1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.core.driftdetection.SeqDrift1ChangeDetector.SeqDrift1.DRIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/driftdetection/SeqDrift1ChangeDetector.SeqDrift1.html#DRIFT">DRIFT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.core.driftdetection.SeqDrift1ChangeDetector.SeqDrift1.HOMOGENEOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/driftdetection/SeqDrift1ChangeDetector.SeqDrift1.html#HOMOGENEOUS">HOMOGENEOUS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.core.driftdetection.SeqDrift1ChangeDetector.SeqDrift1.INTERNAL_DRIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/driftdetection/SeqDrift1ChangeDetector.SeqDrift1.html#INTERNAL_DRIFT">INTERNAL_DRIFT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.core.driftdetection.SeqDrift1ChangeDetector.SeqDrift1.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/driftdetection/SeqDrift1ChangeDetector.SeqDrift1.html#WARNING">WARNING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.core.statisticaltests.<a href="moa/classifiers/core/statisticaltests/Cramer.html" title="class in moa.classifiers.core.statisticaltests">Cramer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.core.statisticaltests.Cramer.BAHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/statisticaltests/Cramer.html#BAHR">BAHR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.core.statisticaltests.Cramer.CRAMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/statisticaltests/Cramer.html#CRAMER">CRAMER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.core.statisticaltests.Cramer.FRACA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/statisticaltests/Cramer.html#FRACA">FRACA</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.core.statisticaltests.Cramer.FRACB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/statisticaltests/Cramer.html#FRACB">FRACB</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.core.statisticaltests.Cramer.LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/core/statisticaltests/Cramer.html#LOG">LOG</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.drift.<a href="moa/classifiers/drift/DriftDetectionMethodClassifier.html" title="class in moa.classifiers.drift">DriftDetectionMethodClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.drift.DriftDetectionMethodClassifier.DDM_INCONTROL_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/drift/DriftDetectionMethodClassifier.html#DDM_INCONTROL_LEVEL">DDM_INCONTROL_LEVEL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.drift.DriftDetectionMethodClassifier.DDM_OUTCONTROL_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/drift/DriftDetectionMethodClassifier.html#DDM_OUTCONTROL_LEVEL">DDM_OUTCONTROL_LEVEL</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.drift.DriftDetectionMethodClassifier.DDM_WARNING_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/drift/DriftDetectionMethodClassifier.html#DDM_WARNING_LEVEL">DDM_WARNING_LEVEL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.functions.<a href="moa/classifiers/functions/SGD.html" title="class in moa.classifiers.functions">SGD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.functions.SGD.HINGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/functions/SGD.html#HINGE">HINGE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.functions.SGD.LOGLOSS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/functions/SGD.html#LOGLOSS">LOGLOSS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.functions.SGD.SQUAREDLOSS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/functions/SGD.html#SQUAREDLOSS">SQUAREDLOSS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.functions.<a href="moa/classifiers/functions/SGDMultiClass.html" title="class in moa.classifiers.functions">SGDMultiClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.functions.SGDMultiClass.HINGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/functions/SGDMultiClass.html#HINGE">HINGE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.functions.SGDMultiClass.LOGLOSS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/functions/SGDMultiClass.html#LOGLOSS">LOGLOSS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.functions.SGDMultiClass.SQUAREDLOSS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/functions/SGDMultiClass.html#SQUAREDLOSS">SQUAREDLOSS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.functions.<a href="moa/classifiers/functions/SPegasos.html" title="class in moa.classifiers.functions">SPegasos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.functions.SPegasos.HINGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/functions/SPegasos.html#HINGE">HINGE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.functions.SPegasos.LOGLOSS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/functions/SPegasos.html#LOGLOSS">LOGLOSS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.lazy.neighboursearch.<a href="moa/classifiers/lazy/neighboursearch/KDTree.html" title="class in moa.classifiers.lazy.neighboursearch">KDTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.lazy.neighboursearch.KDTree.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/lazy/neighboursearch/KDTree.html#MAX">MAX</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.lazy.neighboursearch.KDTree.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/lazy/neighboursearch/KDTree.html#MIN">MIN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.lazy.neighboursearch.KDTree.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/lazy/neighboursearch/KDTree.html#WIDTH">WIDTH</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.lazy.neighboursearch.<a href="moa/classifiers/lazy/neighboursearch/NormalizableDistance.html" title="class in moa.classifiers.lazy.neighboursearch">NormalizableDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.lazy.neighboursearch.NormalizableDistance.R_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/lazy/neighboursearch/NormalizableDistance.html#R_MAX">R_MAX</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.lazy.neighboursearch.NormalizableDistance.R_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/lazy/neighboursearch/NormalizableDistance.html#R_MIN">R_MIN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.lazy.neighboursearch.NormalizableDistance.R_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/lazy/neighboursearch/NormalizableDistance.html#R_WIDTH">R_WIDTH</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.lazy.neighboursearch.kdtrees.<a href="moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in moa.classifiers.lazy.neighboursearch.kdtrees">KDTreeNodeSplitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNodeSplitter.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#MAX">MAX</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNodeSplitter.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#MIN">MIN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.lazy.neighboursearch.kdtrees.KDTreeNodeSplitter.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/lazy/neighboursearch/kdtrees/KDTreeNodeSplitter.html#WIDTH">WIDTH</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.meta.<a href="moa/classifiers/meta/ADACC.html" title="class in moa.classifiers.meta">ADACC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.meta.ADACC.MAXPERMANENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/ADACC.html#MAXPERMANENT">MAXPERMANENT</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.meta.<a href="moa/classifiers/meta/AdaptiveRandomForest.html" title="class in moa.classifiers.meta">AdaptiveRandomForest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.meta.AdaptiveRandomForest.FEATURES_M">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/AdaptiveRandomForest.html#FEATURES_M">FEATURES_M</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.meta.AdaptiveRandomForest.FEATURES_PERCENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/AdaptiveRandomForest.html#FEATURES_PERCENT">FEATURES_PERCENT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.meta.AdaptiveRandomForest.FEATURES_SQRT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/AdaptiveRandomForest.html#FEATURES_SQRT">FEATURES_SQRT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.meta.AdaptiveRandomForest.FEATURES_SQRT_INV">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/AdaptiveRandomForest.html#FEATURES_SQRT_INV">FEATURES_SQRT_INV</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.meta.AdaptiveRandomForest.SINGLE_THREAD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/AdaptiveRandomForest.html#SINGLE_THREAD">SINGLE_THREAD</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.meta.<a href="moa/classifiers/meta/AdaptiveRandomForestRegressor.html" title="class in moa.classifiers.meta">AdaptiveRandomForestRegressor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.meta.AdaptiveRandomForestRegressor.FEATURES_M">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/AdaptiveRandomForestRegressor.html#FEATURES_M">FEATURES_M</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.meta.AdaptiveRandomForestRegressor.FEATURES_PERCENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/AdaptiveRandomForestRegressor.html#FEATURES_PERCENT">FEATURES_PERCENT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.meta.AdaptiveRandomForestRegressor.FEATURES_SQRT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/AdaptiveRandomForestRegressor.html#FEATURES_SQRT">FEATURES_SQRT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.meta.AdaptiveRandomForestRegressor.FEATURES_SQRT_INV">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/AdaptiveRandomForestRegressor.html#FEATURES_SQRT_INV">FEATURES_SQRT_INV</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.meta.<a href="moa/classifiers/meta/StreamingRandomPatches.html" title="class in moa.classifiers.meta">StreamingRandomPatches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.meta.StreamingRandomPatches.FEATURES_M">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/StreamingRandomPatches.html#FEATURES_M">FEATURES_M</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.meta.StreamingRandomPatches.FEATURES_PERCENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/StreamingRandomPatches.html#FEATURES_PERCENT">FEATURES_PERCENT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.meta.StreamingRandomPatches.FEATURES_SQRT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/StreamingRandomPatches.html#FEATURES_SQRT">FEATURES_SQRT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.meta.StreamingRandomPatches.FEATURES_SQRT_INV">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/StreamingRandomPatches.html#FEATURES_SQRT_INV">FEATURES_SQRT_INV</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.meta.StreamingRandomPatches.TRAIN_RANDOM_PATCHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/StreamingRandomPatches.html#TRAIN_RANDOM_PATCHES">TRAIN_RANDOM_PATCHES</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.meta.StreamingRandomPatches.TRAIN_RANDOM_SUBSPACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/StreamingRandomPatches.html#TRAIN_RANDOM_SUBSPACES">TRAIN_RANDOM_SUBSPACES</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.meta.StreamingRandomPatches.TRAIN_RESAMPLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/meta/StreamingRandomPatches.html#TRAIN_RESAMPLING">TRAIN_RESAMPLING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.rules.multilabel.errormeasurers.<a href="moa/classifiers/rules/multilabel/errormeasurers/RelativeRootMeanSquaredErrorMT.html" title="class in moa.classifiers.rules.multilabel.errormeasurers">RelativeRootMeanSquaredErrorMT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.rules.multilabel.errormeasurers.RelativeRootMeanSquaredErrorMT.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/rules/multilabel/errormeasurers/RelativeRootMeanSquaredErrorMT.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.trees.iadem.<a href="moa/classifiers/trees/iadem/Iadem2.html" title="class in moa.classifiers.trees.iadem">Iadem2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.trees.iadem.Iadem2.ERROR_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/trees/iadem/Iadem2.html#ERROR_MARGIN">ERROR_MARGIN</a></code></th>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.trees.iadem.Iadem2.naiveBayesLimit">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/trees/iadem/Iadem2.html#naiveBayesLimit">naiveBayesLimit</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.trees.iadem.Iadem2.percentInCommon">
<!--   -->
</a><code>public&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/trees/iadem/Iadem2.html#percentInCommon">percentInCommon</a></code></th>
<td class="colLast"><code>0.75</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.trees.iadem.<a href="moa/classifiers/trees/iadem/Iadem3.html" title="class in moa.classifiers.trees.iadem">Iadem3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.trees.iadem.Iadem3.restartAtDrift">
<!--   -->
</a><code>protected&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/trees/iadem/Iadem3.html#restartAtDrift">restartAtDrift</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.classifiers.trees.iadem.Iadem3.SPLIT_BY_TIE_BREAKING">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/trees/iadem/Iadem3.html#SPLIT_BY_TIE_BREAKING">SPLIT_BY_TIE_BREAKING</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.trees.iadem.Iadem3.SPLIT_WITH_CONFIDENCE">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/trees/iadem/Iadem3.html#SPLIT_WITH_CONFIDENCE">SPLIT_WITH_CONFIDENCE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.classifiers.trees.iadem.<a href="moa/classifiers/trees/iadem/Iadem3Subtree.html" title="class in moa.classifiers.trees.iadem">Iadem3Subtree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.classifiers.trees.iadem.Iadem3Subtree.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="moa/classifiers/trees/iadem/Iadem3Subtree.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="moa.clusterers">
<!--   -->
</a>
<section role="region">
<h2 title="moa.clusterers">moa.clusterers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.clusterers.<a href="moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.clusterers.CobWeb.classifierPurposeString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/CobWeb.html#classifierPurposeString">classifierPurposeString</a></code></th>
<td class="colLast"><code>"Cobweb and Classit clustering algorithms: it always compares the best host, adding a new leaf, merging the two best hosts, and splitting the best host when considering where to place a new instance.."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.clusterers.clustream.<a href="moa/clusterers/clustream/ClustreamKernel.html" title="class in moa.clusterers.clustream">ClustreamKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.clusterers.clustream.ClustreamKernel.MIN_VARIANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/clustream/ClustreamKernel.html#MIN_VARIANCE">MIN_VARIANCE</a></code></th>
<td class="colLast"><code>1.0E-50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.clusterers.clustree.<a href="moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.clusterers.clustree.ClusKernel.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/clustree/ClusKernel.html#EPSILON">EPSILON</a></code></th>
<td class="colLast"><code>1.0E-8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.clusterers.clustree.ClusKernel.MIN_VARIANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/clustree/ClusKernel.html#MIN_VARIANCE">MIN_VARIANCE</a></code></th>
<td class="colLast"><code>1.0E-50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.clusterers.clustree.util.<a href="moa/clusterers/clustree/util/SimpleBudget.html" title="class in moa.clusterers.clustree.util">SimpleBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.clusterers.clustree.util.SimpleBudget.DOUBLE_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/clustree/util/SimpleBudget.html#DOUBLE_ADD">DOUBLE_ADD</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.clusterers.clustree.util.SimpleBudget.DOUBLE_DIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/clustree/util/SimpleBudget.html#DOUBLE_DIV">DOUBLE_DIV</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.clusterers.clustree.util.SimpleBudget.DOUBLE_MULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/clustree/util/SimpleBudget.html#DOUBLE_MULT">DOUBLE_MULT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.clusterers.clustree.util.SimpleBudget.INT_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/clustree/util/SimpleBudget.html#INT_ADD">INT_ADD</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.clusterers.clustree.util.SimpleBudget.INT_DIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/clustree/util/SimpleBudget.html#INT_DIV">INT_DIV</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.clusterers.clustree.util.SimpleBudget.INT_MULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/clustree/util/SimpleBudget.html#INT_MULT">INT_MULT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.clusterers.kmeanspm.<a href="moa/clusterers/kmeanspm/CuckooHashing.html" title="class in moa.clusterers.kmeanspm">CuckooHashing</a>&lt;<a href="moa/clusterers/kmeanspm/CuckooHashing.html" title="type parameter in CuckooHashing">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.clusterers.kmeanspm.CuckooHashing.DEFAULT_NUM_TABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/kmeanspm/CuckooHashing.html#DEFAULT_NUM_TABLES">DEFAULT_NUM_TABLES</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.clusterers.kmeanspm.CuckooHashing.DEFAULT_STASH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/kmeanspm/CuckooHashing.html#DEFAULT_STASH_SIZE">DEFAULT_STASH_SIZE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.clusterers.outliers.utils.mtree.<a href="moa/clusterers/outliers/utils/mtree/MTree.html" title="class in moa.clusterers.outliers.utils.mtree">MTree</a>&lt;<a href="moa/clusterers/outliers/utils/mtree/MTree.html" title="type parameter in MTree">DATA</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.clusterers.outliers.utils.mtree.MTree.DEFAULT_MIN_NODE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/clusterers/outliers/utils/mtree/MTree.html#DEFAULT_MIN_NODE_CAPACITY">DEFAULT_MIN_NODE_CAPACITY</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="moa.core">
<!--   -->
</a>
<section role="region">
<h2 title="moa.core">moa.core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.core.<a href="moa/core/AutoClassDiscovery.html" title="class in moa.core">AutoClassDiscovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.core.AutoClassDiscovery.CLASS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/AutoClassDiscovery.html#CLASS_LIST">CLASS_LIST</a></code></th>
<td class="colLast"><code>"moa.classes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.core.<a href="moa/core/Globals.html" title="class in moa.core">Globals</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.core.Globals.copyrightNotice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Globals.html#copyrightNotice">copyrightNotice</a></code></th>
<td class="colLast"><code>"(C) 2007-2021 University of Waikato, Hamilton, New Zealand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.core.Globals.versionString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Globals.html#versionString">versionString</a></code></th>
<td class="colLast"><code>" 21.07 July 2021"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.core.Globals.webAddress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Globals.html#webAddress">webAddress</a></code></th>
<td class="colLast"><code>"http://moa.cms.waikato.ac.nz/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.core.Globals.workbenchTitle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Globals.html#workbenchTitle">workbenchTitle</a></code></th>
<td class="colLast"><code>"{M}assive {O}nline {A}nalysis"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.core.<a href="moa/core/Statistics.html" title="class in moa.core">Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.core.Statistics.big">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Statistics.html#big">big</a></code></th>
<td class="colLast"><code>4.503599627370496E15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.core.Statistics.biginv">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Statistics.html#biginv">biginv</a></code></th>
<td class="colLast"><code>2.220446049250313E-16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.core.Statistics.LOGPI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Statistics.html#LOGPI">LOGPI</a></code></th>
<td class="colLast"><code>1.1447298858494002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.core.Statistics.MACHEP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Statistics.html#MACHEP">MACHEP</a></code></th>
<td class="colLast"><code>1.1102230246251565E-16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.core.Statistics.MAXGAM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Statistics.html#MAXGAM">MAXGAM</a></code></th>
<td class="colLast"><code>171.6243769563027</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.core.Statistics.MAXLOG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Statistics.html#MAXLOG">MAXLOG</a></code></th>
<td class="colLast"><code>709.782712893384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.core.Statistics.MINLOG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Statistics.html#MINLOG">MINLOG</a></code></th>
<td class="colLast"><code>-745.1332191019412</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.core.Statistics.SQRTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Statistics.html#SQRTH">SQRTH</a></code></th>
<td class="colLast"><code>0.7071067811865476</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.core.Statistics.SQTPI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="moa/core/Statistics.html#SQTPI">SQTPI</a></code></th>
<td class="colLast"><code>2.5066282746310007</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="moa.gui">
<!--   -->
</a>
<section role="region">
<h2 title="moa.gui">moa.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.<a href="moa/gui/AuxiliarTaskManagerPanel.html" title="class in moa.gui">AuxiliarTaskManagerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.AuxiliarTaskManagerPanel.MILLISECS_BETWEEN_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/AuxiliarTaskManagerPanel.html#MILLISECS_BETWEEN_REFRESH">MILLISECS_BETWEEN_REFRESH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.<a href="moa/gui/GUIDefaults.html" title="class in moa.gui">GUIDefaults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.GUIDefaults.PROPERTY_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/GUIDefaults.html#PROPERTY_FILE">PROPERTY_FILE</a></code></th>
<td class="colLast"><code>"moa/gui/GUI.props"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.<a href="moa/gui/LookAndFeel.html" title="class in moa.gui">LookAndFeel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.LookAndFeel.CROSSPLATFORM_LNF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/LookAndFeel.html#CROSSPLATFORM_LNF">CROSSPLATFORM_LNF</a></code></th>
<td class="colLast"><code>"javax.swing.plaf.metal.MetalLookAndFeel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.gui.LookAndFeel.KEY_JIDELOOKANDFEEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/LookAndFeel.html#KEY_JIDELOOKANDFEEL">KEY_JIDELOOKANDFEEL</a></code></th>
<td class="colLast"><code>"JideLookAndFeel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.LookAndFeel.KEY_LOOKANDFEEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/LookAndFeel.html#KEY_LOOKANDFEEL">KEY_LOOKANDFEEL</a></code></th>
<td class="colLast"><code>"LookAndFeel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.gui.LookAndFeel.VALUE_CROSSPLATFORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/LookAndFeel.html#VALUE_CROSSPLATFORM">VALUE_CROSSPLATFORM</a></code></th>
<td class="colLast"><code>"crossplatform"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.LookAndFeel.VALUE_SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/LookAndFeel.html#VALUE_SYSTEM">VALUE_SYSTEM</a></code></th>
<td class="colLast"><code>"system"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.gui.LookAndFeel.WINDOWS_LNF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/LookAndFeel.html#WINDOWS_LNF">WINDOWS_LNF</a></code></th>
<td class="colLast"><code>"com.sun.java.swing.plaf.windows.WindowsLookAndFeel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.<a href="moa/gui/MultiLabelTaskManagerPanel.html" title="class in moa.gui">MultiLabelTaskManagerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.MultiLabelTaskManagerPanel.MILLISECS_BETWEEN_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/MultiLabelTaskManagerPanel.html#MILLISECS_BETWEEN_REFRESH">MILLISECS_BETWEEN_REFRESH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.<a href="moa/gui/MultiTargetTaskManagerPanel.html" title="class in moa.gui">MultiTargetTaskManagerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.MultiTargetTaskManagerPanel.MILLISECS_BETWEEN_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/MultiTargetTaskManagerPanel.html#MILLISECS_BETWEEN_REFRESH">MILLISECS_BETWEEN_REFRESH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.<a href="moa/gui/RegressionTaskManagerPanel.html" title="class in moa.gui">RegressionTaskManagerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.RegressionTaskManagerPanel.MILLISECS_BETWEEN_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/RegressionTaskManagerPanel.html#MILLISECS_BETWEEN_REFRESH">MILLISECS_BETWEEN_REFRESH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.<a href="moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.TaskManagerPanel.MILLISECS_BETWEEN_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/TaskManagerPanel.html#MILLISECS_BETWEEN_REFRESH">MILLISECS_BETWEEN_REFRESH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.active.<a href="moa/gui/active/ALTaskManagerPanel.html" title="class in moa.gui.active">ALTaskManagerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.active.ALTaskManagerPanel.MILLISECS_BETWEEN_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/active/ALTaskManagerPanel.html#MILLISECS_BETWEEN_REFRESH">MILLISECS_BETWEEN_REFRESH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.conceptdrift.<a href="moa/gui/conceptdrift/CDTaskManagerPanel.html" title="class in moa.gui.conceptdrift">CDTaskManagerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.conceptdrift.CDTaskManagerPanel.MILLISECS_BETWEEN_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/conceptdrift/CDTaskManagerPanel.html#MILLISECS_BETWEEN_REFRESH">MILLISECS_BETWEEN_REFRESH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.experimentertab.<a href="moa/gui/experimentertab/TaskManagerTabPanel.html" title="class in moa.gui.experimentertab">TaskManagerTabPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.experimentertab.TaskManagerTabPanel.MAX_STATUS_STRING_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/experimentertab/TaskManagerTabPanel.html#MAX_STATUS_STRING_LENGTH">MAX_STATUS_STRING_LENGTH</a></code></th>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.gui.experimentertab.TaskManagerTabPanel.MILLISECS_BETWEEN_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/experimentertab/TaskManagerTabPanel.html#MILLISECS_BETWEEN_REFRESH">MILLISECS_BETWEEN_REFRESH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.featureanalysis.<a href="moa/gui/featureanalysis/AttributeSummaryPanel.html" title="class in moa.gui.featureanalysis">AttributeSummaryPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.featureanalysis.AttributeSummaryPanel.NO_SOURCE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/featureanalysis/AttributeSummaryPanel.html#NO_SOURCE">NO_SOURCE</a></code></th>
<td class="colLast"><code>"None"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.featureanalysis.<a href="moa/gui/featureanalysis/InstancesSummaryPanel.html" title="class in moa.gui.featureanalysis">InstancesSummaryPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.featureanalysis.InstancesSummaryPanel.NO_SOURCE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/featureanalysis/InstancesSummaryPanel.html#NO_SOURCE">NO_SOURCE</a></code></th>
<td class="colLast"><code>"None"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.featureanalysis.<a href="moa/gui/featureanalysis/VisualizeFeaturesPanel.PreprocessDefaults.html" title="class in moa.gui.featureanalysis">VisualizeFeaturesPanel.PreprocessDefaults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.featureanalysis.VisualizeFeaturesPanel.PreprocessDefaults.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/featureanalysis/VisualizeFeaturesPanel.PreprocessDefaults.html#ID">ID</a></code></th>
<td class="colLast"><code>"weka.gui.explorer.preprocesspanel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.visualization.<a href="moa/gui/visualization/AbstractGraphAxes.html" title="class in moa.gui.visualization">AbstractGraphAxes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.visualization.AbstractGraphAxes.X_OFFSET_LEFT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/AbstractGraphAxes.html#X_OFFSET_LEFT">X_OFFSET_LEFT</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.gui.visualization.AbstractGraphAxes.X_OFFSET_RIGHT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/AbstractGraphAxes.html#X_OFFSET_RIGHT">X_OFFSET_RIGHT</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.visualization.AbstractGraphAxes.Y_OFFSET_BOTTOM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/AbstractGraphAxes.html#Y_OFFSET_BOTTOM">Y_OFFSET_BOTTOM</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.gui.visualization.AbstractGraphAxes.Y_OFFSET_TOP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/AbstractGraphAxes.html#Y_OFFSET_TOP">Y_OFFSET_TOP</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.visualization.<a href="moa/gui/visualization/AbstractGraphCanvas.html" title="class in moa.gui.visualization">AbstractGraphCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.visualization.AbstractGraphCanvas.X_OFFSET_LEFT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/AbstractGraphCanvas.html#X_OFFSET_LEFT">X_OFFSET_LEFT</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.gui.visualization.AbstractGraphCanvas.X_OFFSET_RIGHT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/AbstractGraphCanvas.html#X_OFFSET_RIGHT">X_OFFSET_RIGHT</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.visualization.AbstractGraphCanvas.Y_OFFSET_BOTTOM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/AbstractGraphCanvas.html#Y_OFFSET_BOTTOM">Y_OFFSET_BOTTOM</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.gui.visualization.AbstractGraphCanvas.Y_OFFSET_TOP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/AbstractGraphCanvas.html#Y_OFFSET_TOP">Y_OFFSET_TOP</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.visualization.<a href="moa/gui/visualization/PointPanel.html" title="class in moa.gui.visualization">PointPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.visualization.PointPanel.TYPE_CLUSTERED">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/PointPanel.html#TYPE_CLUSTERED">TYPE_CLUSTERED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.gui.visualization.PointPanel.TYPE_PLAIN">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/PointPanel.html#TYPE_PLAIN">TYPE_PLAIN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.visualization.<a href="moa/gui/visualization/RunOutlierVisualizer.html" title="class in moa.gui.visualization">RunOutlierVisualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.visualization.RunOutlierVisualizer.initialPauseInterval">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/RunOutlierVisualizer.html#initialPauseInterval">initialPauseInterval</a></code></th>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.gui.visualization.<a href="moa/gui/visualization/RunVisualizer.html" title="class in moa.gui.visualization">RunVisualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.gui.visualization.RunVisualizer.initialPauseInterval">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/gui/visualization/RunVisualizer.html#initialPauseInterval">initialPauseInterval</a></code></th>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="moa.learners">
<!--   -->
</a>
<section role="region">
<h2 title="moa.learners">moa.learners.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.learners.featureanalysis.<a href="moa/learners/featureanalysis/FeatureImportanceHoeffdingTree.html" title="class in moa.learners.featureanalysis">FeatureImportanceHoeffdingTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.learners.featureanalysis.FeatureImportanceHoeffdingTree.FEATURE_IMPORTANCE_COVER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/learners/featureanalysis/FeatureImportanceHoeffdingTree.html#FEATURE_IMPORTANCE_COVER">FEATURE_IMPORTANCE_COVER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.learners.featureanalysis.FeatureImportanceHoeffdingTree.FEATURE_IMPORTANCE_MDI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/learners/featureanalysis/FeatureImportanceHoeffdingTree.html#FEATURE_IMPORTANCE_MDI">FEATURE_IMPORTANCE_MDI</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="moa.options">
<!--   -->
</a>
<section role="region">
<h2 title="moa.options">moa.options.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.options.<a href="moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.options.AbstractClassOption.FILE_PREFIX_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/options/AbstractClassOption.html#FILE_PREFIX_STRING">FILE_PREFIX_STRING</a></code></th>
<td class="colLast"><code>"file:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.options.AbstractClassOption.INMEM_PREFIX_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="moa/options/AbstractClassOption.html#INMEM_PREFIX_STRING">INMEM_PREFIX_STRING</a></code></th>
<td class="colLast"><code>"inmem:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="moa.streams">
<!--   -->
</a>
<section role="region">
<h2 title="moa.streams">moa.streams.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.streams.generators.<a href="moa/streams/generators/LEDGenerator.html" title="class in moa.streams.generators">LEDGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.streams.generators.LEDGenerator.NUM_IRRELEVANT_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/streams/generators/LEDGenerator.html#NUM_IRRELEVANT_ATTRIBUTES">NUM_IRRELEVANT_ATTRIBUTES</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.streams.generators.<a href="moa/streams/generators/SineGenerator.html" title="class in moa.streams.generators">SineGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.streams.generators.SineGenerator.NUM_IRRELEVANT_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/streams/generators/SineGenerator.html#NUM_IRRELEVANT_ATTRIBUTES">NUM_IRRELEVANT_ATTRIBUTES</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.streams.generators.<a href="moa/streams/generators/WaveformGenerator.html" title="class in moa.streams.generators">WaveformGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.streams.generators.WaveformGenerator.NUM_BASE_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/streams/generators/WaveformGenerator.html#NUM_BASE_ATTRIBUTES">NUM_BASE_ATTRIBUTES</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="moa.streams.generators.WaveformGenerator.NUM_CLASSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/streams/generators/WaveformGenerator.html#NUM_CLASSES">NUM_CLASSES</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="moa.streams.generators.WaveformGenerator.TOTAL_ATTRIBUTES_INCLUDING_NOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/streams/generators/WaveformGenerator.html#TOTAL_ATTRIBUTES_INCLUDING_NOISE">TOTAL_ATTRIBUTES_INCLUDING_NOISE</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="moa.tasks">
<!--   -->
</a>
<section role="region">
<h2 title="moa.tasks">moa.tasks.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>moa.tasks.<a href="moa/tasks/MainTask.html" title="class in moa.tasks">MainTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="moa.tasks.MainTask.INSTANCES_BETWEEN_MONITOR_UPDATES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="moa/tasks/MainTask.html#INSTANCES_BETWEEN_MONITOR_UPDATES">INSTANCES_BETWEEN_MONITOR_UPDATES</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
