<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>FeatureImportanceClassifier (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureImportanceClassifier (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureImportanceClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.learners.featureanalysis</a></div>
<h2 title="Interface FeatureImportanceClassifier" class="title">Interface FeatureImportanceClassifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></code>, <code><a href="../../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code>, <code><a href="../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a></code>, <code><a href="../Learner.html" title="interface in moa.learners">Learner</a>&lt;<a href="../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code>, <code><a href="../../MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FeatureImportanceHoeffdingTree.html" title="class in moa.learners.featureanalysis">FeatureImportanceHoeffdingTree</a></code>, <code><a href="FeatureImportanceHoeffdingTreeEnsemble.html" title="class in moa.learners.featureanalysis">FeatureImportanceHoeffdingTreeEnsemble</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FeatureImportanceClassifier</span>
extends <a href="../../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></pre>
<div class="block">Feature Importance Classifier

 <p>This interface defines the methods to be implemented on a Classifier to allow it to produce feature importances.
 </p>

 <p>See details in:<br> Heitor Murilo Gomes, Rodrigo Fernandes de Mello, Bernhard Pfahringer, Albert Bifet.
 Feature Scoring using Tree-Based Ensembles for Evolving Data Streams.
 IEEE International Conference on Big Data (pp. 761-769), 2019</p>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Heitor Murilo Gomes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureImportances(boolean)">getFeatureImportances</a></span>&#8203;(boolean&nbsp;normalize)</code></th>
<td class="colLast">
<div class="block">Obtain the current importance for each feature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopKFeatures(int,boolean)">getTopKFeatures</a></span>&#8203;(int&nbsp;k,
               boolean&nbsp;normalize)</code></th>
<td class="colLast">
<div class="block">The output is a double array where values indicates the
 original feature index and the order of the array its
 ranking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.gui.AWTRenderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.gui.<a href="../../gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></h3>
<code><a href="../../gui/AWTRenderable.html#getAWTRenderer()">getAWTRenderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.classifiers.<a href="../../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></h3>
<code><a href="../../classifiers/Classifier.html#copy()">copy</a>, <a href="../../classifiers/Classifier.html#correctlyClassifies(com.yahoo.labs.samoa.instances.Instance)">correctlyClassifies</a>, <a href="../../classifiers/Classifier.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.Instance)">getPredictionForInstance</a>, <a href="../../classifiers/Classifier.html#getSubClassifiers()">getSubClassifiers</a>, <a href="../../classifiers/Classifier.html#getVotesForInstance(com.yahoo.labs.samoa.instances.Instance)">getVotesForInstance</a>, <a href="../../classifiers/Classifier.html#trainOnInstance(com.yahoo.labs.samoa.instances.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.learners.Learner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.learners.<a href="../Learner.html" title="interface in moa.learners">Learner</a></h3>
<code><a href="../Learner.html#getModel()">getModel</a>, <a href="../Learner.html#getModelContext()">getModelContext</a>, <a href="../Learner.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../Learner.html#getPredictionForInstance(E)">getPredictionForInstance</a>, <a href="../Learner.html#getSublearners()">getSublearners</a>, <a href="../Learner.html#getVotesForInstance(E)">getVotesForInstance</a>, <a href="../Learner.html#isRandomizable()">isRandomizable</a>, <a href="../Learner.html#resetLearning()">resetLearning</a>, <a href="../Learner.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a>, <a href="../Learner.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../Learner.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../Learner.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../Learner.html#trainOnInstance(E)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../MOAObject.html#getDescription(java.lang.StringBuilder,int)">getDescription</a>, <a href="../../MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../options/OptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFeatureImportances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureImportances</h4>
<pre class="methodSignature">double[]&nbsp;getFeatureImportances&#8203;(boolean&nbsp;normalize)</pre>
<div class="block">Obtain the current importance for each feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing the importance/score estimated for each feature</dd>
</dl>
</li>
</ul>
<a id="getTopKFeatures(int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopKFeatures</h4>
<pre class="methodSignature">int[]&nbsp;getTopKFeatures&#8203;(int&nbsp;k,
                      boolean&nbsp;normalize)</pre>
<div class="block">The output is a double array where values indicates the
 original feature index and the order of the array its
 ranking. The size of this array is expected to be less than
 the complete set of features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - </dd>
<dd><code>normalize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the k features with the highest scores.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureImportanceClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
