<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>FeatureImportanceHoeffdingTreeEnsemble (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureImportanceHoeffdingTreeEnsemble (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureImportanceHoeffdingTreeEnsemble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.learners.featureanalysis</a></div>
<h2 title="Class FeatureImportanceHoeffdingTreeEnsemble" class="title">Class FeatureImportanceHoeffdingTreeEnsemble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>moa.learners.featureanalysis.FeatureImportanceHoeffdingTreeEnsemble</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a></code>, <code>java.io.Serializable</code>, <code><a href="../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a></code>, <code><a href="../../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code>, <code><a href="../../classifiers/MultiClassClassifier.html" title="interface in moa.classifiers">MultiClassClassifier</a></code>, <code><a href="../../gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></code>, <code><a href="FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis">FeatureImportanceClassifier</a></code>, <code><a href="../Learner.html" title="interface in moa.learners">Learner</a>&lt;<a href="../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code>, <code><a href="../../MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FeatureImportanceHoeffdingTreeEnsemble</span>
extends <a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a>
implements <a href="../../classifiers/MultiClassClassifier.html" title="interface in moa.classifiers">MultiClassClassifier</a>, <a href="../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>, <a href="FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis">FeatureImportanceClassifier</a></pre>
<div class="block">HoeffdingTree Ensemble Feature Importance.

 <p>This produce feature importances from ensembles of HoeffdingTree models and its subclasses.
 This class does not interfere with the training algorithm of the underlying ensemble model.
 The base learner of the ensemble model must be either a HoeffdingTree or one of its subclasses. </p>

 <p>See details in:<br> Heitor Murilo Gomes, Rodrigo Fernandes de Mello, Bernhard Pfahringer, Albert Bifet.
 Feature Scoring using Tree-Based Ensembles for Evolving Data Streams.
 IEEE International Conference on Big Data (pp. 761-769), 2019</p>
 </p>

 <p>Parameters:</p> <ul>
 <li>-l : The ensemble classifier used to train and to be analyzed. </li>
 <li>-t : HoeffdingTree FeatureImportance object. Important: the learner option of the HoeffdingTreeFeatureImportance
 object is overridden by the ensemble base tree model. </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Heitor Murilo Gomes (heitor dot gomes at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#moa.learners.featureanalysis.FeatureImportanceHoeffdingTreeEnsemble">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensemble">ensemble</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensembleLearnerOption">ensembleLearnerOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#featureImportances">featureImportances</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hoeffdingTreeFeatureImportanceOption">hoeffdingTreeFeatureImportanceOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="FeatureImportanceHoeffdingTree.html" title="class in moa.learners.featureanalysis">FeatureImportanceHoeffdingTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htFeatureImportanceBase">htFeatureImportanceBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.<a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</a>, <a href="../../classifiers/AbstractClassifier.html#modelContext">modelContext</a>, <a href="../../classifiers/AbstractClassifier.html#randomSeed">randomSeed</a>, <a href="../../classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</a>, <a href="../../classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FeatureImportanceHoeffdingTreeEnsemble</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureImportances(boolean)">getFeatureImportances</a></span>&#8203;(boolean&nbsp;normalize)</code></th>
<td class="colLast">
<div class="block">Obtain the current importance for each feature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelDescription(java.lang.StringBuilder,int)">getModelDescription</a></span>&#8203;(java.lang.StringBuilder&nbsp;out,
                   int&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopKFeatures(int,boolean)">getTopKFeatures</a></span>&#8203;(int&nbsp;k,
               boolean&nbsp;normalize)</code></th>
<td class="colLast">
<div class="block">The output is a double array where values indicates the
 original feature index and the order of the array its
 ranking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVotesForInstance(com.yahoo.labs.samoa.instances.Instance)">getVotesForInstance</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Predicts the class memberships for a given instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRandomizable()">isRandomizable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this learner needs a random seed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetLearningImpl()">resetLearningImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.Instance)">trainOnInstanceImpl</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.<a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../classifiers/AbstractClassifier.html#contextIsCompatible(com.yahoo.labs.samoa.instances.InstancesHeader,com.yahoo.labs.samoa.instances.InstancesHeader)">contextIsCompatible</a>, <a href="../../classifiers/AbstractClassifier.html#copy()">copy</a>, <a href="../../classifiers/AbstractClassifier.html#correctlyClassifies(com.yahoo.labs.samoa.instances.Instance)">correctlyClassifies</a>, <a href="../../classifiers/AbstractClassifier.html#defineImmutableCapabilities()">defineImmutableCapabilities</a>, <a href="../../classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</a>, <a href="../../classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</a>, <a href="../../classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</a>, <a href="../../classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</a>, <a href="../../classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder,int)">getDescription</a>, <a href="../../classifiers/AbstractClassifier.html#getModel()">getModel</a>, <a href="../../classifiers/AbstractClassifier.html#getModelContext()">getModelContext</a>, <a href="../../classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../classifiers/AbstractClassifier.html#getNominalValueString(int,int)">getNominalValueString</a>, <a href="../../classifiers/AbstractClassifier.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.Instance)">getPredictionForInstance</a>, <a href="../../classifiers/AbstractClassifier.html#getPredictionForInstance(moa.core.Example)">getPredictionForInstance</a>, <a href="../../classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</a>, <a href="../../classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</a>, <a href="../../classifiers/AbstractClassifier.html#getSublearners()">getSublearners</a>, <a href="../../classifiers/AbstractClassifier.html#getVotesForInstance(moa.core.Example)">getVotesForInstance</a>, <a href="../../classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int,com.yahoo.labs.samoa.instances.Instance)">modelAttIndexToInstanceAttIndex</a>, <a href="../../classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int,com.yahoo.labs.samoa.instances.Instances)">modelAttIndexToInstanceAttIndex</a>, <a href="../../classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUseImpl</a>, <a href="../../classifiers/AbstractClassifier.html#resetLearning()">resetLearning</a>, <a href="../../classifiers/AbstractClassifier.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a>, <a href="../../classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../classifiers/AbstractClassifier.html#trainOnInstance(com.yahoo.labs.samoa.instances.Instance)">trainOnInstance</a>, <a href="../../classifiers/AbstractClassifier.html#trainOnInstance(moa.core.Example)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.gui.AWTRenderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.gui.<a href="../../gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></h3>
<code><a href="../../gui/AWTRenderable.html#getAWTRenderer()">getAWTRenderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.capabilities.CapabilitiesHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.capabilities.<a href="../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a></h3>
<code><a href="../../capabilities/CapabilitiesHandler.html#defineImmutableCapabilities()">defineImmutableCapabilities</a>, <a href="../../capabilities/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.classifiers.<a href="../../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></h3>
<code><a href="../../classifiers/Classifier.html#copy()">copy</a>, <a href="../../classifiers/Classifier.html#correctlyClassifies(com.yahoo.labs.samoa.instances.Instance)">correctlyClassifies</a>, <a href="../../classifiers/Classifier.html#getPredictionForInstance(com.yahoo.labs.samoa.instances.Instance)">getPredictionForInstance</a>, <a href="../../classifiers/Classifier.html#getSubClassifiers()">getSubClassifiers</a>, <a href="../../classifiers/Classifier.html#trainOnInstance(com.yahoo.labs.samoa.instances.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.learners.Learner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.learners.<a href="../Learner.html" title="interface in moa.learners">Learner</a></h3>
<code><a href="../Learner.html#getModel()">getModel</a>, <a href="../Learner.html#getModelContext()">getModelContext</a>, <a href="../Learner.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../Learner.html#getPredictionForInstance(E)">getPredictionForInstance</a>, <a href="../Learner.html#getSublearners()">getSublearners</a>, <a href="../Learner.html#getVotesForInstance(E)">getVotesForInstance</a>, <a href="../Learner.html#resetLearning()">resetLearning</a>, <a href="../Learner.html#setModelContext(com.yahoo.labs.samoa.instances.InstancesHeader)">setModelContext</a>, <a href="../Learner.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../Learner.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../Learner.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../Learner.html#trainOnInstance(E)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../MOAObject.html#getDescription(java.lang.StringBuilder,int)">getDescription</a>, <a href="../../MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../options/OptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ensembleLearnerOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensembleLearnerOption</h4>
<pre>public&nbsp;<a href="../../options/ClassOption.html" title="class in moa.options">ClassOption</a> ensembleLearnerOption</pre>
</li>
</ul>
<a id="hoeffdingTreeFeatureImportanceOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoeffdingTreeFeatureImportanceOption</h4>
<pre>public&nbsp;<a href="../../options/ClassOption.html" title="class in moa.options">ClassOption</a> hoeffdingTreeFeatureImportanceOption</pre>
</li>
</ul>
<a id="ensemble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensemble</h4>
<pre>protected&nbsp;<a href="../../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a> ensemble</pre>
</li>
</ul>
<a id="htFeatureImportanceBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htFeatureImportanceBase</h4>
<pre>protected&nbsp;<a href="FeatureImportanceHoeffdingTree.html" title="class in moa.learners.featureanalysis">FeatureImportanceHoeffdingTree</a> htFeatureImportanceBase</pre>
</li>
</ul>
<a id="featureImportances">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureImportances</h4>
<pre>protected&nbsp;double[] featureImportances</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureImportanceHoeffdingTreeEnsemble</h4>
<pre>public&nbsp;FeatureImportanceHoeffdingTreeEnsemble()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFeatureImportances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureImportances</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getFeatureImportances&#8203;(boolean&nbsp;normalize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeatureImportanceClassifier.html#getFeatureImportances(boolean)">FeatureImportanceClassifier</a></code></span></div>
<div class="block">Obtain the current importance for each feature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeatureImportanceClassifier.html#getFeatureImportances(boolean)">getFeatureImportances</a></code>&nbsp;in interface&nbsp;<code><a href="FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis">FeatureImportanceClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing the importance/score estimated for each feature</dd>
</dl>
</li>
</ul>
<a id="getTopKFeatures(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopKFeatures</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getTopKFeatures&#8203;(int&nbsp;k,
                             boolean&nbsp;normalize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeatureImportanceClassifier.html#getTopKFeatures(int,boolean)">FeatureImportanceClassifier</a></code></span></div>
<div class="block">The output is a double array where values indicates the
 original feature index and the order of the array its
 ranking. The size of this array is expected to be less than
 the complete set of features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeatureImportanceClassifier.html#getTopKFeatures(int,boolean)">getTopKFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis">FeatureImportanceClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the k features with the highest scores.</dd>
</dl>
</li>
</ul>
<a id="resetLearningImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetLearningImpl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../classifiers/AbstractClassifier.html#resetLearningImpl()">AbstractClassifier</a></code></span></div>
<div class="block">Resets this classifier. It must be similar to
 starting a new classifier from scratch. <br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classifiers/AbstractClassifier.html#resetLearningImpl()">resetLearningImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a id="trainOnInstanceImpl(com.yahoo.labs.samoa.instances.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImpl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trainOnInstanceImpl&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../classifiers/AbstractClassifier.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.Instance)">AbstractClassifier</a></code></span></div>
<div class="block">Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classifiers/AbstractClassifier.html#trainOnInstanceImpl(com.yahoo.labs.samoa.instances.Instance)">trainOnInstanceImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be used for training</dd>
</dl>
</li>
</ul>
<a id="getVotesForInstance(com.yahoo.labs.samoa.instances.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotesForInstance</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getVotesForInstance&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../classifiers/Classifier.html#getVotesForInstance(com.yahoo.labs.samoa.instances.Instance)">Classifier</a></code></span></div>
<div class="block">Predicts the class memberships for a given instance. If an instance is
 unclassified, the returned array elements must be all zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classifiers/Classifier.html#getVotesForInstance(com.yahoo.labs.samoa.instances.Instance)">getVotesForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classifiers/AbstractClassifier.html#getVotesForInstance(com.yahoo.labs.samoa.instances.Instance)">getVotesForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the estimated membership probabilities of the
 test instance in each class</dd>
</dl>
</li>
</ul>
<a id="getModelMeasurementsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurementsImpl</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurementsImpl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">AbstractClassifier</a></code></span></div>
<div class="block">Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of measurements to be used in evaluation tasks</dd>
</dl>
</li>
</ul>
<a id="getModelDescription(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getModelDescription&#8203;(java.lang.StringBuilder&nbsp;out,
                                int&nbsp;indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder,int)">AbstractClassifier</a></code></span></div>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder,int)">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stringbuilder to add the description</dd>
<dd><code>indent</code> - the number of characters to indent</dd>
</dl>
</li>
</ul>
<a id="isRandomizable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRandomizable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRandomizable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Learner.html#isRandomizable()">Learner</a></code></span></div>
<div class="block">Gets whether this learner needs a random seed.
 Examples of methods that needs a random seed are bagging and boosting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Learner.html#isRandomizable()">isRandomizable</a></code>&nbsp;in interface&nbsp;<code><a href="../Learner.html" title="interface in moa.learners">Learner</a>&lt;<a href="../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the learner needs a random seed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureImportanceHoeffdingTreeEnsemble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
