<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 19 11:42:19 NZST 2021 -->
<title>moa.learners.featureanalysis Class Hierarchy (MOA: Massive Online Analysis 2021.07.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moa.learners.featureanalysis Class Hierarchy (MOA: Massive Online Analysis 2021.07.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package moa.learners.featureanalysis</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">moa.<a href="../../AbstractMOAObject.html" title="class in moa"><span class="typeNameLink">AbstractMOAObject</span></a> (implements moa.<a href="../../MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li class="circle">moa.options.<a href="../../options/AbstractOptionHandler.html" title="class in moa.options"><span class="typeNameLink">AbstractOptionHandler</span></a> (implements moa.options.<a href="../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)
<ul>
<li class="circle">moa.classifiers.<a href="../../classifiers/AbstractClassifier.html" title="class in moa.classifiers"><span class="typeNameLink">AbstractClassifier</span></a> (implements moa.capabilities.<a href="../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>, moa.classifiers.<a href="../../classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>)
<ul>
<li class="circle">moa.learners.featureanalysis.<a href="ClassifierWithFeatureImportance.html" title="class in moa.learners.featureanalysis"><span class="typeNameLink">ClassifierWithFeatureImportance</span></a> (implements moa.classifiers.<a href="../../classifiers/MultiClassClassifier.html" title="interface in moa.classifiers">MultiClassClassifier</a>)</li>
<li class="circle">moa.learners.featureanalysis.<a href="FeatureImportanceHoeffdingTree.html" title="class in moa.learners.featureanalysis"><span class="typeNameLink">FeatureImportanceHoeffdingTree</span></a> (implements moa.capabilities.<a href="../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>, moa.learners.featureanalysis.<a href="FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis">FeatureImportanceClassifier</a>, moa.classifiers.<a href="../../classifiers/MultiClassClassifier.html" title="interface in moa.classifiers">MultiClassClassifier</a>)</li>
<li class="circle">moa.learners.featureanalysis.<a href="FeatureImportanceHoeffdingTreeEnsemble.html" title="class in moa.learners.featureanalysis"><span class="typeNameLink">FeatureImportanceHoeffdingTreeEnsemble</span></a> (implements moa.capabilities.<a href="../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>, moa.learners.featureanalysis.<a href="FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis">FeatureImportanceClassifier</a>, moa.classifiers.<a href="../../classifiers/MultiClassClassifier.html" title="interface in moa.classifiers">MultiClassClassifier</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">moa.gui.<a href="../../gui/AWTRenderable.html" title="interface in moa.gui"><span class="typeNameLink">AWTRenderable</span></a>
<ul>
<li class="circle">moa.learners.<a href="../Learner.html" title="interface in moa.learners"><span class="typeNameLink">Learner</span></a>&lt;E&gt; (also extends moa.<a href="../../MOAObject.html" title="interface in moa">MOAObject</a>, moa.options.<a href="../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)
<ul>
<li class="circle">moa.classifiers.<a href="../../classifiers/Classifier.html" title="interface in moa.classifiers"><span class="typeNameLink">Classifier</span></a>
<ul>
<li class="circle">moa.learners.featureanalysis.<a href="FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis"><span class="typeNameLink">FeatureImportanceClassifier</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">com.github.javacliparser.<a href="../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser"><span class="typeNameLink">Configurable</span></a>
<ul>
<li class="circle">moa.options.<a href="../../options/OptionHandler.html" title="interface in moa.options"><span class="typeNameLink">OptionHandler</span></a> (also extends moa.<a href="../../MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li class="circle">moa.learners.<a href="../Learner.html" title="interface in moa.learners"><span class="typeNameLink">Learner</span></a>&lt;E&gt; (also extends moa.gui.<a href="../../gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, moa.<a href="../../MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li class="circle">moa.classifiers.<a href="../../classifiers/Classifier.html" title="interface in moa.classifiers"><span class="typeNameLink">Classifier</span></a>
<ul>
<li class="circle">moa.learners.featureanalysis.<a href="FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis"><span class="typeNameLink">FeatureImportanceClassifier</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">moa.<a href="../../MOAObject.html" title="interface in moa"><span class="typeNameLink">MOAObject</span></a>
<ul>
<li class="circle">moa.learners.<a href="../Learner.html" title="interface in moa.learners"><span class="typeNameLink">Learner</span></a>&lt;E&gt; (also extends moa.gui.<a href="../../gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, moa.options.<a href="../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)
<ul>
<li class="circle">moa.classifiers.<a href="../../classifiers/Classifier.html" title="interface in moa.classifiers"><span class="typeNameLink">Classifier</span></a>
<ul>
<li class="circle">moa.learners.featureanalysis.<a href="FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis"><span class="typeNameLink">FeatureImportanceClassifier</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">moa.options.<a href="../../options/OptionHandler.html" title="interface in moa.options"><span class="typeNameLink">OptionHandler</span></a> (also extends com.github.javacliparser.<a href="../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a>)
<ul>
<li class="circle">moa.learners.<a href="../Learner.html" title="interface in moa.learners"><span class="typeNameLink">Learner</span></a>&lt;E&gt; (also extends moa.gui.<a href="../../gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, moa.<a href="../../MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li class="circle">moa.classifiers.<a href="../../classifiers/Classifier.html" title="interface in moa.classifiers"><span class="typeNameLink">Classifier</span></a>
<ul>
<li class="circle">moa.learners.featureanalysis.<a href="FeatureImportanceClassifier.html" title="interface in moa.learners.featureanalysis"><span class="typeNameLink">FeatureImportanceClassifier</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
